/**
 * Mobility Trailblazers v3 - Jury Evaluation Cards
 * Fixes for evaluation status cards on jury dashboard
 * 
 * @since 2.5.34
 * @package MobilityTrailblazers
 * 
 * Addresses Issue: Content cutoff in evaluation status cards
 * Ensures all content is visible and properly formatted
 */

/* ==========================================================================
   Evaluation Status Cards Fix
   Ensures proper height and content visibility
   ========================================================================== */

/* Main candidate card container */
.mt-candidate-card {
  background: var(--mt-card-bg, #fff);
  border: 1px solid var(--mt-border-soft, #E8DCC9);
  border-radius: var(--mt-radius, 16px);
  box-shadow: var(--mt-shadow, 0 2px 10px rgba(0, 0, 0, .07));
  padding: 20px;
  margin-bottom: 20px;
  min-height: auto; /* Remove any fixed height constraints */
  display: flex;
  flex-direction: column;
  transition: transform .15s ease-out, box-shadow .15s ease-out;
}

.mt-candidate-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, .08);
}

/* Candidate header section */
.mt-candidate-header {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  min-height: auto; /* Ensure flexible height */
}

.mt-candidate-photo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center 30%;
  margin-right: 16px;
  flex-shrink: 0;
  border: 3px solid var(--mt-border-soft, #E8DCC9);
}

.mt-candidate-info {
  flex: 1;
  min-width: 0; /* Allow text truncation if needed */
}

.mt-candidate-name {
  font-size: 18px;
  font-weight: 600;
  color: var(--mt-text, #302C37);
  margin: 0 0 4px 0;
  line-height: 1.3;
}

.mt-candidate-org {
  font-size: 14px;
  color: var(--mt-text, #302C37);
  opacity: 0.7;
  margin: 0;
  line-height: 1.4;
}

/* Candidate body section */
.mt-candidate-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;
  min-height: auto; /* Remove height constraints */
}

/* Category badge */
.mt-candidate-category {
  display: inline-block;
  background: var(--mt-primary, #003C3D);
  color: #fff;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  align-self: flex-start;
}

/* Evaluation status section */
.mt-evaluation-status {
  margin: 8px 0;
  min-height: auto; /* Ensure content is not cut off */
}

.mt-status-badge {
  display: inline-block;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.mt-status-badge.mt-status-pending {
  background: #FFF3CD;
  color: #856404;
  border: 1px solid #FFE69C;
}

.mt-status-badge.mt-status-draft {
  background: #CCE5FF;
  color: #004085;
  border: 1px solid #B8DAFF;
}

.mt-status-badge.mt-status-completed {
  background: #D4EDDA;
  color: #155724;
  border: 1px solid #C3E6CB;
}

/* Evaluation button */
.mt-evaluate-btn {
  display: inline-block;
  background: var(--mt-primary, #003C3D);
  color: #fff;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  transition: all 0.2s ease;
  margin-top: auto; /* Push button to bottom */
}

.mt-evaluate-btn:hover {
  background: var(--mt-secondary, #004C5F);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  color: #fff;
  text-decoration: none;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .mt-candidate-card {
    padding: 16px;
  }
  
  .mt-candidate-header {
    flex-direction: column;
    text-align: center;
  }
  
  .mt-candidate-photo {
    margin: 0 0 12px 0;
  }
  
  .mt-candidate-body {
    align-items: center;
    text-align: center;
  }
  
  .mt-evaluate-btn {
    width: 100%;
  }
}

/* Grid layout for multiple cards */
.mt-candidates-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
  margin: 24px 0;
}

@media (min-width: 1024px) {
  .mt-candidates-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .mt-candidates-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Ensure proper content flow */
.mt-candidate-card * {
  /* Prevent content overflow */
  word-wrap: break-word;
  overflow-wrap: break-word;
}

/* Fix for content visibility */
.mt-candidate-card .mt-candidate-body > * {
  /* Ensure all child elements are visible */
  visibility: visible;
  opacity: 1;
  position: relative;
  z-index: 1;
}
