/**
 * Mobility Trailblazers v3 Visual Tuning Layer
 * Editorial refinements for calm, magazine-like appearance
 * 
 * @since 2.5.34
 * @package MobilityTrailblazers
 */

/* ==========================================================================
   Typography Scale
   Responsive font sizing with fluid typography
   ========================================================================== */
:root{
  --mt-font-xxl: clamp(26px, 3.5vw, 36px);
  --mt-font-xl: clamp(20px, 2.4vw, 24px);
  --mt-font-lg: clamp(16px, 2vw, 18px);
}

/* CANDIDATE GRID */
.elementor-widget-mt_candidates_grid .mt-candidates-grid{
  gap: var(--mt-space-6);
}

.elementor-widget-mt_candidates_grid .mt-candidate-card{
  padding: 0;
  border-radius: 18px;
  overflow: hidden;
  border: 1px solid var(--mt-border-soft);
  box-shadow: 0 6px 24px rgba(0,0,0,.06);
  background: #fff;
  transition: transform .16s ease-out, box-shadow .16s ease-out;
}

.elementor-widget-mt_candidates_grid .mt-candidate-card:hover{
  transform: translateY(-3px);
  box-shadow: 0 10px 32px rgba(0,0,0,.08);
}

/* ==========================================================================
   Card Image Styling
   Full-width hero images for editorial impact
   ========================================================================== */
:root {
  --mt-card-image-height: 220px;
  --mt-image-focus-x: 30%; /* Horizontal focal point for faces */
  --mt-image-focus-y: 50%; /* Vertical focal point */
}

.elementor-widget-mt_candidates_grid .mt-card__image{
  width: 100%;
  height: var(--mt-card-image-height);
  display: block;
  margin: 0;
  border-radius: 0;
  box-shadow: none;
  object-fit: cover;
  object-position: var(--mt-image-focus-x) var(--mt-image-focus-y);
}

/* text left aligned for a more editorial feel */
.elementor-widget-mt_candidates_grid .mt-card__title{
  font-size: var(--mt-font-xl);
  font-weight: 700;
  margin: 12px 16px 4px;
  text-align: left;
  color: var(--mt-text);
}

.elementor-widget-mt_candidates_grid .mt-card__role,
.elementor-widget-mt_candidates_grid .mt-card__org{
  margin: 0 16px 16px;
  text-align: left;
  opacity: .72;
}

/* make whole card clickable if markup allows */
.elementor-widget-mt_candidates_grid .mt-candidate-card a.mt-card__link{
  display: block;
  color: inherit;
  text-decoration: none;
}

/* tidy any footer area in the card */
.elementor-widget-mt_candidates_grid .mt-card__footer{
  margin: 0;
  padding: 12px 16px 16px;
}

/* JURY DASHBOARD */
.elementor-widget-mt_jury_dashboard .mt-voting-card{
  background: #fff;
  border: 1px solid var(--mt-border-soft);
  border-radius: 14px;
  box-shadow: 0 3px 14px rgba(0,0,0,.06);
  padding: 16px;
}

.elementor-widget-mt_jury_dashboard .mt-voting-card h3{
  font-size: var(--mt-font-lg);
  margin: 0 0 8px;
  color: var(--mt-text);
}

.elementor-widget-mt_jury_dashboard .mt-vote-button{
  background: var(--mt-primary);
  color: #fff;
  border-radius: 10px;
  padding: 10px 14px;
  transition: transform .16s ease-out, box-shadow .16s ease-out;
}

.elementor-widget-mt_jury_dashboard .mt-vote-button:hover{
  background: var(--mt-secondary);
  transform: translateY(-2px);
}
