/**
 * Candidate Profile Override Styles
 * Version: 4.0.0
 * Created: 2025-08-19
 * 
 * Complete override to match original clean design
 * Uses maximum specificity to override all other styles
 */

/* ===================================
   FORCE HERO SECTION TO BE COMPACT
   =================================== */

body.single-mt_candidate .mt-enhanced-candidate-profile .mt-candidate-hero {
    background: linear-gradient(135deg, #2c5f6f 0%, #4a8896 100%) !important;
    padding: 40px 0 40px 0 !important;
    margin: 0 !important;
    min-height: 260px !important;
    max-height: 320px !important;
    height: auto !important;
    overflow: visible !important;
    position: relative !important;
}

body.admin-bar .mt-candidate-hero {
    margin-top: 0 !important;
    padding-top: 25px !important;
}

/* Kill the pattern */
body.single-mt_candidate .mt-hero-pattern {
    display: none !important;
    opacity: 0 !important;
    visibility: hidden !important;
}

/* Hero container */
body.single-mt_candidate .mt-hero-container {
    max-width: 1140px !important;
    margin: 0 auto !important;
    padding: 0 20px !important;
    position: relative !important;
    z-index: 2 !important;
}

/* Force flex layout for hero content */
body.single-mt_candidate .mt-hero-content {
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
    gap: 25px !important;
    padding: 0 !important;
    margin: 0 !important;
    max-width: 100% !important;
    grid-template-columns: unset !important;
}

/* ===================================
   PHOTO FRAME - ORIGINAL STYLE (SQUARE WITH ROUNDED CORNERS)
   =================================== */

body.single-mt_candidate .mt-hero-photo-frame {
    width: 180px !important;
    height: 180px !important;
    min-width: 180px !important;
    max-width: 180px !important;
    flex-shrink: 0 !important;
    position: relative !important;
    display: block !important;
}

body.single-mt_candidate .mt-hero-photo {
    width: 180px !important;
    height: 180px !important;
    border-radius: 16px !important; /* Square with rounded corners, not circle */
    overflow: hidden !important;
    border: 3px solid rgba(255, 255, 255, 0.3) !important;
    background: #fff !important;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2) !important;
    display: block !important;
    position: relative !important;
}

body.single-mt_candidate .mt-hero-photo img,
body.single-mt_candidate .mt-candidate-hero-photo {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
    display: block !important;
    border-radius: 0 !important;
}

body.single-mt_candidate .mt-photo-placeholder {
    width: 180px !important;
    height: 180px !important;
    background: rgba(255, 255, 255, 0.2) !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    font-size: 60px !important;
    color: rgba(255, 255, 255, 0.6) !important;
}

/* Remove ALL hover effects */
body.single-mt_candidate .mt-hero-photo:hover,
body.single-mt_candidate .mt-hero-photo-frame:hover {
    transform: none !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15) !important;
}

/* ===================================
   HERO TEXT - COMPACT
   =================================== */

body.single-mt_candidate .mt-hero-info {
    flex: 1 !important;
    color: #fff !important;
    padding: 0 !important;
    margin: 0 !important;
}

body.single-mt_candidate .mt-hero-name {
    font-size: 36px !important;
    font-weight: 600 !important;
    line-height: 1.2 !important;
    margin: 0 0 8px 0 !important;
    padding: 0 !important;
    color: #fff !important;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2) !important;
    /* Remove gradient */
    background: none !important;
    -webkit-background-clip: unset !important;
    -webkit-text-fill-color: #fff !important;
}

body.single-mt_candidate .mt-hero-title {
    font-size: 15px !important;
    font-weight: 400 !important;
    margin: 0 0 12px 0 !important;
    padding: 0 !important;
    opacity: 0.95 !important;
    color: #fff !important;
    line-height: 1.3 !important;
}

body.single-mt_candidate .mt-hero-title .mt-separator {
    margin: 0 6px !important;
    opacity: 0.5 !important;
}

/* Social links - minimal */
body.single-mt_candidate .mt-hero-social {
    display: inline-flex !important;
    gap: 8px !important;
    margin: 0 !important;
    padding: 0 !important;
}

body.single-mt_candidate .mt-social-link {
    display: inline-flex !important;
    align-items: center !important;
    gap: 4px !important;
    padding: 5px 12px !important;
    background: rgba(255, 255, 255, 0.15) !important;
    border: 1px solid rgba(255, 255, 255, 0.25) !important;
    border-radius: 4px !important;
    color: #fff !important;
    text-decoration: none !important;
    font-size: 12px !important;
    font-weight: 500 !important;
    line-height: 1 !important;
}

body.single-mt_candidate .mt-social-link:hover {
    background: rgba(255, 255, 255, 0.25) !important;
    color: #fff !important;
    transform: none !important;
}

body.single-mt_candidate .mt-social-link i,
body.single-mt_candidate .mt-social-link svg {
    width: 14px !important;
    height: 14px !important;
    font-size: 14px !important;
}

/* ===================================
   CONTENT AREA - CLEAN & SIMPLE
   =================================== */

body.single-mt_candidate .mt-candidate-content {
    padding: 35px 0 50px 0 !important;
    background: #fff !important;
    margin: 0 !important;
}

body.single-mt_candidate .mt-content-container {
    max-width: 1140px !important;
    margin: 0 auto !important;
    padding: 0 20px !important;
    display: block !important;
}

body.single-mt_candidate .mt-content-wrapper {
    display: flex !important;
    gap: 25px !important;
    align-items: flex-start !important;
}

body.single-mt_candidate .mt-content-main {
    flex: 1 !important;
    min-width: 0 !important;
}

body.single-mt_candidate .mt-content-sidebar {
    width: 280px !important;
    flex-shrink: 0 !important;
}

/* ===================================
   CONTENT SECTIONS - MINIMAL CARDS
   =================================== */

body.single-mt_candidate .mt-content-section {
    background: #fff !important;
    border: 1px solid #ddd !important;
    border-radius: 6px !important;
    padding: 20px !important;
    margin: 0 0 18px 0 !important;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04) !important;
}

body.single-mt_candidate .mt-content-section:hover {
    transform: none !important;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04) !important;
}

/* Section headers */
body.single-mt_candidate .mt-section-header {
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
    margin: 0 0 12px 0 !important;
    padding: 0 0 8px 0 !important;
    border-bottom: 1px solid #e5e5e5 !important;
}

body.single-mt_candidate .mt-section-header i {
    font-size: 18px !important;
    color: #c97638 !important;
    width: 28px !important;
    height: 28px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    background: #fff4ed !important;
    border-radius: 4px !important;
}

body.single-mt_candidate .mt-section-header h2 {
    font-size: 16px !important;
    font-weight: 600 !important;
    color: #2c3e50 !important;
    margin: 0 !important;
    padding: 0 !important;
    line-height: 1.2 !important;
}

/* Content text */
body.single-mt_candidate .mt-section-content {
    font-size: 15px !important;
    line-height: 1.7 !important;
    color: #333 !important;
}

body.single-mt_candidate .mt-section-content p {
    margin: 0 0 10px 0 !important;
    padding: 0 !important;
}

body.single-mt_candidate .mt-section-content p:last-child {
    margin-bottom: 0 !important;
}

/* ===================================
   EVALUATION CRITERIA - LIST STYLE
   =================================== */

body.single-mt_candidate .mt-criteria-grid {
    display: block !important;
    margin: 0 !important;
    padding: 0 !important;
}

body.single-mt_candidate .mt-criterion-card {
    background: #f9f9f9 !important;
    border: none !important;
    border-left: 3px solid #c97638 !important;
    border-radius: 4px !important;
    padding: 12px 12px 12px 15px !important;
    margin: 0 0 10px 0 !important;
    box-shadow: none !important;
}

body.single-mt_candidate .mt-criterion-card:hover {
    transform: none !important;
    box-shadow: none !important;
    background: #f9f9f9 !important;
}

body.single-mt_candidate .mt-criterion-header {
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
    margin: 0 0 6px 0 !important;
    padding: 0 !important;
}

body.single-mt_candidate .mt-criterion-icon {
    font-size: 14px !important;
    width: 24px !important;
    height: 24px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    background: #fff !important;
    border-radius: 3px !important;
    color: #c97638 !important;
    border: 1px solid #e0e0e0 !important;
    box-shadow: none !important;
}

body.single-mt_candidate .mt-criterion-title {
    font-size: 13px !important;
    font-weight: 600 !important;
    color: #2c3e50 !important;
    margin: 0 !important;
    padding: 0 !important;
    line-height: 1.2 !important;
}

body.single-mt_candidate .mt-criterion-content {
    font-size: 14px !important;
    line-height: 1.6 !important;
    color: #444 !important;
    padding: 0 0 0 32px !important;
    margin: 0 !important;
}

/* ===================================
   SIDEBAR - COMPACT WIDGETS
   =================================== */

body.single-mt_candidate .mt-sidebar-widget {
    background: #fff !important;
    border: 1px solid #ddd !important;
    border-radius: 6px !important;
    padding: 15px !important;
    margin: 0 0 15px 0 !important;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04) !important;
}

body.single-mt_candidate .mt-sidebar-widget:hover {
    transform: none !important;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04) !important;
}

body.single-mt_candidate .mt-widget-title {
    display: flex !important;
    align-items: center !important;
    gap: 6px !important;
    font-size: 13px !important;
    font-weight: 600 !important;
    color: #2c3e50 !important;
    margin: 0 0 10px 0 !important;
    padding: 0 0 6px 0 !important;
    border-bottom: 1px solid #e5e5e5 !important;
    line-height: 1.2 !important;
}

body.single-mt_candidate .mt-widget-title i {
    font-size: 14px !important;
    color: #c97638 !important;
}

/* Facts */
body.single-mt_candidate .mt-fact-list {
    display: block !important;
    margin: 0 !important;
    padding: 0 !important;
}

body.single-mt_candidate .mt-fact-item {
    margin: 0 0 8px 0 !important;
    padding: 0 !important;
}

body.single-mt_candidate .mt-fact-label {
    font-size: 10px !important;
    font-weight: 600 !important;
    color: #999 !important;
    text-transform: uppercase !important;
    letter-spacing: 0.3px !important;
    display: block !important;
    margin: 0 0 2px 0 !important;
}

body.single-mt_candidate .mt-fact-value {
    font-size: 12px !important;
    color: #333 !important;
    font-weight: 500 !important;
    display: block !important;
}

/* ===================================
   RESPONSIVE
   =================================== */

@media (max-width: 992px) {
    body.single-mt_candidate .mt-content-wrapper {
        flex-direction: column !important;
    }
    
    body.single-mt_candidate .mt-content-sidebar {
        width: 100% !important;
    }
}

@media (max-width: 768px) {
    body.single-mt_candidate .mt-hero-content {
        flex-direction: column !important;
        text-align: center !important;
        gap: 20px !important;
    }
    
    body.single-mt_candidate .mt-hero-photo-frame {
        margin: 0 auto !important;
    }
    
    body.single-mt_candidate .mt-hero-name {
        font-size: 28px !important;
    }
    
    body.single-mt_candidate .mt-hero-social {
        justify-content: center !important;
    }
    
    body.single-mt_candidate .mt-content-section {
        padding: 18px !important;
    }
    
    body.single-mt_candidate .mt-section-content {
        font-size: 14px !important;
    }
    
    body.single-mt_candidate .mt-criterion-content {
        font-size: 13px !important;
    }
}

@media (max-width: 480px) {
    body.single-mt_candidate .mt-hero-photo-frame,
    body.single-mt_candidate .mt-hero-photo {
        width: 140px !important;
        height: 140px !important;
        min-width: 140px !important;
    }
    
    body.single-mt_candidate .mt-hero-name {
        font-size: 24px !important;
    }
    
    body.single-mt_candidate .mt-hero-title {
        font-size: 14px !important;
    }
    
    body.single-mt_candidate .mt-content-container {
        padding: 0 10px !important;
    }
    
    body.single-mt_candidate .mt-content-section {
        padding: 15px !important;
    }
    
    body.single-mt_candidate .mt-section-header h2 {
        font-size: 14px !important;
    }
    
    body.single-mt_candidate .mt-section-content {
        font-size: 13px !important;
    }
    
    body.single-mt_candidate .mt-criterion-content {
        font-size: 12px !important;
        padding-left: 28px !important;
    }
}

/* ===================================
   KILL ALL ANIMATIONS & TRANSITIONS
   =================================== */

body.single-mt_candidate .mt-enhanced-candidate-profile *,
body.single-mt_candidate .mt-enhanced-candidate-profile *::before,
body.single-mt_candidate .mt-enhanced-candidate-profile *::after {
    animation: none !important;
    transition: none !important;
    transform: none !important;
}
