/**
 * Fresh Candidate Profile Styles - Complete Rebuild v2
 * Version: 3.1.0
 * Created: 2025-08-19
 * 
 * Purpose: Rebuild candidate profile pages to match the original clean design
 * Based on the reference screenshot provided
 */

/* ===================================
   GLOBAL RESET FOR CANDIDATE PAGES
   =================================== */

body.single-mt_candidate {
    background: #ffffff !important;
}

.mt-enhanced-candidate-profile {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    background: #fff;
}

.mt-enhanced-candidate-profile * {
    box-sizing: border-box;
}

/* ===================================
   HERO SECTION - MINIMAL & CLEAN
   =================================== */

.mt-candidate-hero {
    background: linear-gradient(135deg, #2c5f6f 0%, #4a8896 100%) !important;
    padding: 30px 0 !important;
    margin: 0 !important;
    position: relative;
    overflow: hidden;
    height: auto !important;
    min-height: auto !important;
    max-height: none !important;
}

/* Remove pattern overlay - keep it minimal */
.mt-hero-pattern {
    display: none !important;
}

.mt-hero-container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}

.mt-hero-content {
    display: flex !important;
    align-items: center !important;
    gap: 30px !important;
    padding: 0 !important;
    margin: 0 !important;
    grid-template-columns: none !important;
}

/* ===================================
   CANDIDATE PHOTO - SIMPLE CIRCLE
   =================================== */

.mt-hero-photo-frame,
.mt-photo-frame {
    width: 150px !important;
    height: 150px !important;
    min-width: 150px !important;
    position: relative;
    flex-shrink: 0;
}

.mt-hero-photo,
.mt-photo-border {
    width: 150px !important;
    height: 150px !important;
    border-radius: 50% !important;
    overflow: hidden;
    border: 3px solid rgba(255, 255, 255, 0.5) !important;
    background: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
}

.mt-hero-photo img,
.mt-candidate-hero-photo {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
    display: block !important;
}

.mt-photo-placeholder {
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.6);
    font-size: 50px;
}

/* ===================================
   HERO INFO - MINIMAL TEXT
   =================================== */

.mt-hero-info {
    flex: 1;
    color: #fff;
}

.mt-hero-name {
    font-size: 32px !important;
    font-weight: 600 !important;
    line-height: 1.2 !important;
    margin: 0 0 5px 0 !important;
    color: #fff !important;
    text-shadow: none !important;
    background: none !important;
    -webkit-text-fill-color: #fff !important;
}

.mt-hero-title {
    font-size: 16px !important;
    font-weight: 400 !important;
    margin: 0 0 15px 0 !important;
    opacity: 0.9;
    color: #fff;
    line-height: 1.4;
}

.mt-hero-title .mt-separator {
    margin: 0 8px;
    opacity: 0.5;
}

/* Categories - simple pills */
.mt-hero-categories {
    display: inline-flex;
    gap: 8px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.mt-category-badge {
    display: inline-block;
    padding: 4px 12px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    font-size: 13px;
    font-weight: 500;
    color: #fff;
    border: none !important;
}

.mt-category-badge:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: none !important;
}

/* Social links - simple buttons */
.mt-hero-social {
    display: inline-flex;
    gap: 10px;
    margin: 0;
}

.mt-social-link {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 6px 14px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    color: #fff !important;
    text-decoration: none !important;
    font-size: 13px;
    font-weight: 500;
    transition: background 0.2s;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.mt-social-link:hover {
    background: rgba(255, 255, 255, 0.3);
    color: #fff !important;
    transform: none !important;
}

.mt-social-link i,
.mt-social-link svg {
    width: 14px;
    height: 14px;
    font-size: 14px;
}

/* ===================================
   MAIN CONTENT CONTAINER
   =================================== */

.mt-candidate-content {
    padding: 40px 0 !important;
    background: #fff !important;
}

.mt-content-container {
    max-width: 1140px !important;
    margin: 0 auto !important;
    padding: 0 15px !important;
    display: flex !important;
    gap: 30px !important;
    grid-template-columns: none !important;
}

.mt-content-wrapper {
    display: flex;
    gap: 30px;
    width: 100%;
}

.mt-content-main {
    flex: 1;
    min-width: 0;
}

.mt-content-sidebar {
    width: 300px;
    flex-shrink: 0;
}

/* ===================================
   CONTENT SECTIONS - SIMPLE CARDS
   =================================== */

.mt-content-section {
    background: #fff !important;
    border: 1px solid #e0e0e0 !important;
    border-radius: 8px !important;
    padding: 25px !important;
    margin-bottom: 20px !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05) !important;
    transition: none !important;
}

.mt-content-section:hover {
    transform: none !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05) !important;
}

/* Section headers - minimal */
.mt-section-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e0e0e0;
}

.mt-section-header i {
    font-size: 20px;
    color: #d97638;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fef5f0;
    border-radius: 6px;
}

.mt-section-header h2 {
    font-size: 18px !important;
    font-weight: 600 !important;
    color: #333 !important;
    margin: 0 !important;
}

/* Section content */
.mt-section-content {
    font-size: 14px;
    line-height: 1.6;
    color: #555;
}

.mt-section-content p {
    margin: 0 0 12px 0;
}

.mt-section-content p:last-child {
    margin-bottom: 0;
}

/* ===================================
   OVERVIEW SECTION
   =================================== */

.mt-overview {
    background: #fff !important;
}

.mt-overview .mt-section-header i {
    color: #d97638;
    background: #fef5f0;
}

/* ===================================
   EVALUATION CRITERIA - SIMPLE LIST
   =================================== */

.mt-evaluation-criteria {
    background: #fff !important;
}

.mt-criteria-grid {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 0;
}

.mt-criterion-card {
    background: #fafafa !important;
    border: none !important;
    border-left: 3px solid #d97638 !important;
    border-radius: 4px !important;
    padding: 15px !important;
    margin: 0 !important;
    transition: none !important;
}

.mt-criterion-card:hover {
    transform: none !important;
    box-shadow: none !important;
    background: #fafafa !important;
}

.mt-criterion-card::before {
    display: none !important;
}

.mt-criterion-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
}

.mt-criterion-icon {
    font-size: 16px;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 4px;
    color: #d97638;
    box-shadow: none;
    border: 1px solid #e0e0e0;
}

.mt-criterion-title {
    font-size: 14px !important;
    font-weight: 600 !important;
    color: #333 !important;
    margin: 0 !important;
}

.mt-criterion-content {
    font-size: 13px !important;
    line-height: 1.5 !important;
    color: #666 !important;
    padding-left: 38px;
}

/* ===================================
   SIDEBAR - SIMPLE WIDGETS
   =================================== */

.mt-content-sidebar {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.mt-sidebar-widget {
    background: #fff !important;
    border: 1px solid #e0e0e0 !important;
    border-radius: 8px !important;
    padding: 20px !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05) !important;
    transition: none !important;
}

.mt-sidebar-widget:hover {
    transform: none !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05) !important;
}

.mt-widget-title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px !important;
    font-weight: 600 !important;
    color: #333 !important;
    margin: 0 0 12px 0 !important;
    padding-bottom: 8px;
    border-bottom: 1px solid #e0e0e0;
}

.mt-widget-title i {
    font-size: 16px;
    color: #d97638;
}

/* Quick Facts */
.mt-fact-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.mt-fact-item {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.mt-fact-label {
    font-size: 11px !important;
    font-weight: 600 !important;
    color: #999 !important;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.mt-fact-value {
    font-size: 13px !important;
    color: #333 !important;
    font-weight: 500;
}

/* CTA Widget */
.mt-evaluation-cta {
    background: #2c5f6f !important;
    color: #fff !important;
    border: none !important;
}

.mt-evaluation-cta .mt-widget-title {
    color: #fff !important;
    border-bottom-color: rgba(255, 255, 255, 0.2) !important;
}

.mt-evaluation-cta .mt-widget-title i {
    color: #fff !important;
}

.mt-cta-description {
    font-size: 13px;
    line-height: 1.4;
    margin-bottom: 12px;
    color: rgba(255, 255, 255, 0.9);
}

.mt-cta-button {
    display: block;
    text-align: center;
    width: 100%;
    padding: 8px 16px;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    color: #fff !important;
    text-decoration: none !important;
    font-weight: 600;
    font-size: 13px;
    transition: background 0.2s;
}

.mt-cta-button:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: none !important;
    color: #fff !important;
}

/* Navigation links */
.mt-nav-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.mt-nav-link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px;
    background: #fafafa;
    border-radius: 4px;
    text-decoration: none;
    color: #333;
    font-size: 13px;
    transition: background 0.2s;
    border: 1px solid #e0e0e0;
}

.mt-nav-link:hover {
    background: #f0f0f0;
    text-decoration: none;
    color: #333;
    transform: none !important;
}

.mt-nav-link i {
    font-size: 14px;
    color: #999;
}

.mt-nav-text {
    flex: 1;
}

.mt-nav-label {
    font-size: 10px;
    font-weight: 600;
    color: #999;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    display: block;
    margin-bottom: 2px;
}

.mt-nav-title {
    font-size: 12px;
    color: #333;
    display: block;
}

.mt-nav-all {
    background: #2c5f6f;
    color: #fff !important;
    justify-content: center;
    font-weight: 600;
    border: none;
}

.mt-nav-all:hover {
    background: #234a57;
    color: #fff !important;
}

.mt-nav-all i {
    color: #fff !important;
}

/* ===================================
   RESPONSIVE DESIGN
   =================================== */

@media (max-width: 992px) {
    .mt-content-container {
        flex-direction: column !important;
    }
    
    .mt-content-wrapper {
        flex-direction: column;
    }
    
    .mt-content-sidebar {
        width: 100%;
    }
    
    .mt-sidebar-widget {
        margin-bottom: 15px;
    }
}

@media (max-width: 768px) {
    .mt-hero-content {
        flex-direction: column !important;
        text-align: center !important;
        gap: 20px !important;
    }
    
    .mt-hero-photo-frame {
        margin: 0 auto;
    }
    
    .mt-hero-name {
        font-size: 28px !important;
    }
    
    .mt-hero-categories,
    .mt-hero-social {
        justify-content: center;
    }
    
    .mt-content-section {
        padding: 20px !important;
    }
}

@media (max-width: 480px) {
    .mt-hero-photo-frame,
    .mt-photo-frame,
    .mt-hero-photo,
    .mt-photo-border {
        width: 120px !important;
        height: 120px !important;
        min-width: 120px !important;
    }
    
    .mt-hero-name {
        font-size: 24px !important;
    }
    
    .mt-hero-title {
        font-size: 14px !important;
    }
    
    .mt-content-container {
        padding: 0 10px !important;
    }
    
    .mt-content-section {
        padding: 15px !important;
        margin-bottom: 15px !important;
    }
}

/* ===================================
   CRITICAL OVERRIDES
   =================================== */

/* Remove ALL animations and transitions */
.mt-enhanced-candidate-profile *,
.mt-enhanced-candidate-profile *::before,
.mt-enhanced-candidate-profile *::after {
    animation: none !important;
    transition: background-color 0.2s, background 0.2s !important;
}

/* Force clean backgrounds */
.mt-enhanced-candidate-profile {
    background: #fff !important;
}

/* Ensure no content is cut off */
.mt-content-section,
.mt-sidebar-widget,
.mt-criterion-card {
    overflow: visible !important;
    min-height: auto !important;
    height: auto !important;
}

/* Remove any blur/backdrop effects */
* {
    backdrop-filter: none !important;
}

/* Ensure text readability */
.mt-criterion-content,
.mt-section-content {
    white-space: pre-line !important;
    word-wrap: break-word !important;
    overflow-wrap: break-word !important;
}

/* Print styles */
@media print {
    .mt-candidate-hero {
        background: none !important;
        color: #000 !important;
        padding: 10px 0 !important;
    }
    
    .mt-hero-name,
    .mt-hero-title {
        color: #000 !important;
    }
    
    .mt-hero-social,
    .mt-cta-button,
    .mt-nav-links {
        display: none !important;
    }
    
    .mt-content-section,
    .mt-sidebar-widget {
        box-shadow: none !important;
        border: 1px solid #ddd !important;
    }
}
