/**
 * CSV Import Styles
 * 
 * @package MobilityTrailblazers
 * @since 2.2.23
 */

/* Progress Modal */
.mt-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 100000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mt-modal-content {
    background: #fff;
    border-radius: 4px;
    padding: 30px;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
}

.mt-modal-content h2 {
    margin: 0 0 20px 0;
    color: #23282d;
    font-size: 20px;
}

/* Progress Bar */
.mt-progress-bar {
    background: #f0f0f1;
    border-radius: 3px;
    height: 24px;
    overflow: hidden;
    margin-bottom: 15px;
}

.mt-progress-bar-fill {
    background: #26a69a;
    height: 100%;
    transition: width 0.3s ease;
    border-radius: 3px;
    position: relative;
}

.mt-progress-bar-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg,
        rgba(255, 255, 255, 0.2) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 255, 255, 0.2) 50%,
        rgba(255, 255, 255, 0.2) 75%,
        transparent 75%,
        transparent
    );
    background-size: 30px 30px;
    animation: progress-bar-stripes 1s linear infinite;
}

@keyframes progress-bar-stripes {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 30px 0;
    }
}

.mt-progress-message {
    color: #666;
    margin: 10px 0;
    text-align: center;
}

.mt-progress-details {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #ddd;
    font-size: 13px;
    color: #666;
}

/* Import Notice */
.mt-import-notice {
    margin: 15px 0;
}

.mt-error-details {
    margin-top: 15px;
    padding: 15px;
    background: #f9f9f9;
    border-left: 4px solid #dc3232;
}

.mt-error-details h4 {
    margin: 0 0 10px 0;
    color: #dc3232;
    font-size: 14px;
}

.mt-error-details ul {
    margin: 0;
    padding-left: 20px;
}

.mt-error-details li {
    margin: 5px 0;
    color: #666;
    font-size: 13px;
}

/* AJAX Import Button */
.mt-ajax-import-btn {
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.mt-ajax-import-btn .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
    margin-top: -2px;
}

.mt-ajax-import-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Import Type Help */
.import-type-help {
    background: #f1f1f1;
    padding: 10px;
    border-radius: 3px;
    margin-top: 10px;
}

.import-type-help strong {
    display: block;
    margin-bottom: 5px;
}

/* File Input Enhancement */
.csv-file-wrapper {
    position: relative;
    display: inline-block;
}

.csv-file-info {
    margin-top: 10px;
    padding: 10px;
    background: #f0f8ff;
    border: 1px solid #0073aa;
    border-radius: 3px;
    color: #0073aa;
    font-size: 13px;
}

/* Import Summary */
.import-summary {
    background: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
    padding: 15px;
    margin-top: 20px;
}

.import-summary h3 {
    margin-top: 0;
    color: #23282d;
}

.import-summary .summary-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid #f0f0f1;
}

.import-summary .summary-item:last-child {
    border-bottom: none;
}

.import-summary .summary-label {
    font-weight: 600;
    color: #555;
}

.import-summary .summary-value {
    color: #23282d;
}

.import-summary .summary-value.success {
    color: #46b450;
}

.import-summary .summary-value.warning {
    color: #ffb900;
}

.import-summary .summary-value.error {
    color: #dc3232;
}

/* Responsive */
@media screen and (max-width: 782px) {
    .mt-modal-content {
        padding: 20px;
        width: 95%;
    }
    
    .mt-ajax-import-btn {
        display: block;
        margin-top: 10px;
        margin-left: 0 !important;
        width: 100%;
    }
}
