/**
 * Evaluation Rating Visual Fix
 * Purpose: Fix the visual issue where multiple selected buttons don't appear selected
 * Issue #21: Visual bug - only one button appears selected even though multiple are selected
 * Created: 2025-08-19
 */

/* Ensure each button group maintains its own selected state */
.mt-button-group .mt-score-button {
    background: #f5f5f5;
    border: 1px solid #ddd;
    color: #333;
    padding: 8px 12px;
    margin: 2px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.mt-button-group .mt-score-button:hover {
    background: #e9e9e9;
    border-color: #bbb;
    transform: scale(1.05);
}

/* CRITICAL: Make sure active/selected buttons are visually distinct */
.mt-button-group .mt-score-button.active,
.mt-button-group .mt-score-button.selected {
    background: #dc3545 !important;
    color: white !important;
    border-color: #dc3545 !important;
    font-weight: bold !important;
    transform: scale(1.1) !important;
    box-shadow: 0 2px 4px rgba(220, 53, 69, 0.3) !important;
}

/* Ensure the selected state persists */
.mt-criterion-card .mt-button-group .mt-score-button.active,
.mt-criterion-card .mt-button-group .mt-score-button.selected {
    background: #dc3545 !important;
    color: white !important;
    position: relative;
    z-index: 10;
}

/* Add visual feedback that multiple selections are allowed */
.mt-button-group::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
}

/* Make sure each criterion's buttons are independent */
.mt-criterion-card:nth-child(1) .mt-button-group .mt-score-button.active,
.mt-criterion-card:nth-child(1) .mt-button-group .mt-score-button.selected {
    background: #dc3545 !important;
}

.mt-criterion-card:nth-child(2) .mt-button-group .mt-score-button.active,
.mt-criterion-card:nth-child(2) .mt-button-group .mt-score-button.selected {
    background: #dc3545 !important;
}

.mt-criterion-card:nth-child(3) .mt-button-group .mt-score-button.active,
.mt-criterion-card:nth-child(3) .mt-button-group .mt-score-button.selected {
    background: #dc3545 !important;
}

.mt-criterion-card:nth-child(4) .mt-button-group .mt-score-button.active,
.mt-criterion-card:nth-child(4) .mt-button-group .mt-score-button.selected {
    background: #dc3545 !important;
}

.mt-criterion-card:nth-child(5) .mt-button-group .mt-score-button.active,
.mt-criterion-card:nth-child(5) .mt-button-group .mt-score-button.selected {
    background: #dc3545 !important;
}


body.debug-mode .mt-button-group .mt-score-button.active::after,
body.debug-mode .mt-button-group .mt-score-button.selected::after {
    content: "✓";
    position: absolute;
    top: -5px;
    right: -5px;
    background: green;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}
