/**
 * Mobility Trailblazers Enhanced Animation Effects
 * Version 2.5.29 - Advanced Animation System
 * 
 * @package MobilityTrailblazers
 * @since 2.5.29
 */

/* ==========================================================================
   CSS Variables & Configuration
   ========================================================================== */

:root {
    /* Animation Speeds */
    --mt-anim-speed-instant: 0.1s;
    --mt-anim-speed-fast: 0.2s;
    --mt-anim-speed-normal: 0.3s;
    --mt-anim-speed-slow: 0.5s;
    --mt-anim-speed-slower: 0.8s;
    
    /* Easing Functions */
    --mt-ease-smooth: cubic-bezier(0.4, 0, 0.2, 1);
    --mt-ease-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    --mt-ease-elastic: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    --mt-ease-sharp: cubic-bezier(0.4, 0, 0.6, 1);
    
    /* Animation Distances */
    --mt-distance-small: 10px;
    --mt-distance-medium: 20px;
    --mt-distance-large: 40px;
    
    /* Shadow Levels */
    --mt-shadow-hover: 0 12px 24px rgba(0, 0, 0, 0.15);
    --mt-shadow-active: 0 4px 8px rgba(0, 0, 0, 0.2);
    --mt-shadow-glow: 0 0 20px rgba(193, 105, 60, 0.3);
}

/* ==========================================================================
   Entrance Animations
   ========================================================================== */

/* Fade In Variations */
@keyframes mtFadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes mtFadeInUp {
    from {
        opacity: 0;
        transform: translateY(var(--mt-distance-medium));
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes mtFadeInDown {
    from {
        opacity: 0;
        transform: translateY(calc(var(--mt-distance-medium) * -1));
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes mtFadeInLeft {
    from {
        opacity: 0;
        transform: translateX(calc(var(--mt-distance-medium) * -1));
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes mtFadeInRight {
    from {
        opacity: 0;
        transform: translateX(var(--mt-distance-medium));
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Scale Animations */
@keyframes mtZoomIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes mtZoomInBounce {
    0% {
        opacity: 0;
        transform: scale(0.3);
    }
    50% {
        transform: scale(1.05);
    }
    70% {
        transform: scale(0.95);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Rotation Animations */
@keyframes mtRotateIn {
    from {
        opacity: 0;
        transform: rotate(-180deg) scale(0.8);
    }
    to {
        opacity: 1;
        transform: rotate(0) scale(1);
    }
}

@keyframes mtFlipInX {
    from {
        opacity: 0;
        transform: perspective(600px) rotateX(90deg);
    }
    to {
        opacity: 1;
        transform: perspective(600px) rotateX(0);
    }
}

@keyframes mtFlipInY {
    from {
        opacity: 0;
        transform: perspective(600px) rotateY(90deg);
    }
    to {
        opacity: 1;
        transform: perspective(600px) rotateY(0);
    }
}

/* ==========================================================================
   Attention Seekers
   ========================================================================== */

@keyframes mtPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

@keyframes mtShake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-10px); }
    20%, 40%, 60%, 80% { transform: translateX(10px); }
}

@keyframes mtWobble {
    0%, 100% { transform: translateX(0); }
    15% { transform: translateX(-25px) rotate(-5deg); }
    30% { transform: translateX(20px) rotate(3deg); }
    45% { transform: translateX(-15px) rotate(-3deg); }
    60% { transform: translateX(10px) rotate(2deg); }
    75% { transform: translateX(-5px) rotate(-1deg); }
}

@keyframes mtBounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-30px); }
    60% { transform: translateY(-15px); }
}

@keyframes mtRubberBand {
    0%, 100% { transform: scale(1); }
    30% { transform: scaleX(1.25) scaleY(0.75); }
    40% { transform: scaleX(0.75) scaleY(1.25); }
    60% { transform: scaleX(1.15) scaleY(0.85); }
}

@keyframes mtHeartbeat {
    0%, 100% { transform: scale(1); }
    14% { transform: scale(1.3); }
    28% { transform: scale(1); }
    42% { transform: scale(1.3); }
    70% { transform: scale(1); }
}

/* ==========================================================================
   Loading & Progress Animations
   ========================================================================== */

@keyframes mtSpinner {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes mtProgressBar {
    0% { width: 0%; }
    100% { width: 100%; }
}

@keyframes mtShimmer {
    0% { background-position: -1000px 0; }
    100% { background-position: 1000px 0; }
}

@keyframes mtPulsateGlow {
    0%, 100% {
        box-shadow: 0 0 5px rgba(193, 105, 60, 0.5);
    }
    50% {
        box-shadow: 0 0 20px rgba(193, 105, 60, 0.8),
                    0 0 40px rgba(193, 105, 60, 0.4);
    }
}

/* ==========================================================================
   Micro-interactions
   ========================================================================== */

/* Button Press Effect */
.mt-button-press {
    position: relative;
    transition: all var(--mt-anim-speed-fast) var(--mt-ease-smooth);
}

.mt-button-press:active {
    transform: scale(0.95);
}

.mt-button-press::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    background: radial-gradient(circle, rgba(255,255,255,0.5) 0%, transparent 70%);
    transform: translate(-50%, -50%) scale(0);
    transition: transform var(--mt-anim-speed-normal) var(--mt-ease-smooth);
}

.mt-button-press:active::after {
    transform: translate(-50%, -50%) scale(1.5);
    opacity: 0;
}

/* Ripple Effect */
.mt-ripple {
    position: relative;
    overflow: hidden;
}

.mt-ripple::before {
    content: '';
    position: absolute;
    top: var(--ripple-y, 50%);
    left: var(--ripple-x, 50%);
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.mt-ripple:active::before {
    width: 300px;
    height: 300px;
}

/* ==========================================================================
   Card Hover Effects
   ========================================================================== */

.mt-card-lift {
    transition: all var(--mt-anim-speed-normal) var(--mt-ease-smooth);
}

.mt-card-lift:hover {
    transform: translateY(-8px);
    box-shadow: var(--mt-shadow-hover);
}

.mt-card-tilt {
    transition: all var(--mt-anim-speed-normal) var(--mt-ease-smooth);
    transform-style: preserve-3d;
}

.mt-card-tilt:hover {
    transform: perspective(1000px) rotateX(-10deg) rotateY(10deg) scale(1.05);
    box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.2);
}

.mt-card-glow {
    transition: all var(--mt-anim-speed-normal) var(--mt-ease-smooth);
}

.mt-card-glow:hover {
    box-shadow: var(--mt-shadow-glow);
    transform: scale(1.02);
}

/* ==========================================================================
   Image Effects
   ========================================================================== */

.mt-image-zoom {
    overflow: hidden;
}

.mt-image-zoom img {
    transition: transform var(--mt-anim-speed-slow) var(--mt-ease-smooth);
}

.mt-image-zoom:hover img {
    transform: scale(1.1);
}

.mt-image-blur-to-focus img {
    filter: blur(3px);
    transition: filter var(--mt-anim-speed-slow) var(--mt-ease-smooth);
}

.mt-image-blur-to-focus:hover img {
    filter: blur(0);
}

.mt-image-grayscale img {
    filter: grayscale(100%);
    transition: filter var(--mt-anim-speed-slow) var(--mt-ease-smooth);
}

.mt-image-grayscale:hover img {
    filter: grayscale(0);
}

/* ==========================================================================
   Text Effects
   ========================================================================== */

.mt-text-highlight {
    position: relative;
    display: inline-block;
}

.mt-text-highlight::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--mt-accent, #C1693C);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform var(--mt-anim-speed-normal) var(--mt-ease-smooth);
}

.mt-text-highlight:hover::after {
    transform: scaleX(1);
}

.mt-text-gradient {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: mtGradientShift 3s ease infinite;
}

@keyframes mtGradientShift {
    0%, 100% { filter: hue-rotate(0deg); }
    50% { filter: hue-rotate(30deg); }
}

/* ==========================================================================
   Scroll-triggered Animations
   ========================================================================== */

.mt-scroll-reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: all var(--mt-anim-speed-slow) var(--mt-ease-smooth);
}

.mt-scroll-reveal.mt-in-view {
    opacity: 1;
    transform: translateY(0);
}

.mt-scroll-parallax {
    transform: translateY(var(--parallax-offset, 0));
    transition: transform 0.1s linear;
}

/* ==========================================================================
   Stagger Animations
   ========================================================================== */

.mt-stagger-children > * {
    opacity: 0;
    animation: mtFadeInUp var(--mt-anim-speed-normal) var(--mt-ease-smooth) forwards;
}

.mt-stagger-children > *:nth-child(1) { animation-delay: 0.05s; }
.mt-stagger-children > *:nth-child(2) { animation-delay: 0.1s; }
.mt-stagger-children > *:nth-child(3) { animation-delay: 0.15s; }
.mt-stagger-children > *:nth-child(4) { animation-delay: 0.2s; }
.mt-stagger-children > *:nth-child(5) { animation-delay: 0.25s; }
.mt-stagger-children > *:nth-child(6) { animation-delay: 0.3s; }
.mt-stagger-children > *:nth-child(7) { animation-delay: 0.35s; }
.mt-stagger-children > *:nth-child(8) { animation-delay: 0.4s; }
.mt-stagger-children > *:nth-child(9) { animation-delay: 0.45s; }
.mt-stagger-children > *:nth-child(10) { animation-delay: 0.5s; }

/* ==========================================================================
   Application to Plugin Elements
   ========================================================================== */

/* Candidate Cards */
.mt-animations-enabled .mt-candidate-card {
    animation: mtZoomIn var(--mt-anim-speed-normal) var(--mt-ease-smooth) forwards;
    animation-fill-mode: both;
}

.mt-animations-enabled .mt-candidate-card:hover {
    animation: mtPulse 1s infinite;
}

/* Evaluation Forms */
.mt-animations-enabled .mt-evaluation-criterion {
    animation: mtFadeInLeft var(--mt-anim-speed-normal) var(--mt-ease-smooth) forwards;
}

/* Buttons */
.mt-animations-enabled .mt-button,
.mt-animations-enabled button[type="submit"],
.mt-animations-enabled .button {
    position: relative;
    overflow: hidden;
    transform: translateZ(0);
    transition: all var(--mt-anim-speed-fast) var(--mt-ease-smooth);
}

.mt-animations-enabled .mt-button:hover,
.mt-animations-enabled button[type="submit"]:hover,
.mt-animations-enabled .button:hover {
    animation: mtPulse 1s;
}

/* Score Buttons */
.mt-animations-enabled .mt-score-button {
    transition: all var(--mt-anim-speed-fast) var(--mt-ease-bounce);
}

.mt-animations-enabled .mt-score-button:hover {
    transform: scale(1.15) rotate(5deg);
    box-shadow: 0 0 0 4px rgba(193, 105, 60, 0.3);
}

.mt-animations-enabled .mt-score-button.selected {
    animation: mtRubberBand 0.8s;
}

/* Notifications */
.mt-animations-enabled .mt-notification,
.mt-animations-enabled .notice {
    animation: mtFadeInDown var(--mt-anim-speed-normal) var(--mt-ease-smooth) forwards;
}

.mt-animations-enabled .mt-notification.success {
    animation: mtBounce 1s;
}

/* Loading States */
.mt-loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top-color: var(--mt-accent, #C1693C);
    border-radius: 50%;
    animation: mtSpinner 1s linear infinite;
}

.mt-skeleton-loader {
    background: linear-gradient(90deg,
        #f0f0f0 25%,
        #e0e0e0 50%,
        #f0f0f0 75%
    );
    background-size: 1000px 100%;
    animation: mtShimmer 2s infinite;
}

/* Progress Indicators */
.mt-progress-bar {
    position: relative;
    height: 4px;
    background: rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.mt-progress-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: var(--mt-accent, #C1693C);
    animation: mtProgressBar 2s ease-out forwards;
}

/* ==========================================================================
   Performance & Accessibility
   ========================================================================== */

/* Use GPU acceleration for smooth animations */
.mt-animations-enabled [class*="mt-animate"],
.mt-animations-enabled [class*="mt-card"],
.mt-animations-enabled [class*="mt-button"] {
    will-change: transform, opacity;
    backface-visibility: hidden;
    perspective: 1000px;
}

/* Clean up after animations */
.mt-animations-enabled [class*="mt-"]:not(:hover) {
    will-change: auto;
}

/* Respect reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Prevent layout shift during animations */
.mt-animations-enabled {
    contain: layout style paint;
}

/* ==========================================================================
   Animation Speed Classes
   ========================================================================== */

.mt-anim-instant { animation-duration: var(--mt-anim-speed-instant) !important; }
.mt-anim-fast { animation-duration: var(--mt-anim-speed-fast) !important; }
.mt-anim-normal { animation-duration: var(--mt-anim-speed-normal) !important; }
.mt-anim-slow { animation-duration: var(--mt-anim-speed-slow) !important; }
.mt-anim-slower { animation-duration: var(--mt-anim-speed-slower) !important; }

/* ==========================================================================
   Animation Delay Classes
   ========================================================================== */

.mt-delay-1 { animation-delay: 0.1s !important; }
.mt-delay-2 { animation-delay: 0.2s !important; }
.mt-delay-3 { animation-delay: 0.3s !important; }
.mt-delay-4 { animation-delay: 0.4s !important; }
.mt-delay-5 { animation-delay: 0.5s !important; }
