/**
 * Mobility Trailblazers Brand Fixes
 * Fixes alignment, padding, and color issues
 * 
 * Brand Colors (STRICT):
 * - Primary: #003C3D (deep teal)
 * - Secondary: #004C5F (deep blue)
 * - Body Text: #302C37 (dark gray)
 * - Accent: #C1693C (kupfer/copper)
 * - BG Beige: #F8F0E3 (cream)
 * - Kupfer Soft: #B86F52
 * - Blue Accent: #A4DCD5
 * 
 * @since 2.5.12
 */

/* ========================================
   Fix 1: Candidate Card Alignment & Padding
   ======================================== */

/* Fix text too close to borders - add proper padding */
.mt-candidate-card,
.mt-candidate-item,
body .mt-jury-dashboard .mt-candidate-card {
    padding: 25px !important; /* Increased from 20px */
    margin-bottom: 20px;
    background: #F8F0E3 !important; /* Use BG Beige instead of white */
    border: 2px solid #A4DCD5 !important; /* Use Blue Accent for borders */
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align content */
    text-align: center; /* Center text */
}

/* Fix candidate name alignment */
.mt-candidate-card h3,
.mt-candidate-item h3,
.mt-candidate-card .mt-candidate-name {
    color: #003C3D !important; /* Primary color */
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    margin: 15px 0 10px 0 !important; /* Better spacing */
    text-align: center !important;
    width: 100%;
}

/* Fix organization text alignment and spacing */
.mt-candidate-card .mt-candidate-org,
.mt-candidate-card .mt-candidate-position,
.mt-candidate-meta {
    color: #302C37 !important; /* Body text color */
    font-size: 0.95em;
    margin: 5px 0 !important;
    text-align: center !important;
    width: 100%;
    line-height: 1.5;
}

/* Fix button alignment in cards */
.mt-candidate-card .mt-evaluate-btn,
.mt-candidate-card .mt-btn {
    margin-top: 20px !important; /* Add space above button */
    background-color: #C1693C !important; /* Accent color */
    color: #fff !important;
    padding: 12px 30px !important;
    border: none !important;
    border-radius: 6px !important;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9em;
    transition: all 0.3s ease;
    cursor: pointer;
    display: inline-block;
}

.mt-candidate-card .mt-evaluate-btn:hover,
.mt-candidate-card .mt-btn:hover {
    background-color: #B86F52 !important; /* Kupfer Soft on hover */
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(193, 105, 60, 0.3);
}

/* Status badges alignment */
.mt-candidate-card .mt-status-badge {
    margin-top: 10px !important;
    padding: 5px 15px !important;
    border-radius: 20px;
    font-size: 0.85em;
    font-weight: 600;
    display: inline-block;
}

.mt-status-badge.mt-status-completed {
    background-color: #A4DCD5 !important; /* Blue Accent */
    color: #003C3D !important;
}

.mt-status-badge.mt-status-pending {
    background-color: #F8F0E3 !important;
    color: #C1693C !important;
    border: 2px solid #C1693C !important;
}

/* ========================================
   Fix 2: Candidate Links Color Fix
   ======================================== */

/* Fix link button colors - they should use brand colors */
.mt-candidate-links .mt-link-button,
.mt-candidate-links a,
.mt-link-button {
    background-color: #004C5F !important; /* Secondary color */
    color: #fff !important;
    padding: 10px 20px !important;
    border-radius: 6px !important;
    text-decoration: none !important;
    display: inline-flex !important;
    align-items: center !important;
    gap: 8px !important;
    transition: all 0.3s ease !important;
    font-size: 0.9em !important;
    border: 2px solid transparent !important;
}

.mt-candidate-links .mt-link-button:hover,
.mt-link-button:hover {
    background-color: #003C3D !important; /* Primary on hover */
    border-color: #A4DCD5 !important; /* Blue Accent border */
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 60, 61, 0.2);
}

/* Ensure icons in links are visible */
.mt-link-button .dashicons {
    color: #fff !important;
    font-size: 18px !important;
    width: 18px !important;
    height: 18px !important;
    line-height: 18px !important;
}

/* LinkedIn specific styling */
.mt-link-button[href*="linkedin"] {
    background-color: #004C5F !important;
}

.mt-link-button[href*="linkedin"]:hover {
    background-color: #003C3D !important;
}

/* Website link styling */
.mt-link-button:not([href*="linkedin"]) {
    background-color: #C1693C !important; /* Accent for website links */
}

.mt-link-button:not([href*="linkedin"]):hover {
    background-color: #B86F52 !important; /* Kupfer Soft on hover */
}

/* ========================================
   Fix 3: Grid Item Padding & Alignment
   ======================================== */

.mt-candidate-grid-item {
    background-color: #F8F0E3 !important; /* BG Beige */
    border: 2px solid #A4DCD5 !important; /* Blue Accent border */
    border-radius: 12px !important;
    padding: 30px 25px !important; /* More padding for breathing room */
    transition: all 0.3s ease;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.mt-candidate-grid-item:hover {
    background-color: #fff !important;
    border-color: #C1693C !important; /* Accent on hover */
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(193, 105, 60, 0.15);
}

/* Candidate image in grid */
.mt-candidate-grid-item .mt-candidate-image {
    width: 120px !important;
    height: 120px !important;
    border-radius: 50% !important;
    margin: 0 auto 20px !important;
    object-fit: cover;
    border: 3px solid #A4DCD5 !important;
}

.mt-candidate-grid-item:hover .mt-candidate-image {
    border-color: #C1693C !important;
}

/* Grid item text */
.mt-candidate-grid-item h3 {
    color: #003C3D !important;
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em !important;
    margin: 10px 0 8px !important;
    text-align: center !important;
}

.mt-candidate-grid-item .mt-candidate-org {
    color: #302C37 !important; /* Body text color */
    font-size: 0.9em !important;
    margin: 5px 0 !important;
    text-align: center !important;
}

/* ========================================
   Fix 4: Candidate Link Card Styling
   ======================================== */

/* Fix the candidate link card background and styling */
.mt-candidate-link {
    display: block !important;
    background-color: #F8F0E3 !important; /* Cream background */
    border: 2px solid #A4DCD5 !important; /* Blue accent border */
    border-radius: 12px !important;
    padding: 20px !important;
    text-decoration: none !important;
    transition: all 0.3s ease !important;
    height: 100% !important;
    box-sizing: border-box !important;
}

.mt-candidate-link:hover {
    background-color: #FFFFFF !important; /* White on hover */
    border-color: #C1693C !important; /* Copper accent on hover */
    transform: translateY(-3px) !important;
    box-shadow: 0 8px 20px rgba(193, 105, 60, 0.15) !important;
    text-decoration: none !important;
}

/* Ensure proper text colors in candidate link */
.mt-candidate-link h3,
.mt-candidate-link .mt-candidate-name {
    color: #003C3D !important; /* Deep teal for names */
    font-family: 'Poppins', sans-serif !important;
    font-weight: 600 !important;
    margin-bottom: 8px !important;
}

.mt-candidate-link .mt-position,
.mt-candidate-link .mt-organization,
.mt-candidate-link .mt-candidate-meta {
    color: #302C37 !important; /* Dark gray for meta text */
    font-size: 0.95em !important;
}

/* ========================================
   Fix 5: General Content Box Padding
   ======================================== */

/* Fix content too close to borders in various boxes */
.mt-criteria-stats,
.mt-evaluation-criteria,
.mt-stats-card,
.mt-criterion-card {
    padding: 25px !important; /* Consistent padding */
    background-color: #F8F0E3 !important;
    border: 2px solid #A4DCD5 !important;
    border-radius: 8px !important;
}

/* Headers within content boxes */
.mt-criteria-stats h3,
.mt-criterion-card h3 {
    color: #003C3D !important;
    margin-bottom: 20px !important; /* Space after headers */
    padding-bottom: 15px !important;
    border-bottom: 2px solid #C1693C !important;
}

/* Content within boxes */
.mt-criteria-stats .mt-criterion-stat,
.mt-criterion-card .mt-criterion-content {
    padding: 15px !important;
    margin-bottom: 15px !important;
    background: #fff !important;
    border-left: 4px solid #C1693C !important;
    border-radius: 4px !important;
}

/* ========================================
   Fix 5: Winners Header Alignment
   ======================================== */

.mt-winners-header {
    background: linear-gradient(135deg, #F8F0E3 0%, #fff 50%, #F8F0E3 100%) !important;
    padding: 50px 30px !important; /* More padding */
    text-align: center !important;
    border-radius: 12px !important;
    margin-bottom: 30px !important;
    border: 2px solid #A4DCD5 !important;
}

.mt-winners-header h2 {
    color: #003C3D !important;
    font-family: 'Poppins', sans-serif !important;
    font-size: 2.2em !important;
    text-transform: uppercase !important;
    letter-spacing: 2px !important;
    margin-bottom: 20px !important;
}

.mt-winners-header p {
    color: #302C37 !important; /* Body text color */
    font-size: 1.1em !important;
    margin-top: 15px !important;
    line-height: 1.6 !important;
}

/* ========================================
   Fix 6: Responsive Adjustments
   ======================================== */

@media (max-width: 768px) {
    .mt-candidate-card,
    .mt-candidate-item,
    .mt-candidate-grid-item {
        padding: 20px !important; /* Slightly less padding on mobile */
    }
    
    .mt-candidate-links {
        flex-direction: column;
        width: 100%;
    }
    
    .mt-link-button {
        width: 100%;
        justify-content: center;
    }
}

/* ========================================
   Fix 7: Jury Dashboard Title Styling
   ======================================== */

/* Style the Jury Dashboard page title header */
.mt-dashboard-header {
    background: linear-gradient(135deg, #003C3D 0%, #004C5F 100%) !important;
    padding: 40px 30px !important;
    border-radius: 12px !important;
    margin-bottom: 30px !important;
    position: relative !important;
    overflow: hidden !important;
}

/* Add subtle pattern overlay */
.mt-dashboard-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: repeating-linear-gradient(45deg,
        transparent,
        transparent 10px,
        rgba(255, 255, 255, 0.03) 10px,
        rgba(255, 255, 255, 0.03) 20px
    );
    pointer-events: none;
}

.mt-dashboard-header h1 {
    color: #FFFFFF !important;
    font-family: 'Poppins', sans-serif !important;
    font-size: 2.2em !important;
    font-weight: 600 !important;
    margin: 0 0 15px 0 !important;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2) !important;
    position: relative !important;
    z-index: 1 !important;
}

.mt-dashboard-header p {
    color: #F8F0E3 !important;
    font-size: 1.1em !important;
    margin: 0 0 20px 0 !important;
    opacity: 0.95 !important;
    position: relative !important;
    z-index: 1 !important;
}

/* Progress bar within header */
.mt-dashboard-header .mt-progress-bar {
    background-color: rgba(248, 240, 227, 0.2) !important;
    border: 2px solid rgba(248, 240, 227, 0.3) !important;
    height: 30px !important;
    border-radius: 15px !important;
    overflow: hidden !important;
    position: relative !important;
    z-index: 1 !important;
}

.mt-dashboard-header .mt-progress-fill {
    background: linear-gradient(90deg, #C1693C 0%, #D17847 100%) !important;
    height: 100% !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    transition: width 0.5s ease !important;
    border-radius: 13px !important;
}

.mt-dashboard-header .mt-progress-text {
    color: #FFFFFF !important;
    font-weight: 600 !important;
    font-size: 0.9em !important;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3) !important;
}

/* Add accent border at bottom */
.mt-dashboard-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #C1693C 0%, #F8F0E3 50%, #C1693C 100%);
}

/* ========================================
   Fix 8: Override Previous Styles
   ======================================== */

/* Ensure our fixes take precedence */
body .mt-candidate-card,
body .mt-candidate-item,
body .mt-candidate-grid-item,
#main .mt-candidate-card,
#main .mt-candidate-item,
#main .mt-candidate-grid-item {
    background-color: #F8F0E3 !important;
    border-color: #A4DCD5 !important;
}

/* Force correct text colors */
body .mt-candidate-card *,
body .mt-candidate-item *,
body .mt-candidate-grid-item * {
    color: #302C37 !important; /* Default body text */
}

/* Except for headings */
body .mt-candidate-card h1,
body .mt-candidate-card h2,
body .mt-candidate-card h3,
body .mt-candidate-item h1,
body .mt-candidate-item h2,
body .mt-candidate-item h3,
body .mt-candidate-grid-item h1,
body .mt-candidate-grid-item h2,
body .mt-candidate-grid-item h3 {
    color: #003C3D !important; /* Primary for headings */
}

/* Fix any remaining link colors */
a.mt-link-button,
.mt-candidate-links a,
.mt-social-link {
    background-color: #004C5F !important;
    color: #fff !important;
}

a.mt-link-button:hover,
.mt-candidate-links a:hover,
.mt-social-link:hover {
    background-color: #003C3D !important;
    color: #fff !important;
}
