/**
 * Mobility Trailblazers - Component Library
 * Reusable UI components for consistent design across the platform
 * 
 * Dependencies: mt-variables.css (must be loaded first)
 * 
 * @version 1.0.0
 * @since 2025-08-17
 */

/* ===================================
   BUTTONS
   =================================== */

/* Base Button Styles */
.mt-btn,
.mt-button,
.button.mt-action {
    display: inline-block;
    background: var(--mt-accent);
    color: #ffffff;
    border: none;
    padding: var(--mt-btn-padding-y) var(--mt-btn-padding-x);
    border-radius: var(--mt-btn-border-radius);
    cursor: pointer;
    font-size: var(--mt-btn-font-size);
    font-weight: var(--mt-btn-font-weight);
    text-decoration: none;
    transition: var(--mt-btn-transition);
    position: relative;
    overflow: hidden;
    font-family: var(--mt-font-primary);
    line-height: var(--mt-line-height-normal);
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    user-select: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.mt-btn:hover,
.mt-button:hover,
.button.mt-action:hover {
    background: var(--mt-kupfer-bold);
    transform: translateY(-2px);
    box-shadow: var(--mt-shadow-md);
    color: #ffffff;
    text-decoration: none;
}

.mt-btn:active,
.mt-button:active,
.button.mt-action:active {
    transform: translateY(0);
    box-shadow: var(--mt-shadow-sm);
}

.mt-btn:focus,
.mt-button:focus {
    outline: 2px solid var(--mt-secondary);
    outline-offset: 2px;
}

.mt-btn:disabled,
.mt-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    pointer-events: none;
}

/* Button Variants */
.mt-btn-primary,
.mt-button.primary {
    background: var(--mt-primary);
}

.mt-btn-primary:hover,
.mt-button.primary:hover {
    background: var(--mt-secondary);
}

.mt-btn-secondary,
.mt-button.secondary {
    background: var(--mt-secondary);
}

.mt-btn-secondary:hover,
.mt-button.secondary:hover {
    background: var(--mt-primary);
}

.mt-btn-success,
.mt-button.success {
    background: var(--mt-success);
}

.mt-btn-success:hover,
.mt-button.success:hover {
    background: #229954;
}

.mt-btn-warning,
.mt-button.warning {
    background: var(--mt-warning);
    color: #333;
}

.mt-btn-warning:hover,
.mt-button.warning:hover {
    background: #e6ac00;
    color: #333;
}

.mt-btn-danger,
.mt-button.danger {
    background: var(--mt-error);
}

.mt-btn-danger:hover,
.mt-button.danger:hover {
    background: #c82333;
}

.mt-btn-info {
    background: var(--mt-info);
}

.mt-btn-info:hover {
    background: #138496;
}

/* Outline Buttons */
.mt-btn-outline,
.mt-button.outline {
    background: transparent;
    border: 2px solid var(--mt-accent);
    color: var(--mt-accent);
}

.mt-btn-outline:hover,
.mt-button.outline:hover {
    background: var(--mt-accent);
    color: #ffffff;
}

.mt-btn-outline-primary {
    border-color: var(--mt-primary);
    color: var(--mt-primary);
}

.mt-btn-outline-primary:hover {
    background: var(--mt-primary);
    color: #ffffff;
}

.mt-btn-outline-secondary {
    border-color: var(--mt-secondary);
    color: var(--mt-secondary);
}

.mt-btn-outline-secondary:hover {
    background: var(--mt-secondary);
    color: #ffffff;
}

/* Button Sizes */
.mt-btn-sm,
.mt-button.small {
    padding: 0.375rem 0.75rem;
    font-size: var(--mt-font-size-sm);
}

.mt-btn-lg,
.mt-button.large {
    padding: 0.875rem 1.75rem;
    font-size: var(--mt-font-size-lg);
}

/* Button Groups */
.mt-btn-group {
    display: inline-flex;
    gap: var(--mt-spacing-xs);
}

.mt-btn-group .mt-btn {
    border-radius: 0;
}

.mt-btn-group .mt-btn:first-child {
    border-radius: var(--mt-btn-border-radius) 0 0 var(--mt-btn-border-radius);
}

.mt-btn-group .mt-btn:last-child {
    border-radius: 0 var(--mt-btn-border-radius) var(--mt-btn-border-radius) 0;
}

/* Button Loading State */
.mt-btn.loading,
.mt-button.loading {
    color: transparent !important;
    pointer-events: none;
    opacity: 0.8;
}

.mt-btn.loading::after,
.mt-button.loading::after {
    content: '';
    position: absolute;
    width: 1.25rem;
    height: 1.25rem;
    top: 50%;
    left: 50%;
    margin-left: -0.625rem;
    margin-top: -0.625rem;
    border: 2px solid #ffffff;
    border-top-color: transparent;
    border-radius: 50%;
    animation: mt-spin 0.8s linear infinite;
}

@keyframes mt-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Special Button Styles */
.mt-btn-full-evaluation,
.mt-btn-save-inline {
    display: inline-flex;
    align-items: center;
    gap: var(--mt-spacing-sm);
    padding: 0.625rem 1.5rem;
    border-radius: 1.5rem;
    font-weight: var(--mt-font-weight-semibold);
    font-size: var(--mt-font-size-sm);
}

.mt-btn-save-inline {
    background: var(--mt-accent);
    color: white;
    box-shadow: var(--mt-shadow-sm);
}

.mt-btn-save-inline:hover {
    background: var(--mt-kupfer-soft);
    transform: translateY(-2px);
    box-shadow: var(--mt-shadow-md);
}

.mt-btn-full-evaluation {
    background: var(--mt-secondary);
    color: white;
    box-shadow: var(--mt-shadow-sm);
}

.mt-btn-full-evaluation:hover {
    background: var(--mt-primary);
    transform: translateY(-2px);
    box-shadow: var(--mt-shadow-md);
}

/* ===================================
   MODALS
   =================================== */

/* Modal Backdrop */
.mt-modal,
.mt-modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--mt-modal-backdrop-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: var(--mt-z-modal-backdrop);
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--mt-duration-normal), visibility var(--mt-duration-normal);
}

.mt-modal.active,
.mt-modal-backdrop.active {
    opacity: 1;
    visibility: visible;
}

/* Modal Content */
.mt-modal-content {
    background: var(--mt-modal-content-bg);
    border-radius: var(--mt-modal-border-radius);
    padding: var(--mt-modal-padding);
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: var(--mt-modal-shadow);
    position: relative;
    transform: scale(0.9);
    transition: transform var(--mt-duration-normal);
}

.mt-modal.active .mt-modal-content {
    transform: scale(1);
}

/* Modal Header */
.mt-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--mt-spacing-lg);
    padding-bottom: var(--mt-spacing-md);
    border-bottom: 1px solid var(--mt-gray-200);
}

.mt-modal-title {
    margin: 0;
    font-size: var(--mt-font-size-2xl);
    font-weight: var(--mt-font-weight-semibold);
    color: var(--mt-primary);
}

/* Modal Body */
.mt-modal-body {
    margin-bottom: var(--mt-spacing-lg);
}

/* Modal Footer */
.mt-modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: var(--mt-spacing-sm);
    padding-top: var(--mt-spacing-md);
    border-top: 1px solid var(--mt-gray-200);
}

/* Modal Close Button */
.mt-modal-close {
    position: absolute;
    top: var(--mt-spacing-md);
    right: var(--mt-spacing-md);
    background: transparent;
    border: none;
    font-size: 1.5rem;
    color: var(--mt-gray-600);
    cursor: pointer;
    padding: 0;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--mt-radius-sm);
    transition: var(--mt-transition-fast);
}

.mt-modal-close:hover {
    background: var(--mt-gray-100);
    color: var(--mt-gray-900);
}

/* ===================================
   CARDS
   =================================== */

.mt-card {
    background: var(--mt-card-bg);
    border: var(--mt-card-border);
    border-radius: var(--mt-card-border-radius);
    padding: var(--mt-card-padding);
    box-shadow: var(--mt-card-shadow);
    transition: var(--mt-transition);
    margin-bottom: var(--mt-spacing-lg);
}

.mt-card:hover {
    box-shadow: var(--mt-shadow-lg);
    transform: translateY(-2px);
}

.mt-card-header {
    margin: calc(-1 * var(--mt-card-padding));
    margin-bottom: var(--mt-card-padding);
    padding: var(--mt-spacing-md) var(--mt-card-padding);
    background: var(--mt-bg-beige);
    border-bottom: 1px solid var(--mt-blue-accent);
    border-radius: var(--mt-card-border-radius) var(--mt-card-border-radius) 0 0;
}

.mt-card-title {
    margin: 0;
    font-size: var(--mt-font-size-xl);
    font-weight: var(--mt-font-weight-semibold);
    color: var(--mt-primary);
}

.mt-card-body {
    color: var(--mt-body-text);
}

.mt-card-footer {
    margin: calc(-1 * var(--mt-card-padding));
    margin-top: var(--mt-card-padding);
    padding: var(--mt-spacing-md) var(--mt-card-padding);
    background: var(--mt-gray-100);
    border-top: 1px solid var(--mt-gray-200);
    border-radius: 0 0 var(--mt-card-border-radius) var(--mt-card-border-radius);
}

/* ===================================
   PROGRESS BARS
   =================================== */

.mt-progress,
.mt-progress-bar-container {
    width: 100%;
    height: var(--mt-progress-height);
    background: var(--mt-progress-bg);
    border-radius: var(--mt-progress-border-radius);
    overflow: hidden;
    position: relative;
}

.mt-progress-bar,
.mt-progress-fill {
    height: 100%;
    background: var(--mt-progress-fill);
    border-radius: var(--mt-progress-border-radius);
    transition: width var(--mt-transition);
    position: relative;
    overflow: hidden;
}

/* Progress Bar Variants */
.mt-progress-success .mt-progress-bar {
    background: var(--mt-success);
}

.mt-progress-warning .mt-progress-bar {
    background: var(--mt-warning);
}

.mt-progress-danger .mt-progress-bar {
    background: var(--mt-error);
}

.mt-progress-info .mt-progress-bar {
    background: var(--mt-info);
}

/* Progress Bar with Label */
.mt-progress-wrapper {
    position: relative;
    margin-bottom: var(--mt-spacing-md);
}

.mt-progress-label {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mt-spacing-xs);
    font-size: var(--mt-font-size-sm);
    color: var(--mt-body-text);
}

/* Animated Progress Bar */
.mt-progress-bar.animated {
    background-image: linear-gradient(45deg,
        rgba(255,255,255,.15) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255,255,255,.15) 50%,
        rgba(255,255,255,.15) 75%,
        transparent 75%,
        transparent
    );
    background-size: 1rem 1rem;
    animation: mt-progress-stripes 1s linear infinite;
}

@keyframes mt-progress-stripes {
    0% { background-position: 0 0; }
    100% { background-position: 1rem 1rem; }
}

/* Large Progress Bar */
.mt-progress-lg {
    height: 1rem;
}

.mt-progress-lg .mt-progress-label {
    font-size: var(--mt-font-size-base);
}

/* ===================================
   BADGES & STATUS
   =================================== */

.mt-badge,
.mt-status {
    display: inline-block;
    padding: var(--mt-badge-padding-y) var(--mt-badge-padding-x);
    font-size: var(--mt-badge-font-size);
    font-weight: var(--mt-badge-font-weight);
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: var(--mt-badge-border-radius);
    transition: var(--mt-transition);
}

/* Badge Variants */
.mt-badge-primary,
.mt-status-primary {
    background: var(--mt-primary);
    color: white;
}

.mt-badge-secondary,
.mt-status-secondary {
    background: var(--mt-secondary);
    color: white;
}

.mt-badge-success,
.mt-status-success,
.mt-status-completed,
.mt-status-approved {
    background: var(--mt-success);
    color: white;
}

.mt-badge-warning,
.mt-status-warning,
.mt-status-pending {
    background: var(--mt-warning);
    color: #333;
}

.mt-badge-danger,
.mt-status-danger,
.mt-status-rejected {
    background: var(--mt-error);
    color: white;
}

.mt-badge-info,
.mt-status-info,
.mt-status-draft {
    background: var(--mt-info);
    color: white;
}

/* Outline Badges */
.mt-badge-outline-primary {
    background: transparent;
    border: 1px solid var(--mt-primary);
    color: var(--mt-primary);
}

.mt-badge-outline-success {
    background: transparent;
    border: 1px solid var(--mt-success);
    color: var(--mt-success);
}

/* ===================================
   FORMS
   =================================== */

.mt-form-group {
    margin-bottom: var(--mt-spacing-lg);
}

.mt-form-label {
    display: block;
    margin-bottom: var(--mt-spacing-xs);
    font-weight: var(--mt-font-weight-medium);
    color: var(--mt-body-text);
    font-size: var(--mt-font-size-sm);
}

.mt-form-control,
.mt-input,
.mt-select,
.mt-textarea {
    display: block;
    width: 100%;
    padding: var(--mt-input-padding-y) var(--mt-input-padding-x);
    font-size: var(--mt-font-size-base);
    font-weight: var(--mt-font-weight-normal);
    line-height: var(--mt-line-height-normal);
    color: var(--mt-body-text);
    background-color: var(--mt-input-bg);
    background-clip: padding-box;
    border: 1px solid var(--mt-input-border-color);
    border-radius: var(--mt-input-border-radius);
    transition: border-color var(--mt-transition-fast), box-shadow var(--mt-transition-fast);
    font-family: var(--mt-font-primary);
}

.mt-form-control:focus,
.mt-input:focus,
.mt-select:focus,
.mt-textarea:focus {
    color: var(--mt-body-text);
    background-color: var(--mt-input-bg);
    border-color: var(--mt-input-focus-color);
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 76, 95, 0.25);
}

.mt-form-control:disabled,
.mt-input:disabled,
.mt-select:disabled,
.mt-textarea:disabled {
    background-color: var(--mt-gray-100);
    opacity: 0.65;
    cursor: not-allowed;
}

/* Form Validation States */
.mt-form-group.has-error .mt-form-control {
    border-color: var(--mt-error);
}

.mt-form-group.has-error .mt-form-control:focus {
    border-color: var(--mt-error);
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

.mt-form-group.has-success .mt-form-control {
    border-color: var(--mt-success);
}

.mt-form-group.has-success .mt-form-control:focus {
    border-color: var(--mt-success);
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

.mt-form-text {
    display: block;
    margin-top: var(--mt-spacing-xs);
    font-size: var(--mt-font-size-sm);
    color: var(--mt-gray-600);
}

.mt-form-error {
    display: block;
    margin-top: var(--mt-spacing-xs);
    font-size: var(--mt-font-size-sm);
    color: var(--mt-error);
}

/* Checkboxes and Radios */
.mt-form-check {
    position: relative;
    display: block;
    padding-left: 1.5rem;
    margin-bottom: var(--mt-spacing-sm);
}

.mt-form-check-input {
    position: absolute;
    margin-top: 0.25rem;
    margin-left: -1.5rem;
}

.mt-form-check-label {
    font-weight: var(--mt-font-weight-normal);
    margin-bottom: 0;
}

/* ===================================
   ALERTS
   =================================== */

.mt-alert {
    position: relative;
    padding: var(--mt-spacing-md);
    margin-bottom: var(--mt-spacing-lg);
    border: 1px solid transparent;
    border-radius: var(--mt-radius-md);
}

.mt-alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.mt-alert-info {
    color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
}

.mt-alert-warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeaa7;
}

.mt-alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.mt-alert-dismissible {
    padding-right: 3rem;
}

.mt-alert-dismiss {
    position: absolute;
    top: 0;
    right: 0;
    padding: var(--mt-spacing-md);
    color: inherit;
    background: transparent;
    border: none;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity var(--mt-transition-fast);
}

.mt-alert-dismiss:hover {
    opacity: 0.75;
}

/* ===================================
   TABLES
   =================================== */

.mt-table {
    width: 100%;
    margin-bottom: var(--mt-spacing-lg);
    background-color: var(--mt-table-bg);
    border-collapse: collapse;
}

.mt-table th,
.mt-table td {
    padding: var(--mt-spacing-sm);
    vertical-align: top;
    border-top: 1px solid var(--mt-table-border-color);
}

.mt-table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid var(--mt-table-border-color);
    background: var(--mt-primary);
    color: white;
    font-weight: var(--mt-font-weight-semibold);
}

.mt-table tbody + tbody {
    border-top: 2px solid var(--mt-table-border-color);
}

/* Striped Table */
.mt-table-striped tbody tr:nth-of-type(odd) {
    background-color: var(--mt-gray-50);
}

/* Hoverable Table */
.mt-table-hover tbody tr:hover {
    background-color: var(--mt-table-hover-bg);
}

/* Bordered Table */
.mt-table-bordered {
    border: 1px solid var(--mt-table-border-color);
}

.mt-table-bordered th,
.mt-table-bordered td {
    border: 1px solid var(--mt-table-border-color);
}

/* ===================================
   LOADING INDICATORS
   =================================== */

.mt-spinner {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    vertical-align: text-bottom;
    border: 0.25em solid currentColor;
    border-right-color: transparent;
    border-radius: 50%;
    animation: mt-spin 0.75s linear infinite;
}

.mt-spinner-sm {
    width: 1rem;
    height: 1rem;
    border-width: 0.2em;
}

.mt-spinner-lg {
    width: 3rem;
    height: 3rem;
    border-width: 0.3em;
}

/* Loading Overlay */
.mt-loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: var(--mt-z-sticky);
}

/* ===================================
   UTILITY CLASSES
   =================================== */

/* Text Utilities */
.mt-text-primary { color: var(--mt-primary) !important; }
.mt-text-secondary { color: var(--mt-secondary) !important; }
.mt-text-success { color: var(--mt-success) !important; }
.mt-text-danger { color: var(--mt-error) !important; }
.mt-text-warning { color: var(--mt-warning) !important; }
.mt-text-info { color: var(--mt-info) !important; }
.mt-text-muted { color: var(--mt-gray-600) !important; }

/* Background Utilities */
.mt-bg-primary { background-color: var(--mt-primary) !important; }
.mt-bg-secondary { background-color: var(--mt-secondary) !important; }
.mt-bg-success { background-color: var(--mt-success) !important; }
.mt-bg-danger { background-color: var(--mt-error) !important; }
.mt-bg-warning { background-color: var(--mt-warning) !important; }
.mt-bg-info { background-color: var(--mt-info) !important; }
.mt-bg-light { background-color: var(--mt-gray-100) !important; }
.mt-bg-dark { background-color: var(--mt-gray-900) !important; }

/* Spacing Utilities */
.mt-m-0 { margin: 0 !important; }
.mt-m-1 { margin: var(--mt-spacing-xs) !important; }
.mt-m-2 { margin: var(--mt-spacing-sm) !important; }
.mt-m-3 { margin: var(--mt-spacing-md) !important; }
.mt-m-4 { margin: var(--mt-spacing-lg) !important; }
.mt-m-5 { margin: var(--mt-spacing-xl) !important; }

.mt-p-0 { padding: 0 !important; }
.mt-p-1 { padding: var(--mt-spacing-xs) !important; }
.mt-p-2 { padding: var(--mt-spacing-sm) !important; }
.mt-p-3 { padding: var(--mt-spacing-md) !important; }
.mt-p-4 { padding: var(--mt-spacing-lg) !important; }
.mt-p-5 { padding: var(--mt-spacing-xl) !important; }

/* Display Utilities */
.mt-d-none { display: none !important; }
.mt-d-block { display: block !important; }
.mt-d-inline-block { display: inline-block !important; }
.mt-d-flex { display: flex !important; }
.mt-d-inline-flex { display: inline-flex !important; }

/* Flex Utilities */
.mt-justify-content-start { justify-content: flex-start !important; }
.mt-justify-content-end { justify-content: flex-end !important; }
.mt-justify-content-center { justify-content: center !important; }
.mt-justify-content-between { justify-content: space-between !important; }
.mt-justify-content-around { justify-content: space-around !important; }

.mt-align-items-start { align-items: flex-start !important; }
.mt-align-items-end { align-items: flex-end !important; }
.mt-align-items-center { align-items: center !important; }
.mt-align-items-baseline { align-items: baseline !important; }
.mt-align-items-stretch { align-items: stretch !important; }

/* Border Utilities */
.mt-border { border: var(--mt-border) !important; }
.mt-border-0 { border: 0 !important; }
.mt-border-top { border-top: var(--mt-border) !important; }
.mt-border-right { border-right: var(--mt-border) !important; }
.mt-border-bottom { border-bottom: var(--mt-border) !important; }
.mt-border-left { border-left: var(--mt-border) !important; }

/* Shadow Utilities */
.mt-shadow-sm { box-shadow: var(--mt-shadow-sm) !important; }
.mt-shadow { box-shadow: var(--mt-shadow-md) !important; }
.mt-shadow-lg { box-shadow: var(--mt-shadow-lg) !important; }
.mt-shadow-none { box-shadow: none !important; }

/* ===================================
   RESPONSIVE UTILITIES
   =================================== */

@media (max-width: 768px) {
    .mt-modal-content {
        max-width: 95%;
        padding: var(--mt-spacing-lg);
    }
    
    .mt-btn-group {
        flex-direction: column;
        width: 100%;
    }
    
    .mt-btn-group .mt-btn {
        border-radius: var(--mt-btn-border-radius);
        width: 100%;
    }
    
    .mt-table {
        font-size: var(--mt-font-size-sm);
    }
    
    .mt-card {
        padding: var(--mt-spacing-md);
    }
}
