/**
 * Evaluation Form Fixes - v2.5.20.1
 * Fixes for evaluation form display issues
 */

/* Fix for candidate body boxes */
.mt-candidate-body {
    background: #f8f0e3;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 25px;
    margin: 15px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Fix for evaluation criteria cards */
.mt-criterion-card {
    background: #f8f0e3;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    margin: 15px 0;
    position: relative;
}

.mt-criterion-header {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
    padding-left: 5px;
    border-left: 4px solid;
}

.mt-criterion-icon {
    font-size: 24px;
    margin-right: 15px;
    flex-shrink: 0;
}

.mt-criterion-info {
    flex: 1;
}

.mt-criterion-label {
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 8px 0;
    color: #003C3D;
}

.mt-criterion-description {
    font-size: 14px;
    color: #666;
    line-height: 1.5;
    margin: 0;
}

/* Score slider styling */
.mt-score-slider-wrapper {
    margin-top: 20px;
    padding: 10px 0;
}

.mt-score-slider {
    width: 100%;
    height: 6px;
    -webkit-appearance: none;
    appearance: none;
    background: linear-gradient(to right, #ff4444 0%, #ffbb33 50%, #00C851 100%);
    border-radius: 3px;
    outline: none;
}

.mt-score-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 24px;
    height: 24px;
    background: #004C5F;
    border: 2px solid white;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
}

.mt-score-slider::-moz-range-thumb {
    width: 24px;
    height: 24px;
    background: #004C5F;
    border: 2px solid white;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
}

/* Score display */
.mt-score-value {
    display: inline-block;
    background: #004C5F;
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 16px;
    float: right;
    margin-top: -40px;
}

/* Average score display */
#mt-total-score {
    font-size: 24px;
    font-weight: bold;
    color: #004C5F;
}

.mt-evaluated-count {
    color: #666;
    font-size: 14px;
    margin-left: 10px;
}

/* Save buttons - More specific selectors to override theme styles */
button.mt-save-draft,
button.mt-submit-evaluation,
.mt-btn.mt-submit-evaluation {
    background: #004C5F !important;
    color: white !important;
    border: none;
    padding: 12px 30px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 10px;
}

button.mt-save-draft:hover,
button.mt-submit-evaluation:hover,
.mt-btn.mt-submit-evaluation:hover {
    background: #003C3D !important;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

button.mt-save-draft,
.mt-btn.mt-save-draft {
    background: #666 !important;
}

button.mt-save-draft:hover,
.mt-btn.mt-save-draft:hover {
    background: #555 !important;
}

/* Fix spacing and alignment */
.mt-evaluation-header {
    background: linear-gradient(135deg, #003C3D 0%, #004C5F 100%);
    color: white;
    padding: 30px;
    border-radius: 8px;
    margin-bottom: 30px;
}

.mt-evaluation-title {
    font-size: 28px;
    margin: 0 0 10px 0;
    color: #C1693C !important; /* Copper color for better readability */
}

/* Ensure the h1 inside also gets the copper color */
.mt-evaluation-title h1 {
    color: #C1693C !important;
}

.mt-evaluation-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

/* Responsive fixes */
@media (max-width: 768px) {
    .mt-criterion-card {
        padding: 15px;
    }
    
    .mt-criterion-label {
        font-size: 16px;
    }
    
    .mt-criterion-description {
        font-size: 13px;
    }
    
    .mt-evaluation-header {
        padding: 20px;
    }
    
    .mt-evaluation-title {
        font-size: 22px;
        color: #C1693C !important; /* Maintain copper color on mobile */
    }
}
