/**
 * Mobility Trailblazers - Evaluations Admin Styles
 * 
 * @package MobilityTrailblazers
 * @since 2.5.38
 */

/* Modal Wrapper */
.mt-modal-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 159900;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Modal Overlay */
.mt-modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    cursor: pointer;
    animation: mtFadeIn 0.2s ease;
}

/* Modal Container */
.mt-modal {
    position: relative;
    background: #fff;
    max-width: 800px;
    width: 90%;
    max-height: 90vh;
    overflow: hidden;
    border-radius: 4px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    animation: mtSlideIn 0.3s ease;
}

/* Modal Header */
.mt-modal-header {
    padding: 15px 20px;
    border-bottom: 1px solid #ddd;
    background: #f5f5f5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}

.mt-modal-header h2 {
    margin: 0;
    font-size: 1.4em;
    font-weight: 600;
    color: #23282d;
}

.mt-modal-close {
    background: none;
    border: none;
    font-size: 28px;
    line-height: 1;
    cursor: pointer;
    color: #666;
    padding: 0;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    border-radius: 3px;
}

.mt-modal-close:hover {
    background: rgba(0, 0, 0, 0.05);
    color: #000;
}

.mt-modal-close:focus {
    outline: none;
    box-shadow: 0 0 0 2px #007cba;
}

/* Modal Body */
.mt-modal-body {
    padding: 20px;
    overflow-y: auto;
    flex-grow: 1;
}

.mt-evaluation-info {
    margin-bottom: 30px;
}

.mt-evaluation-info table {
    margin: 0;
    border: 1px solid #e1e1e1;
}

.mt-evaluation-info th {
    width: 35%;
    font-weight: 600;
    background: #f9f9f9;
    padding: 10px 12px;
}

.mt-evaluation-info td {
    padding: 10px 12px;
}

/* Evaluation Scores */
.mt-evaluation-scores {
    margin-bottom: 30px;
}

.mt-evaluation-scores h3 {
    margin: 0 0 20px;
    font-size: 1.1em;
    font-weight: 600;
    color: #23282d;
    border-bottom: 1px solid #e1e1e1;
    padding-bottom: 10px;
}

.mt-score-row {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    gap: 15px;
}

.mt-score-label {
    flex: 0 0 200px;
    font-weight: 500;
    color: #555;
}

.mt-score-bar {
    flex: 1;
    height: 24px;
    background: #f0f0f1;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
}

.mt-score-fill {
    height: 100%;
    background: linear-gradient(90deg, #007cba, #00a0d2);
    border-radius: 12px;
    transition: width 0.5s ease;
    position: relative;
}

.mt-score-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 50%);
}

.mt-score-value {
    flex: 0 0 50px;
    text-align: right;
    font-weight: 600;
    color: #23282d;
    font-size: 1.1em;
}

/* Score Summary */
.mt-score-summary {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 4px;
    margin-top: 20px;
    border: 1px solid #e1e1e1;
}

.mt-total-score,
.mt-average-score {
    display: flex;
    align-items: center;
    gap: 10px;
}

.mt-score-total {
    font-size: 1.4em;
    font-weight: 700;
    color: #007cba;
}

.mt-score-average {
    font-size: 1.2em;
    font-weight: 600;
    color: #555;
}

/* Comments Section */
.mt-evaluation-comments {
    margin-top: 30px;
}

.mt-evaluation-comments h3 {
    margin: 0 0 15px;
    font-size: 1.1em;
    font-weight: 600;
    color: #23282d;
    border-bottom: 1px solid #e1e1e1;
    padding-bottom: 10px;
}

.mt-comments-text {
    padding: 15px;
    background: #f9f9f9;
    border: 1px solid #e1e1e1;
    border-radius: 4px;
    line-height: 1.6;
    color: #555;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/* Modal Footer */
.mt-modal-footer {
    padding: 15px 20px;
    border-top: 1px solid #ddd;
    background: #f5f5f5;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    flex-shrink: 0;
}

.mt-modal-footer .button {
    margin: 0;
}

.mt-modal-footer .button-link-delete {
    margin-left: auto;
}

/* Status Badges */
.mt-status {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 0.9em;
    font-weight: 600;
    text-transform: uppercase;
}

.mt-status-completed,
.mt-status-submitted,
.mt-status-approved {
    background: #d4f4dd;
    color: #1a7f3a;
}

.mt-status-draft {
    background: #fff3cd;
    color: #856404;
}

.mt-status-rejected {
    background: #f8d7da;
    color: #721c24;
}

/* Loading State */
.mt-modal-loading {
    background: #fff;
    padding: 40px;
    border-radius: 4px;
    text-align: center;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
}

.mt-modal-loading .spinner {
    float: none;
    margin: 0 auto 20px;
}

.mt-modal-loading p {
    margin: 0;
    color: #666;
    font-size: 1.1em;
}

/* Admin Notice */
.mt-admin-notice {
    margin: 15px 0;
    animation: mtSlideDown 0.3s ease;
}

/* Table Enhancements */
.wp-list-table .view-details {
    margin-right: 5px;
}

.wp-list-table .status-completed {
    color: #46b450;
    font-weight: 600;
}

.wp-list-table .status-draft {
    color: #ffb900;
    font-weight: 600;
}

.wp-list-table .status-rejected {
    color: #dc3232;
    font-weight: 600;
}

/* Animations */
@keyframes mtFadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes mtSlideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes mtSlideDown {
    from {
        transform: translateY(-10px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media screen and (max-width: 782px) {
    .mt-modal {
        max-width: 95%;
        max-height: 95vh;
    }
    
    .mt-score-row {
        flex-direction: column;
        align-items: stretch;
        gap: 5px;
    }
    
    .mt-score-label {
        flex: none;
    }
    
    .mt-score-value {
        text-align: left;
        margin-top: 5px;
    }
    
    .mt-score-summary {
        flex-direction: column;
        gap: 15px;
    }
    
    .mt-modal-footer {
        flex-direction: column;
    }
    
    .mt-modal-footer .button {
        width: 100%;
        margin: 0 !important;
    }
}

@media screen and (max-width: 600px) {
    .mt-modal-header h2 {
        font-size: 1.2em;
    }
    
    .mt-evaluation-info th {
        width: 40%;
    }
}