/**
 * Mobility Trailblazers - Consolidated Hotfixes
 * 
 * This file consolidates multiple small hotfix CSS files to reduce HTTP requests
 * while preserving the exact loading order and CSS cascade.
 * 
 * Consolidated files (in exact loading order):
 * 1. photo-adjustments.css
 * 2. candidate-image-adjustments.css  
 * 3. evaluation-fix.css
 * 4. language-switcher-enhanced.css
 * 5. mt-jury-dashboard-fix.css
 * 6. emergency-fixes.css
 * 
 * @version 1.0.0
 * @since 2025-08-20
 * @package MobilityTrailblazers
 */

/* ===================================
   1. PHOTO ADJUSTMENTS
   From: photo-adjustments.css
   =================================== */

/**
 * Photo Adjustments for Specific Candidates
 * Purpose: Fix photo positioning for candidates where face is not properly visible
 * Created: 2025-08-18
 */

/* Friedrich Dräxlmaier - Adjust photo to show face */
.postid-4627 .mt-photo-frame img,
.candidate-4627 .mt-photo-frame img,
.mt-candidate-photo-4627 {
    object-position: center 20%; /* Adjust vertical position to show face */
    object-fit: cover;
}

/* Generic class for photo adjustments */
.mt-photo-adjust-top .mt-photo-frame img {
    object-position: center 20%;
}

.mt-photo-adjust-center .mt-photo-frame img {
    object-position: center center;
}

.mt-photo-adjust-bottom .mt-photo-frame img {
    object-position: center 80%;
}

/* Candidate grid photo adjustments */
.mt-candidate-card[data-candidate-id="4627"] .mt-candidate-image img {
    object-position: center 20%;
}

/* Archive page photo adjustments */
.type-mt_candidate.post-4627 .mt-candidate-photo {
    object-position: center 20%;
}

/* Evaluation page photo adjustments */
.mt-candidate-photo-eval[data-candidate="4627"] {
    object-position: center 20%;
}

/* Add hover effect to indicate interactive photo */
.mt-photo-frame img {
    transition: object-position 0.3s ease;
}

.mt-photo-frame:hover img {
    transform: scale(1.05);
}

/* ===================================
   2. CANDIDATE IMAGE ADJUSTMENTS
   From: candidate-image-adjustments.css
   =================================== */

/**
 * Candidate Image Adjustments
 * Version: 1.0.0
 * Created: 2025-08-18
 * 
 * Description: Specific image positioning adjustments for candidates
 * where faces are not properly visible with default cropping
 */

/* ===================================
   GENERAL IMAGE POSITIONING FIX
   =================================== */

/* Default object-position adjustment for better face visibility */
.mt-candidate-hero-photo,
.mt-candidate-photo,
.mt-candidate-image img {
    object-position: center 30% !important; /* Move focus point up to show faces better */
}

/* ===================================
   SPECIFIC CANDIDATE ADJUSTMENTS
   =================================== */

/* Friedrich Dräxlmaier - Face visible in upper portion */
body.postid-4627 .mt-candidate-hero-photo,
body[class*="friedrich-draexlmaier"] .mt-candidate-hero-photo,
.candidate-friedrich-draexlmaier .mt-candidate-hero-photo {
    object-position: center 25% !important; /* Adjust to show face properly */
}

/* Alternative selector for candidate grid - targeting the img directly */
[data-candidate-id="4627"] .mt-candidate-photo,
[data-candidate-id="4627"] .mt-candidate-image img,
[data-candidate-id="4627"] img.mt-candidate-photo {
    object-position: center 25% !important;
}

/* Candidate cards on grid view - all possible selectors */
.mt-candidate-grid-item[data-candidate-id="4627"] .mt-candidate-photo,
.mt-candidate-grid-item[data-candidate-id="4627"] .mt-candidate-image img,
.mt-candidate-grid-item[data-candidate-id="4627"] img.mt-candidate-photo,
.mt-candidate-grid-item a[href*="friedrich-draexlmaier"] .mt-candidate-photo,
.mt-candidate-grid-item a[href*="friedrich-draexlmaier"] .mt-candidate-image img,
.mt-candidate-grid-item a[href*="friedrich-draexlmaier"] img.mt-candidate-photo {
    object-position: center 25% !important;
}

/* ===================================
   RESPONSIVE ADJUSTMENTS
   =================================== */

@media (max-width: 768px) {
    /* Adjust for mobile where images are smaller */
    .mt-candidate-hero-photo,
    .mt-candidate-photo,
    .mt-candidate-image img {
        object-position: center 35% !important;
    }
    
    body.postid-4627 .mt-candidate-hero-photo,
    body[class*="friedrich-draexlmaier"] .mt-candidate-hero-photo,
    .candidate-friedrich-draexlmaier .mt-candidate-hero-photo {
        object-position: center 30% !important;
    }
}

/* ===================================
   ENHANCED GRID VIEW FIX
   =================================== */

/* Better default for all candidate grid images */
.mt-candidates-grid .mt-candidate-photo,
.mt-candidates-grid .mt-candidate-image img,
.mt-candidate-card .mt-candidate-photo,
.mt-candidate-card .mt-candidate-image img {
    object-position: center 30% !important; /* Better default for face visibility */
}

/* Specific fix for Friedrich Dräxlmaier on candidate grid - more specific selectors */
.mt-candidates-grid .mt-candidate-grid-item[data-candidate-id="4627"] img,
.mt-candidates-grid [data-candidate-id="4627"] img,
.mt-candidate-grid-item[data-candidate-id="4627"] img,
article.post-4627 .mt-candidate-image img,
article.post-4627 img.mt-candidate-photo,
.type-mt_candidate.post-4627 img {
    object-position: center 20% !important; /* Show face properly */
    object-fit: cover !important;
}

/* ===================================
   ELEMENTOR WIDGET SPECIFIC FIXES
   =================================== */

/* Elementor widget default image positioning */
.elementor-widget-mt_candidates_grid .mt-candidate-photo,
.elementor-widget-mt_candidates_grid .mt-candidate-image img,
.elementor-widget .mt-candidates-grid .mt-candidate-photo,
.elementor-widget .mt-candidates-grid .mt-candidate-image img {
    object-position: center 30% !important;
    object-fit: cover !important;
}

/* Friedrich Dräxlmaier fix for Elementor widget - Issue #13 */
.elementor-widget-mt_candidates_grid [data-candidate-id="4627"] .mt-candidate-photo,
.elementor-widget-mt_candidates_grid [data-candidate-id="4627"] .mt-candidate-image img,
.elementor-widget-mt_candidates_grid .mt-candidate-grid-item[data-candidate-id="4627"] img,
.elementor-widget [data-candidate-id="4627"] .mt-candidate-photo,
.elementor-widget [data-candidate-id="4627"] .mt-candidate-image img,
.elementor-widget .mt-candidate-grid-item[data-candidate-id="4627"] img,
.elementor .mt-candidate-grid-item[data-candidate-id="4627"] img,
.elementor .mt-candidates-grid [data-candidate-id="4627"] img {
    object-position: center 20% !important;
    object-fit: cover !important;
}

/* ===================================
   AGGRESSIVE FIX FOR ISSUE #13
   =================================== */

/* Force fix for Friedrich Dräxlmaier on ANY grid view */
[data-candidate-id="4627"] img,
[data-candidate-id="4627"] .mt-candidate-photo,
[data-candidate-id="4627"] .mt-candidate-image img,
.mt-candidate-grid-item[data-candidate-id="4627"] img.mt-candidate-photo,
.mt-candidate-grid-item[data-candidate-id="4627"] img.wp-post-image {
    object-position: center 15% !important;
    object-fit: cover !important;
    width: 100% !important;
    height: 100% !important;
}

/* Container fix for the image wrapper */
[data-candidate-id="4627"] .mt-candidate-image,
.mt-candidate-grid-item[data-candidate-id="4627"] .mt-candidate-image {
    overflow: hidden !important;
    position: relative !important;
    width: 100% !important;
    padding-bottom: 75% !important; /* 4:3 aspect ratio */
    height: 0 !important;
}

[data-candidate-id="4627"] .mt-candidate-image img,
.mt-candidate-grid-item[data-candidate-id="4627"] .mt-candidate-image img {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    object-position: center 15% !important;
    object-fit: cover !important;
}

/* ===================================
   PRINT STYLES
   =================================== */

@media print {
    .mt-candidate-hero-photo,
    .mt-candidate-photo,
    .mt-candidate-image img {
        object-position: center center !important; /* Reset for print */
    }
}

/* ===================================
   3. EVALUATION RATING FIX
   From: evaluation-fix.css
   =================================== */

/**
 * Evaluation Rating Visual Fix
 * Purpose: Fix the visual issue where multiple selected buttons don't appear selected
 * Issue #21: Visual bug - only one button appears selected even though multiple are selected
 * Created: 2025-08-19
 */

/* Ensure each button group maintains its own selected state */
.mt-button-group .mt-score-button {
    background: #f5f5f5;
    border: 1px solid #ddd;
    color: #333;
    padding: 8px 12px;
    margin: 2px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.mt-button-group .mt-score-button:hover {
    background: #e9e9e9;
    border-color: #bbb;
    transform: scale(1.05);
}

/* CRITICAL: Make sure active/selected buttons are visually distinct */
.mt-button-group .mt-score-button.active,
.mt-button-group .mt-score-button.selected {
    background: #dc3545 !important;
    color: white !important;
    border-color: #dc3545 !important;
    font-weight: bold !important;
    transform: scale(1.1) !important;
    box-shadow: 0 2px 4px rgba(220, 53, 69, 0.3) !important;
}

/* Ensure the selected state persists */
.mt-criterion-card .mt-button-group .mt-score-button.active,
.mt-criterion-card .mt-button-group .mt-score-button.selected {
    background: #dc3545 !important;
    color: white !important;
    position: relative;
    z-index: 10;
}

/* Add visual feedback that multiple selections are allowed */
.mt-button-group::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
}

/* Make sure each criterion's buttons are independent */
.mt-criterion-card:nth-child(1) .mt-button-group .mt-score-button.active,
.mt-criterion-card:nth-child(1) .mt-button-group .mt-score-button.selected {
    background: #dc3545 !important;
}

.mt-criterion-card:nth-child(2) .mt-button-group .mt-score-button.active,
.mt-criterion-card:nth-child(2) .mt-button-group .mt-score-button.selected {
    background: #dc3545 !important;
}

.mt-criterion-card:nth-child(3) .mt-button-group .mt-score-button.active,
.mt-criterion-card:nth-child(3) .mt-button-group .mt-score-button.selected {
    background: #dc3545 !important;
}

.mt-criterion-card:nth-child(4) .mt-button-group .mt-score-button.active,
.mt-criterion-card:nth-child(4) .mt-button-group .mt-score-button.selected {
    background: #dc3545 !important;
}

.mt-criterion-card:nth-child(5) .mt-button-group .mt-score-button.active,
.mt-criterion-card:nth-child(5) .mt-button-group .mt-score-button.selected {
    background: #dc3545 !important;
}


body.debug-mode .mt-button-group .mt-score-button.active::after,
body.debug-mode .mt-button-group .mt-score-button.selected::after {
    content: "✓";
    position: absolute;
    top: -5px;
    right: -5px;
    background: green;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

/* ===================================
   4. LANGUAGE SWITCHER ENHANCED
   From: language-switcher-enhanced.css
   =================================== */

/**
 * Enhanced Language Switcher Visibility
 * Purpose: Fix Issue #24 - Make language switcher more visible but elegant
 * Created: 2025-08-19
 * Updated: 2025-08-19 - Made more subtle and professional
 */

/* ===================================
   SUBTLE ENHANCED VISIBILITY
   =================================== */

/* Position language switcher in a less intrusive spot */
.mt-language-switcher {
    position: fixed !important;
    top: 20px !important;
    right: 20px !important;
    z-index: 999 !important;
    margin: 0 !important;
}

/* Subtle but visible toggle button */
.mt-language-switcher-toggle {
    background: rgba(255, 255, 255, 0.95) !important;
    color: #004C5F !important;
    border: 2px solid #004C5F !important;
    padding: 10px 16px !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    box-shadow: 0 2px 8px rgba(0, 76, 95, 0.15) !important;
    backdrop-filter: blur(10px) !important;
    transition: all 0.3s ease !important;
}

/* Remove pulse animation - too distracting */
.mt-language-switcher-toggle {
    animation: none !important;
}

/* Subtle hover state */
.mt-language-switcher-toggle:hover {
    background: #004C5F !important;
    color: white !important;
    border-color: #004C5F !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 12px rgba(0, 76, 95, 0.25) !important;
}

/* Normal-sized flag icons */
.mt-language-switcher-flag {
    font-size: 18px !important;
    filter: none !important;
}

/* Arrow indicator subtle */
.mt-language-switcher-arrow {
    color: inherit !important;
    font-size: 10px !important;
    font-weight: normal !important;
}

/* Enhanced dropdown styling */
.mt-language-switcher-dropdown {
    background: white !important;
    border: 1px solid #e0e0e0 !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
    min-width: 180px !important;
}

/* Option hover state enhancement */
.mt-language-switcher-option:hover {
    background: #f5f5f5 !important;
    padding-left: 22px !important;
    font-weight: normal !important;
}

/* Active language indication */
.mt-language-switcher-option.active {
    background: #f8f8f8 !important;
    border-left: 3px solid #004C5F !important;
    font-weight: 600 !important;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .mt-language-switcher {
        top: 10px !important;
        right: 10px !important;
    }
    
    .mt-language-switcher-toggle {
        padding: 8px 14px !important;
        font-size: 13px !important;
    }
    
    .mt-language-switcher-flag {
        font-size: 16px !important;
    }
}

/* Inline switcher - keep it simple */
.mt-language-switcher-inline {
    padding: 12px !important;
    background: #f9f9f9 !important;
    border-radius: 8px !important;
    border: 1px solid #e0e0e0 !important;
    box-shadow: none !important;
    margin: 15px 0 !important;
}

.mt-language-switcher-inline .mt-language-option {
    background: white !important;
    border: 1px solid #d0d0d0 !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) !important;
    padding: 8px 14px !important;
}

.mt-language-switcher-inline .mt-language-option:hover {
    background: #004C5F !important;
    color: white !important;
    border-color: #004C5F !important;
    transform: translateY(-1px) !important;
    box-shadow: 0 2px 6px rgba(0, 76, 95, 0.2) !important;
}

.mt-language-switcher-inline .mt-language-option.current {
    background: #004C5F !important;
    color: white !important;
    border-color: #004C5F !important;
}

/* Remove distracting decorative elements */
.mt-language-switcher::before {
    display: none !important;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .mt-language-switcher-toggle {
        border-width: 4px !important;
        font-weight: 900 !important;
    }
    
    .mt-language-switcher-dropdown {
        border-width: 4px !important;
    }
}

/* Print styles - hide on print */
@media print {
    .mt-language-switcher {
        display: none !important;
    }
}

/* ===================================
   5. JURY DASHBOARD FIX
   From: mt-jury-dashboard-fix.css
   =================================== */

/**
 * Jury Dashboard Card Fix
 * Fixes evaluation status card content cutoff issue
 * 
 * @since 2.5.34
 * @package MobilityTrailblazers
 */

/* Fix viewport and zoom issues */
.mt-jury-dashboard {
    width: 100% !important;
    max-width: 100% !important;
    box-sizing: border-box !important;
    overflow-x: hidden !important;
}

/* Fix card height and overflow issues */
.mt-candidate-card {
    min-height: auto !important;
    height: auto !important;
    overflow: visible !important;
    display: flex;
    flex-direction: column;
    box-sizing: border-box !important;
}

.mt-candidate-header {
    flex-shrink: 0;
    overflow: visible !important;
    min-height: auto !important;
}

.mt-candidate-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
    min-height: auto !important;
    overflow: visible !important;
}

/* Ensure evaluation status is visible */
.mt-evaluation-status {
    margin: 15px 0 !important;
    overflow: visible !important;
    min-height: 45px !important;
    display: block !important;
    width: 100% !important;
    text-align: center;
}

.mt-status-badge {
    display: inline-block !important;
    white-space: nowrap;
    padding: 8px 18px !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    line-height: 1.4 !important;
    vertical-align: middle !important;
}

/* Ensure evaluate button is visible */
.mt-evaluate-btn {
    margin-top: auto;
    display: inline-block;
    white-space: nowrap;
}

/* Fix category badge */
.mt-candidate-category {
    align-self: center;
    margin-bottom: 10px;
}

/* Ensure proper spacing */
.mt-candidate-name {
    margin-bottom: 5px !important;
    overflow: visible !important;
}

.mt-candidate-org {
    margin-bottom: 0 !important;
    overflow: visible !important;
}

/* Grid adjustments to prevent overlap */
.mt-candidates-grid {
    gap: 30px !important;
}

/* Ensure cards expand to content */
.mt-candidates-grid .mt-candidate-card {
    height: auto !important;
    min-height: 320px;
}

/* Responsive viewport fixes */
@media screen and (max-width: 1920px) {
    .mt-jury-dashboard {
        padding: 30px !important;
    }
    
    .mt-dashboard-header {
        padding: 30px !important;
    }
    
    .mt-stats-grid {
        grid-template-columns: repeat(3, minmax(150px, 1fr)) !important;
    }
    
    .mt-candidates-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)) !important;
    }
}

/* Fix for standard desktop viewports */
@media screen and (min-width: 1024px) and (max-width: 1440px) {
    .mt-jury-dashboard {
        padding: 25px !important;
        margin: 15px auto !important;
    }
    
    .mt-candidates-list {
        gap: 20px !important;
    }
    
    .mt-stat-card {
        padding: 20px !important;
    }
}

/* Ensure content fits at 100% zoom */
html {
    overflow-x: hidden !important;
}

body .mt-jury-dashboard * {
    max-width: 100% !important;
    word-wrap: break-word !important;
}

/* Fix table overflow at 100% zoom */
.mt-evaluation-table-wrap {
    overflow-x: auto !important;
    max-width: 100% !important;
}

.mt-evaluation-table {
    min-width: auto !important;
    width: 100% !important;
}

/* Mobile-specific fixes for candidate display */
@media screen and (max-width: 768px) {
    /* Ensure candidates list is always visible on mobile */
    .mt-jury-dashboard .mt-candidates-list {
        display: grid !important;
        visibility: visible !important;
        opacity: 1 !important;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)) !important;
        gap: 15px !important;
        padding: 10px 0 !important;
    }
    
    /* Force candidate cards to be visible */
    .mt-jury-dashboard .mt-candidate-card {
        display: block !important;
        visibility: visible !important;
        opacity: 1 !important;
        position: relative !important;
        transform: none !important;
        margin: 0 !important;
        width: 100% !important;
    }
    
    /* Only hide cards explicitly marked as hidden by JavaScript */
    .mt-jury-dashboard .mt-candidate-card.hidden {
        display: none !important;
    }
    
    /* Ensure cards content is visible */
    .mt-candidate-header,
    .mt-candidate-body {
        visibility: visible !important;
        opacity: 1 !important;
        display: block !important;
    }
    
    /* Fix search and filter controls */
    .mt-search-filters {
        margin-bottom: 20px !important;
    }
    
    .mt-search-box {
        display: flex !important;
        flex-direction: column !important;
        gap: 10px !important;
    }
    
    .mt-search-input,
    .mt-filter-select {
        width: 100% !important;
        max-width: 100% !important;
    }
}

/* Small mobile devices */
@media screen and (max-width: 480px) {
    .mt-jury-dashboard .mt-candidates-list {
        grid-template-columns: 1fr !important;
        padding: 10px 0 !important;
    }
    
    .mt-jury-dashboard .mt-candidate-card {
        margin-bottom: 10px !important;
    }
    
    /* Ensure stats grid is responsive */
    .mt-stats-grid {
        grid-template-columns: 1fr !important;
        gap: 10px !important;
    }
    
    /* Optimize card spacing on small screens */
    .mt-candidate-header {
        padding: 12px !important;
    }
    
    .mt-candidate-body {
        padding: 12px !important;
    }
}

/* Fix for iOS Safari specific issues */
@supports (-webkit-overflow-scrolling: touch) {
    .mt-jury-dashboard {
        -webkit-overflow-scrolling: touch !important;
    }
    
    .mt-candidates-list {
        -webkit-transform: translateZ(0) !important;
        transform: translateZ(0) !important;
    }
}

/* ===================================
   6. EMERGENCY FIXES (HIGHEST PRIORITY)
   From: emergency-fixes.css
   =================================== */

/**
 * Emergency Fixes for Mobility Trailblazers
 * Date: 2025-08-19
 * Purpose: Critical fixes for evaluation criteria descriptions and German translations
 */

/* CRITICAL FIX 1: Force display of evaluation criteria descriptions */
.mt-criterion-description,
body .mt-criterion-description,
.mt-criteria-grid .mt-criterion-description {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
    font-size: 14px !important;
    color: #6c757d !important;
    margin-top: 5px !important;
    line-height: 1.5 !important;
    font-weight: normal !important;
    font-style: normal !important;
    text-transform: none !important;
    letter-spacing: normal !important;
    overflow: visible !important;
    height: auto !important;
    max-height: none !important;
    min-height: 0 !important;
    position: static !important;
    z-index: auto !important;
    clip: auto !important;
    clip-path: none !important;
}

/* Ensure parent containers don't hide children */
.mt-criterion-info,
.mt-criterion-header,
.mt-criterion-card {
    overflow: visible !important;
}

/* Additional specificity to override any conflicting styles */
#mt-evaluation-form .mt-criterion-description,
.mt-evaluation-page .mt-criterion-description,
.mt-form-cards .mt-criterion-description {
    display: block !important;
    visibility: visible !important;
}

/* Ensure the text is readable */
.mt-criterion-description::before,
.mt-criterion-description::after {
    content: none !important;
}

/* CRITICAL FIX 2: Ensure German text is properly displayed */
body[lang="de-DE"] .mt-criterion-description,
html[lang="de-DE"] .mt-criterion-description {
    display: block !important;
    visibility: visible !important;
}