/**
 * Mobility Trailblazers - Enhanced Jury Dashboard Styles
 * Version: 1.0.0
 * Created: 2025-08-17
 * 
 * Description: All jury dashboard, rankings, and table-related styles
 * Dependencies: mt-variables.css
 * 
 * This file contains:
 * - Jury dashboard layouts
 * - Progress bars and stats
 * - Rankings grid and cards
 * - Evaluation tables
 * - Inline scoring controls
 * - Action buttons
 */

/* ===================================
   BASE JURY DASHBOARD
   =================================== */

/* Jury Dashboard */
.mt-jury-dashboard {
    background: var(--mt-bg-base);
    border: 1px solid var(--mt-blue-accent);
    border-radius: 12px;
    padding: 30px;
    margin: 20px 0;
}

.mt-jury-welcome {
    background: linear-gradient(135deg, var(--mt-primary) 0%, var(--mt-secondary) 100%);
    color: white;
    padding: 30px;
    border-radius: 8px;
    margin-bottom: 30px;
    text-align: center;
}

.mt-jury-welcome h2 {
    color: white;
    margin: 0 0 10px 0;
    font-size: 28px;
}

.mt-jury-welcome p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 16px;
    margin: 0;
}

/* Jury Stats */
.mt-jury-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 20px;
    margin: 30px 0;
}

.mt-jury-stat-card {
    background: var(--mt-bg-base);
    border: 2px solid var(--mt-blue-accent);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease;
}

.mt-jury-stat-card:hover {
    border-color: var(--mt-secondary);
    transform: translateY(-2px);
}

.mt-jury-stat-number {
    font-size: 36px;
    font-weight: bold;
    color: var(--mt-primary);
    margin: 0;
}

.mt-jury-stat-label {
    font-size: 14px;
    color: var(--mt-body-text);
    margin-top: 5px;
}

/* ===================================
   ENHANCED DASHBOARD FIXES
   =================================== */

/* Fix the main dashboard container */
body .mt-jury-dashboard {
    background: var(--mt-bg-base) !important;
    border: 1px solid var(--mt-blue-accent) !important;
    border-radius: 12px !important;
    padding: 30px !important;
    margin: 20px 0 !important;
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    box-sizing: border-box !important;
}

/* Fix dashboard header */
body .mt-jury-dashboard .mt-dashboard-header {
    background: linear-gradient(135deg, var(--mt-primary) 0%, var(--mt-secondary) 100%) !important;
    color: var(--mt-bg-base) !important;
    padding: 30px !important;
    border-radius: 8px !important;
    margin-bottom: 30px !important;
    text-align: center !important;
    display: block !important;
}

body .mt-jury-dashboard .mt-dashboard-header h1 {
    color: white !important;
    margin: 0 0 10px 0 !important;
    font-size: 28px !important;
    font-weight: 600 !important;
}

body .mt-jury-dashboard .mt-dashboard-header p {
    color: rgba(255, 255, 255, 0.9) !important;
    font-size: 16px !important;
    margin: 0 !important;
}

/* ===================================
   PROGRESS BAR
   =================================== */

/* Fix progress bar */
body .mt-jury-dashboard .mt-progress-bar {
    background: rgba(255, 255, 255, 0.3) !important;
    height: 30px !important;
    border-radius: 15px !important;
    margin-top: 20px !important;
    overflow: hidden !important;
    position: relative !important;
}

body .mt-jury-dashboard .mt-progress-fill {
    background: white !important;
    height: 100% !important;
    border-radius: 15px !important;
    transition: width 0.3s ease !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

body .mt-jury-dashboard .mt-progress-text {
    color: var(--mt-primary) !important;
    font-weight: bold !important;
    font-size: 14px !important;
}

/* ===================================
   STATS GRID
   =================================== */

/* Fix stats grid */
body .mt-jury-dashboard .mt-stats-grid {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr)) !important;
    gap: 20px !important;
    margin: 30px 0 !important;
}

body .mt-jury-dashboard .mt-stat-card {
    background: var(--mt-bg-base) !important;
    border: 2px solid var(--mt-blue-accent) !important;
    border-radius: 8px !important;
    padding: 20px !important;
    text-align: center !important;
    transition: all 0.3s ease !important;
    display: block !important;
}

body .mt-jury-dashboard .mt-stat-card:hover {
    border-color: var(--mt-secondary) !important;
    transform: translateY(-2px) !important;
}

body .mt-jury-dashboard .mt-stat-number {
    font-size: 36px !important;
    font-weight: bold !important;
    color: var(--mt-primary) !important;
    margin: 0 !important;
    display: block !important;
}

body .mt-jury-dashboard .mt-stat-label {
    font-size: 14px !important;
    color: var(--mt-body-text) !important;
    margin-top: 5px !important;
    display: block !important;
}

/* ===================================
   SEARCH FILTERS
   =================================== */

/* Fix search filters */
body .mt-jury-dashboard .mt-search-filters {
    margin: 30px 0 !important;
    display: block !important;
}

body .mt-jury-dashboard .mt-search-box {
    display: flex !important;
    gap: 15px !important;
    align-items: center !important;
    flex-wrap: wrap !important;
}

body .mt-jury-dashboard .mt-search-input {
    flex: 1 !important;
    min-width: 200px !important;
    padding: 10px 15px !important;
    border: 1px solid var(--mt-blue-accent) !important;
    border-radius: 8px !important;
    font-size: 14px !important;
    background: var(--mt-bg-base) !important;
}

body .mt-jury-dashboard .mt-filter-select {
    padding: 10px 15px !important;
    border: 1px solid var(--mt-blue-accent) !important;
    border-radius: 8px !important;
    font-size: 14px !important;
    background: var(--mt-bg-base) !important;
    min-width: 150px !important;
}

/* ===================================
   CANDIDATE CARDS IN DASHBOARD
   =================================== */

/* Fix candidate cards in list */
body .mt-jury-dashboard .mt-candidates-list {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr)) !important;
    gap: 20px !important;
}

body .mt-jury-dashboard .mt-candidate-card {
    background: var(--mt-bg-base) !important;
    border: 2px solid var(--mt-blue-accent) !important;
    border-radius: 12px !important;
    min-width: 0 !important;
    min-height: 0 !important;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05) !important;
    display: block !important;
    padding: 0 !important;
    overflow: hidden !important;
}

body .mt-jury-dashboard .mt-candidate-header {
    background: #f8f9fa !important;
    padding: 15px !important;
    text-align: center !important;
    color: #212529 !important;
    border-bottom: 3px solid var(--mt-accent) !important;
}

body .mt-jury-dashboard .mt-candidate-name {
    font-size: 18px !important;
    font-weight: 700 !important;
    color: #212529 !important;
    margin: 0 0 5px 0 !important;
}

body .mt-jury-dashboard .mt-candidate-org {
    font-size: 14px !important;
    color: #6c757d !important;
    margin: 0 !important;
}

body .mt-jury-dashboard .mt-candidate-body {
    padding: 20px !important;
    text-align: center !important;
}

body .mt-jury-dashboard .mt-candidate-category {
    background: var(--mt-bg-beige) !important;
    color: var(--mt-secondary) !important;
    padding: 5px 15px !important;
    border-radius: 20px !important;
    font-size: 12px !important;
    display: inline-block !important;
    margin-bottom: 15px !important;
}

/* ===================================
   EVALUATION STATUS
   =================================== */

body .mt-jury-dashboard .mt-evaluation-status {
    margin: 15px 0 !important;
}

body .mt-jury-dashboard .mt-status-badge {
    padding: 5px 15px !important;
    border-radius: 20px !important;
    font-size: 12px !important;
    font-weight: 500 !important;
    display: inline-block !important;
}

body .mt-jury-dashboard .mt-status-pending {
    background: var(--mt-blue-accent) !important;
    color: var(--mt-primary) !important;
}

body .mt-jury-dashboard .mt-status-draft {
    background: var(--mt-bg-beige) !important;
    color: var(--mt-kupfer-bold) !important;
}

body .mt-jury-dashboard .mt-status-completed {
    background: var(--mt-primary) !important;
    color: var(--mt-bg-base) !important;
}

body .mt-jury-dashboard .mt-evaluate-btn {
    display: inline-block !important;
    background: var(--mt-accent) !important;
    color: white !important;
    padding: 8px 20px !important;
    border-radius: 25px !important;
    margin-top: 15px !important;
    transition: all 0.3s ease !important;
    font-weight: 500 !important;
    text-decoration: none !important;
    border: none !important;
}

body .mt-jury-dashboard .mt-evaluate-btn:hover {
    background: var(--mt-kupfer-bold) !important;
    color: white !important;
    text-decoration: none !important;
    transform: scale(1.05) !important;
}

/* ===================================
   RANKINGS SECTION
   =================================== */

/* Enhanced modern design for rankings */
body .mt-jury-dashboard .mt-rankings-container {
    margin: 30px 0 !important;
    padding: 0 !important;
    background: transparent !important;
    border-radius: 0 !important;
}

body .mt-jury-dashboard .mt-rankings-section {
    background: var(--mt-bg-beige) !important;
    border-radius: 16px !important;
    padding: 30px !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05) !important;
    display: block !important;
    width: 100% !important;
}

body .mt-jury-dashboard .mt-rankings-header {
    background: linear-gradient(135deg, var(--mt-primary) 0%, var(--mt-secondary) 100%) !important;
    color: white !important;
    padding: 25px !important;
    border-radius: 12px !important;
    margin: -30px -30px 30px -30px !important;
    text-align: center !important;
}

body .mt-jury-dashboard .mt-rankings-header h2 {
    color: white !important;
    font-size: 28px !important;
    margin: 0 0 8px 0 !important;
    font-weight: 700 !important;
}

body .mt-jury-dashboard .mt-rankings-subtitle {
    color: rgba(255, 255, 255, 0.9) !important;
    font-size: 16px !important;
    margin: 0 !important;
}

/* Fix rankings grid - 2x5 layout */
body .mt-jury-dashboard .mt-rankings-grid {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 20px !important;
    width: 100% !important;
}

/* Redesigned ranking cards */
body .mt-jury-dashboard .mt-ranking-item {
    background: white !important;
    border: none !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08) !important;
    border-radius: 12px !important;
    padding: 24px !important;
    position: relative !important;
    display: flex !important;
    flex-direction: column !important;
    gap: 15px !important;
    transition: all 0.3s ease !important;
    overflow: visible !important;
}

body .mt-jury-dashboard .mt-ranking-item:hover {
    transform: translateY(-4px) !important;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12) !important;
}

/* Enhanced position badges */
body .mt-jury-dashboard .mt-position-badge {
    position: absolute !important;
    top: -10px !important;
    left: -10px !important;
    width: 50px !important;
    height: 50px !important;
    background: var(--mt-secondary) !important;
    border-radius: 50% !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2) !important;
    border: 3px solid white !important;
    font-size: 20px !important;
}

body .mt-jury-dashboard .position-gold .mt-position-badge {
    background: linear-gradient(135deg, var(--mt-accent), var(--mt-kupfer-bold)) !important;
}

body .mt-jury-dashboard .position-silver .mt-position-badge {
    background: linear-gradient(135deg, var(--mt-blue-accent), var(--mt-secondary)) !important;
}

body .mt-jury-dashboard .position-bronze .mt-position-badge {
    background: linear-gradient(135deg, var(--mt-kupfer-soft), var(--mt-kupfer-bold)) !important;
}

body .mt-jury-dashboard .position-number {
    color: white !important;
    font-weight: bold !important;
    font-size: 18px !important;
}

/* Improved candidate info section */
body .mt-jury-dashboard .mt-candidate-info {
    flex: 1 !important;
    padding-left: 30px !important;
    border-bottom: 1px solid var(--mt-blue-accent) !important;
    padding-bottom: 15px !important;
    margin-bottom: 15px !important;
}

body .mt-jury-dashboard .mt-ranking-item .mt-candidate-name {
    font-size: 20px !important;
    color: var(--mt-primary) !important;
    margin: 0 0 5px 0 !important;
    font-weight: 600 !important;
    line-height: 1.3 !important;
}

body .mt-jury-dashboard .mt-candidate-meta {
    font-size: 14px !important;
    color: var(--mt-body-text) !important;
    margin: 0 !important;
}

/* Better score display */
body .mt-jury-dashboard .mt-total-score-display {
    text-align: center !important;
    padding: 15px !important;
    background: linear-gradient(135deg, var(--mt-bg-beige), var(--mt-blue-accent)) !important;
    border: 1px solid var(--mt-blue-accent) !important;
    border-radius: 8px !important;
}

body .mt-jury-dashboard .score-label {
    display: block !important;
    font-size: 12px !important;
    color: var(--mt-body-text) !important;
    margin-bottom: 5px !important;
}

body .mt-jury-dashboard .score-value {
    display: block !important;
    font-size: 32px !important;
    font-weight: bold !important;
    background: linear-gradient(135deg, var(--mt-primary), var(--mt-secondary)) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    background-clip: text !important;
}

/* ===================================
   INLINE EVALUATION CONTROLS
   =================================== */

/* Cleaner evaluation controls */
body .mt-jury-dashboard .mt-inline-evaluation-controls {
    background: var(--mt-bg-beige) !important;
    border-radius: 8px !important;
    padding: 20px 15px 15px !important;
    margin: 15px -15px -15px -15px !important;
    border-top: 2px solid var(--mt-blue-accent) !important;
}

body .mt-jury-dashboard .mt-criteria-grid-inline {
    display: grid !important;
    grid-template-columns: repeat(5, 1fr) !important;
    gap: 15px !important;
    margin-bottom: 15px !important;
}

body .mt-jury-dashboard .mt-criterion-inline {
    background: var(--mt-bg-base) !important;
    border-radius: 8px !important;
    padding: 10px 5px !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05) !important;
    text-align: center !important;
}

body .mt-jury-dashboard .mt-criterion-label {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 5px !important;
    font-size: 12px !important;
    font-weight: 600 !important;
    color: var(--mt-secondary) !important;
    margin-bottom: 8px !important;
}

body .mt-jury-dashboard .mt-criterion-label .dashicons {
    font-size: 16px !important;
    width: 16px !important;
    height: 16px !important;
}

body .mt-jury-dashboard .mt-score-control {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 4px !important;
}

body .mt-jury-dashboard .mt-score-adjust {
    background: var(--mt-bg-base) !important;
    border: 2px solid var(--mt-blue-accent) !important;
    border-radius: 50% !important;
    width: 28px !important;
    height: 28px !important;
    padding: 0 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    cursor: pointer !important;
    transition: all 0.2s ease !important;
    color: var(--mt-secondary) !important;
}

body .mt-jury-dashboard .mt-score-adjust:hover {
    background: var(--mt-accent) !important;
    border-color: var(--mt-accent) !important;
    color: var(--mt-bg-base) !important;
}

body .mt-jury-dashboard .mt-score-adjust .dashicons {
    font-size: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

body .mt-jury-dashboard .mt-score-input {
    width: 50px !important;
    text-align: center !important;
    border: 2px solid var(--mt-blue-accent) !important;
    border-radius: 4px !important;
    padding: 4px !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    background: var(--mt-bg-base) !important;
}

body .mt-jury-dashboard .mt-score-input:focus {
    border-color: var(--mt-accent) !important;
    outline: none !important;
}

/* Hide the score rings for cleaner look */
body .mt-jury-dashboard .mt-score-ring-mini {
    display: none !important;
}

/* ===================================
   ACTION BUTTONS
   =================================== */

/* Enhanced action buttons */
body .mt-jury-dashboard .mt-inline-actions {
    display: flex !important;
    gap: 10px !important;
    justify-content: center !important;
    margin-top: 15px !important;
    padding-top: 15px !important;
    border-top: 1px solid var(--mt-blue-accent) !important;
}

body .mt-jury-dashboard .mt-btn-save-inline,
body .mt-jury-dashboard .mt-btn-full-evaluation {
    display: inline-flex !important;
    align-items: center !important;
    gap: 5px !important;
    padding: 8px 20px !important;
    border-radius: 20px !important;
    font-size: 13px !important;
    font-weight: 600 !important;
    text-decoration: none !important;
    transition: all 0.2s ease !important;
    border: none !important;
    cursor: pointer !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
}

body .mt-jury-dashboard .mt-btn-save-inline {
    background: var(--mt-accent) !important;
    color: white !important;
}

body .mt-jury-dashboard .mt-btn-save-inline:hover {
    background: var(--mt-kupfer-bold) !important;
    transform: translateY(-1px) !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15) !important;
}

body .mt-jury-dashboard .mt-btn-full-evaluation {
    background: var(--mt-secondary) !important;
    color: white !important;
}

body .mt-jury-dashboard .mt-btn-full-evaluation:hover {
    background: var(--mt-primary) !important;
    color: white !important;
    transform: translateY(-1px) !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15) !important;
}

body .mt-jury-dashboard .mt-btn-save-inline .dashicons,
body .mt-jury-dashboard .mt-btn-full-evaluation .dashicons {
    font-size: 16px !important;
    width: 16px !important;
    height: 16px !important;
}

/* No rankings message */
body .mt-jury-dashboard .mt-no-rankings {
    text-align: center !important;
    color: var(--mt-body-text) !important;
    font-style: italic !important;
    padding: 40px !important;
}

/* ===================================
   EVALUATION TABLE
   =================================== */

/* --- Jury Rankings Table Modern Styles --- */
.mt-evaluation-table-wrap {
    background: #ffffff;
    border-radius: 14px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    padding: 0 0 24px 0;
    overflow-x: auto;
    margin-bottom: 30px;
    border: 1px solid #dee2e6;
}

.mt-evaluation-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    min-width: 750px;
    font-size: 15px;
    background: #ffffff;
    border-radius: 14px;
    overflow: hidden;
}

.mt-evaluation-table thead th {
    background: var(--mt-bg-base);
    color: var(--mt-primary);
    font-weight: 700;
    padding: 14px 10px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 2;
    border-bottom: 3px solid var(--mt-accent);
    font-size: 16px;
    letter-spacing: 0.5px;
    cursor: help;
    min-width: 60px;
}

/* Specific column width constraints */
.mt-evaluation-table th:nth-child(1) {
    min-width: 70px;
    width: 70px;
}

.mt-evaluation-table th:nth-child(2) {
    min-width: 200px;
    width: auto;
}

.mt-evaluation-table th:nth-child(n+3):nth-child(-n+7) {
    min-width: 80px;
    width: 80px;
}

.mt-evaluation-table th:nth-last-child(2) {
    min-width: 80px;
    width: 80px;
}

.mt-evaluation-table th:last-child {
    min-width: 140px;
    width: 140px;
}

/* Enhanced table column headers with better tooltips */
.mt-evaluation-table th[title] {
    position: relative;
    cursor: help;
}

.mt-evaluation-table th[title]:hover::before {
    content: attr(title);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: var(--mt-primary);
    color: white;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 500;
    white-space: nowrap;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.mt-evaluation-table th[title]:hover::after {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(6px);
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid var(--mt-primary);
    z-index: 1001;
}

.mt-evaluation-table tbody tr {
    transition: background 0.2s;
}

.mt-evaluation-table tbody tr:nth-child(even) {
    background: rgba(245, 230, 211, 0.3);
}

.mt-evaluation-table tbody tr:hover {
    background: rgba(164, 220, 213, 0.15);
}

.mt-evaluation-table td, .mt-evaluation-table th {
    padding: 12px 10px;
    border-right: 1px solid #dee2e6;
    border-bottom: 1px solid #dee2e6;
    text-align: center;
    vertical-align: middle;
}

.mt-evaluation-table td.mt-eval-candidate {
    text-align: left;
    padding-left: 15px;
    padding-right: 15px;
}

.mt-evaluation-table td:last-child, .mt-evaluation-table th:last-child {
    border-right: none;
}

.mt-evaluation-table tr:last-child td {
    border-bottom: none;
}

/* Position badges in table */
.mt-eval-rank .mt-position-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    font-size: 16px;
    font-weight: bold;
    color: var(--mt-primary);
    background: var(--mt-blue-accent);
    margin: 0 auto;
    box-shadow: 0 1px 4px rgba(0,0,0,0.08);
    border: 2px solid var(--mt-bg-base);
}

.mt-eval-row.position-gold .mt-position-badge {
    background: linear-gradient(135deg, var(--mt-accent), var(--mt-kupfer-bold));
    color: var(--mt-bg-base);
    border: 2px solid var(--mt-accent);
}

.mt-eval-row.position-silver .mt-position-badge {
    background: linear-gradient(135deg, var(--mt-blue-accent), var(--mt-secondary));
    color: var(--mt-primary);
    border: 2px solid var(--mt-secondary);
}

.mt-eval-row.position-bronze .mt-position-badge {
    background: linear-gradient(135deg, var(--mt-kupfer-soft), var(--mt-kupfer-bold));
    color: var(--mt-bg-base);
    border: 2px solid var(--mt-kupfer-soft);
}

.mt-eval-row .mt-position-badge .position-number {
    color: inherit;
    font-weight: bold;
    font-size: 18px;
    margin-left: 2px;
}

/* Candidate info in table */
.mt-eval-candidate {
    text-align: left;
    padding: 8px 12px;
}

.mt-eval-candidate .mt-candidate-name {
    font-weight: 700;
    font-size: 16px;
    color: #212529;
    display: block;
    margin-bottom: 4px;
    line-height: 1.3;
}

.mt-eval-candidate .mt-candidate-meta {
    font-size: 13px;
    color: #495057;
    margin-top: 2px;
    line-height: 1.4;
}

.mt-eval-candidate .mt-candidate-bio {
    font-size: 12px;
    color: #6c757d;
    margin-top: 6px;
    font-style: italic;
    line-height: 1.4;
    display: block;
}

/* Score input color coding */
.mt-eval-score-input {
    width: 65px;
    min-width: 65px;
    text-align: center;
    border: 2px solid var(--mt-secondary);
    border-radius: 4px;
    padding: 8px 6px;
    font-size: 14px;
    font-weight: 600;
    color: var(--mt-primary);
    background: var(--mt-bg-base);
    margin: 0 auto;
    display: block;
    box-sizing: border-box;
    transition: all 0.2s ease;
}

.mt-eval-score-input:focus {
    outline: none;
    border-color: var(--mt-accent);
    box-shadow: 0 0 0 3px rgba(193, 105, 60, 0.1);
    background: white;
}

.mt-eval-score-input:hover {
    border-color: var(--mt-accent);
}

.mt-eval-score-input.score-high {
    background-color: rgba(40, 167, 69, 0.1);
    border-color: #28a745;
    color: #1e7e34;
    font-weight: 700;
}

.mt-eval-score-input.score-low {
    background-color: rgba(220, 53, 69, 0.1);
    border-color: #dc3545;
    color: #bd2130;
    font-weight: 700;
}

.mt-eval-total-score {
    text-align: center;
}

.mt-eval-total-value {
    font-size: 20px;
    font-weight: 700;
    color: #212529;
    background: rgba(255, 193, 7, 0.1);
    padding: 4px 8px;
    border-radius: 4px;
    border: 2px solid #ffc107;
}

/* Table action buttons */
.mt-btn-save-eval,
.mt-btn-full-evaluation {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 13px;
    text-decoration: none;
    transition: all 0.2s;
    cursor: pointer;
    border: none;
    margin: 0 2px;
}

.mt-btn-save-eval {
    background: #28a745;
    color: white;
    font-weight: 600;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.mt-btn-save-eval:hover {
    background: #218838;
    transform: translateY(-1px);
    box-shadow: 0 3px 6px rgba(0,0,0,0.15);
}

.mt-btn-save-eval.unsaved {
    background: #ffc107;
    color: #212529;
}

.mt-btn-save-eval.saving {
    opacity: 0.7;
    cursor: not-allowed;
}

.mt-btn-save-eval.saved {
    background: #17a2b8;
    color: white;
}

.mt-btn-full-evaluation {
    background: #007bff;
    color: white;
    font-weight: 600;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.mt-btn-full-evaluation:hover {
    background: #0056b3;
    color: white;
    transform: translateY(-1px);
    box-shadow: 0 3px 6px rgba(0,0,0,0.15);
}

/* Loading spinner */
.mt-eval-spinner {
    display: inline-block;
    width: 14px;
    height: 14px;
    border: 2px solid var(--mt-bg-base);
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Row states */
.mt-eval-row.unsaved {
    background-color: rgba(193, 105, 60, 0.05);
}

.mt-eval-row.saving {
    opacity: 0.7;
}

.mt-eval-row.saved {
    background-color: rgba(164, 220, 213, 0.1);
    animation: savedFlash 1s ease;
}

@keyframes savedFlash {
    0% { background-color: rgba(164, 220, 213, 0.3); }
    100% { background-color: rgba(164, 220, 213, 0.1); }
}

/* Tooltip styles */
.mt-tooltip {
    position: absolute;
    background: var(--mt-primary);
    color: white;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 12px;
    z-index: 1000;
    pointer-events: none;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

.mt-tooltip::after {
    content: '';
    position: absolute;
    top: -4px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid var(--mt-primary);
}

/* ===================================
   RESPONSIVE DESIGN
   =================================== */

/* Responsive adjustments */
@media (max-width: 1200px) {
    body .mt-jury-dashboard .mt-rankings-grid {
        grid-template-columns: 1fr !important;
    }
    
    body .mt-jury-dashboard .mt-criteria-grid-inline {
        grid-template-columns: repeat(auto-fit, minmax(70px,1fr)) !important;
    }
    
    .mt-evaluation-table-wrap {
        overflow-x: auto !important;
        -webkit-overflow-scrolling: touch !important;
    }
}

@media (max-width: 768px) {
    body .mt-jury-dashboard {
        padding: 20px !important;
    }
    
    body .mt-jury-dashboard .mt-candidates-list {
        display: grid !important;
        grid-template-columns: repeat(auto-fit, minmax(250px,1fr)) !important;
        gap: 15px !important;
        visibility: visible !important;
        opacity: 1 !important;
    }
    
    /* Ensure candidate cards are always visible on mobile */
    body .mt-jury-dashboard .mt-candidate-card {
        display: block !important;
        visibility: visible !important;
        opacity: 1 !important;
        min-height: auto !important;
    }
    
    body .mt-jury-dashboard .mt-candidate-card.hidden {
        display: none !important;
    }
    
    body .mt-jury-dashboard .mt-stats-grid {
        grid-template-columns: repeat(2, 1fr) !important;
    }
    
    body .mt-jury-dashboard .mt-rankings-section {
        padding: 15px !important;
    }
    
    body .mt-jury-dashboard .mt-rankings-header {
        margin: -15px -15px 20px -15px !important;
        padding: 15px !important;
    }
    
    body .mt-jury-dashboard .mt-criterion-inline {
        padding: 8px 3px !important;
    }
    
    body .mt-jury-dashboard .mt-score-input {
        width: 40px !important;
    }
    
    .mt-jury-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .mt-evaluation-table-wrap {
        margin: 0 -15px !important;
        border-radius: 0 !important;
        padding: 0 0 15px 0 !important;
    }
}

@media (max-width: 480px) {
    body .mt-jury-dashboard .mt-candidates-list {
        display: grid !important;
        grid-template-columns: 1fr !important;
        gap: 15px !important;
        visibility: visible !important;
        opacity: 1 !important;
    }
    
    /* Force cards to be visible on small screens */
    body .mt-jury-dashboard .mt-candidate-card {
        display: block !important;
        visibility: visible !important;
        opacity: 1 !important;
        width: 100% !important;
        max-width: 100% !important;
    }
    
    body .mt-jury-dashboard .mt-candidate-card.hidden {
        display: none !important;
    }
    
    body .mt-jury-dashboard .mt-stats-grid {
        grid-template-columns: 1fr !important;
    }
    
    .mt-jury-stats {
        grid-template-columns: 1fr;
    }
}

/* Reset any unwanted Elementor styles */
body .mt-jury-dashboard * {
    box-sizing: border-box !important;
}

body .mt-jury-dashboard p,
body .mt-jury-dashboard h1,
body .mt-jury-dashboard h2,
body .mt-jury-dashboard h3 {
    line-height: normal !important;
}
