/**
 * Jury Dashboard Card Fix
 * Fixes evaluation status card content cutoff issue
 * 
 * @since 2.5.34
 * @package MobilityTrailblazers
 */

/* Fix viewport and zoom issues */
.mt-jury-dashboard {
    width: 100% !important;
    max-width: 100% !important;
    box-sizing: border-box !important;
    overflow-x: hidden !important;
}

/* Fix card height and overflow issues */
.mt-candidate-card {
    min-height: auto !important;
    height: auto !important;
    overflow: visible !important;
    display: flex;
    flex-direction: column;
    box-sizing: border-box !important;
}

.mt-candidate-header {
    flex-shrink: 0;
    overflow: visible !important;
    min-height: auto !important;
}

.mt-candidate-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
    min-height: auto !important;
    overflow: visible !important;
}

/* Ensure evaluation status is visible */
.mt-evaluation-status {
    margin: 15px 0 !important;
    overflow: visible !important;
    min-height: 45px !important;
    display: block !important;
    width: 100% !important;
    text-align: center;
}

.mt-status-badge {
    display: inline-block !important;
    white-space: nowrap;
    padding: 8px 18px !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    line-height: 1.4 !important;
    vertical-align: middle !important;
}

/* Ensure evaluate button is visible */
.mt-evaluate-btn {
    margin-top: auto;
    display: inline-block;
    white-space: nowrap;
}

/* Fix category badge */
.mt-candidate-category {
    align-self: center;
    margin-bottom: 10px;
}

/* Ensure proper spacing */
.mt-candidate-name {
    margin-bottom: 5px !important;
    overflow: visible !important;
}

.mt-candidate-org {
    margin-bottom: 0 !important;
    overflow: visible !important;
}

/* Grid adjustments to prevent overlap */
.mt-candidates-grid {
    gap: 30px !important;
}

/* Ensure cards expand to content */
.mt-candidates-grid .mt-candidate-card {
    height: auto !important;
    min-height: 320px;
}

/* Responsive viewport fixes */
@media screen and (max-width: 1920px) {
    .mt-jury-dashboard {
        padding: 30px !important;
    }
    
    .mt-dashboard-header {
        padding: 30px !important;
    }
    
    .mt-stats-grid {
        grid-template-columns: repeat(3, minmax(150px, 1fr)) !important;
    }
    
    .mt-candidates-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)) !important;
    }
}

/* Fix for standard desktop viewports */
@media screen and (min-width: 1024px) and (max-width: 1440px) {
    .mt-jury-dashboard {
        padding: 25px !important;
        margin: 15px auto !important;
    }
    
    .mt-candidates-list {
        gap: 20px !important;
    }
    
    .mt-stat-card {
        padding: 20px !important;
    }
}

/* Ensure content fits at 100% zoom */
html {
    overflow-x: hidden !important;
}

body .mt-jury-dashboard * {
    max-width: 100% !important;
    word-wrap: break-word !important;
}

/* Fix table overflow at 100% zoom */
.mt-evaluation-table-wrap {
    overflow-x: auto !important;
    max-width: 100% !important;
}

.mt-evaluation-table {
    min-width: auto !important;
    width: 100% !important;
}

/* Mobile-specific fixes for candidate display */
@media screen and (max-width: 768px) {
    /* Ensure candidates list is always visible on mobile */
    .mt-jury-dashboard .mt-candidates-list {
        display: grid !important;
        visibility: visible !important;
        opacity: 1 !important;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)) !important;
        gap: 15px !important;
        padding: 10px 0 !important;
    }
    
    /* Force candidate cards to be visible */
    .mt-jury-dashboard .mt-candidate-card {
        display: block !important;
        visibility: visible !important;
        opacity: 1 !important;
        position: relative !important;
        transform: none !important;
        margin: 0 !important;
        width: 100% !important;
    }
    
    /* Only hide cards explicitly marked as hidden by JavaScript */
    .mt-jury-dashboard .mt-candidate-card.hidden {
        display: none !important;
    }
    
    /* Ensure cards content is visible */
    .mt-candidate-header,
    .mt-candidate-body {
        visibility: visible !important;
        opacity: 1 !important;
        display: block !important;
    }
    
    /* Fix search and filter controls */
    .mt-search-filters {
        margin-bottom: 20px !important;
    }
    
    .mt-search-box {
        display: flex !important;
        flex-direction: column !important;
        gap: 10px !important;
    }
    
    .mt-search-input,
    .mt-filter-select {
        width: 100% !important;
        max-width: 100% !important;
    }
}

/* Small mobile devices */
@media screen and (max-width: 480px) {
    .mt-jury-dashboard .mt-candidates-list {
        grid-template-columns: 1fr !important;
        padding: 10px 0 !important;
    }
    
    .mt-jury-dashboard .mt-candidate-card {
        margin-bottom: 10px !important;
    }
    
    /* Ensure stats grid is responsive */
    .mt-stats-grid {
        grid-template-columns: 1fr !important;
        gap: 10px !important;
    }
    
    /* Optimize card spacing on small screens */
    .mt-candidate-header {
        padding: 12px !important;
    }
    
    .mt-candidate-body {
        padding: 12px !important;
    }
}

/* Fix for iOS Safari specific issues */
@supports (-webkit-overflow-scrolling: touch) {
    .mt-jury-dashboard {
        -webkit-overflow-scrolling: touch !important;
    }
    
    .mt-candidates-list {
        -webkit-transform: translateZ(0) !important;
        transform: translateZ(0) !important;
    }
}
