/**
 * Mobility Trailblazers v3 Design Tokens
 * Clean design system with beige canvas and white cards
 * 
 * @since 2.5.34
 * @package MobilityTrailblazers
 * 
 * Design Philosophy:
 * - Beige canvas (#F8F0E3) creates warm, editorial feel
 * - White cards provide clean content containers
 * - Soft borders and shadows for depth without harshness
 * - Token-based system for consistent theming
 */

:root {
  /* ==========================================================================
     Primary Color Palette
     Based on brand guidelines with WCAG AA compliance
     ========================================================================== */
  --mt-bg-beige: #F8F0E3;
  --mt-primary: #003C3D;
  --mt-secondary: #004C5F;
  --mt-text: #302C37;
  --mt-accent: #C1693C;
  --mt-kupfer-soft: #BB6F52;

  /* ==========================================================================
     Card Styling Tokens
     Defines the visual appearance of content cards
     ========================================================================== */
  --mt-card-bg: #FFFFFF;
  --mt-border-soft: #E8DCC9;

  /* ==========================================================================
     Spacing System
     8px base unit for consistent rhythm
     ========================================================================== */
  --mt-space-2: 8px;
  --mt-space-3: 12px;
  --mt-space-4: 16px;
  --mt-space-6: 24px;
  --mt-space-8: 32px;

  /* ==========================================================================
     Border Radius
     Consistent rounding for softer appearance
     ========================================================================== */
  --mt-radius: 16px;

  /* ==========================================================================
     Shadow System
     Subtle shadows for depth hierarchy
     ========================================================================== */
  --mt-shadow: 0 2px 10px rgba(0, 0, 0, .07);
}
