/**
 * Mobility Trailblazers v3 - Jury Dashboard Widget
 * Scoped to .elementor-widget-mt_jury_dashboard
 */

.elementor-widget-mt_jury_dashboard .mt-voting-card {
  background: #fff;
  border: 1px solid var(--mt-border-soft);
  border-radius: 12px;
  box-shadow: var(--mt-shadow);
  padding: 16px;
}

.elementor-widget-mt_jury_dashboard .mt-vote-button {
  background: var(--mt-primary);
  color: #fff;
  border-radius: 10px;
  padding: 10px 14px;
  display: inline-block;
  transition: transform .15s ease-out, box-shadow .15s ease-out;
}

.elementor-widget-mt_jury_dashboard .mt-vote-button:hover {
  background: var(--mt-secondary);
  transform: translateY(-2px);
}
