/**
 * Mobility Trailblazers Admin Styles
 * Version: 2.0.0
 * Updated: 2025-08-17
 * 
 * Dependencies: mt-variables.css
 * 
 * This file now includes:
 * - Admin dashboard styles
 * - Debug center styles (merged from debug-center.css)
 * - System monitoring
 * - Diagnostic tools
 * - Configuration validation
 */

/* Reset box-sizing for MT elements to prevent layout issues */
.mt-admin-dashboard *,
.mt-container *,
.mt-card *,
.mt-stat-box *,
.mt-stat-card * {
    box-sizing: border-box;
}

/* General Admin Styles - Target MT specific pages */
.mt-admin-dashboard {
    color: var(--mt-body-text);
}

.mt-admin-dashboard h1,
.mt-admin-dashboard h2,
.mt-admin-dashboard h3,
.mt-admin-dashboard h4 {
    color: var(--mt-primary);
    font-weight: 600;
}

.mt-admin-dashboard a {
    color: var(--mt-secondary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.mt-admin-dashboard a:hover {
    color: var(--mt-accent);
}

/* Dashboard specific styles */
.mt-dashboard-header {
    background: var(--mt-bg-base);
    border: 1px solid var(--mt-blue-accent);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.mt-stats-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.mt-stat-box {
    background: var(--mt-bg-base);
    border: 1px solid var(--mt-blue-accent);
    border-radius: 8px;
    padding: 25px;
    text-align: center;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.mt-stat-box:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-color: var(--mt-secondary);
}

.mt-stat-box h3 {
    margin: 0 0 10px 0;
    font-size: 32px;
    color: var(--mt-primary);
}

.mt-stat-box p {
    margin: 0;
    color: var(--mt-body-text);
    font-size: 14px;
}

/* Chart container */
.mt-chart-container {
    background: var(--mt-bg-base);
    border: 1px solid var(--mt-blue-accent);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
}

.mt-chart-canvas {
    max-height: 400px;
}

/* Admin tables */
.mt-admin-table {
    background: var(--mt-bg-base);
    border: 1px solid var(--mt-blue-accent);
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 30px;
}

.mt-admin-table h3 {
    margin: 0;
    padding: 20px;
    background: var(--mt-bg-beige);
    border-bottom: 1px solid var(--mt-blue-accent);
    color: var(--mt-primary);
}

.mt-admin-table table {
    width: 100%;
    border-collapse: collapse;
}

.mt-admin-table th {
    background: var(--mt-primary);
    color: white;
    padding: 12px;
    text-align: left;
    font-weight: 600;
}

.mt-admin-table td {
    padding: 12px;
    border-bottom: 1px solid var(--mt-blue-accent);
    color: var(--mt-body-text);
}

.mt-admin-table tr:last-child td {
    border-bottom: none;
}

.mt-admin-table tr:hover {
    background: rgba(164, 220, 213, 0.1);
}

/* Status badges - Using brand colors */
.mt-status {
    display: inline-block;
    padding: 5px 14px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: var(--mt-transition);
}

.mt-status-completed {
    background: var(--mt-primary);
    color: white;
    border: 1px solid var(--mt-primary);
}

.mt-status-draft {
    background: rgba(164, 220, 213, 0.2);
    color: var(--mt-secondary);
    border: 1px solid var(--mt-blue-accent);
}

.mt-status-pending {
    background: rgba(193, 105, 60, 0.1);
    color: var(--mt-accent);
    border: 1px solid var(--mt-accent);
}

.mt-status-approved {
    background: var(--mt-secondary);
    color: white;
    border: 1px solid var(--mt-secondary);
}

.mt-status-rejected {
    background: rgba(184, 111, 82, 0.1);
    color: var(--mt-kupfer-soft);
    border: 1px solid var(--mt-kupfer-soft);
}

/* Navigation Tabs - Target specific MT pages */
.toplevel_page_mobility-trailblazers .nav-tab-wrapper,
.mobility-trailblazers_page_mt-candidates .nav-tab-wrapper,
.mobility-trailblazers_page_mt-evaluations .nav-tab-wrapper,
.mobility-trailblazers_page_mt-assignments .nav-tab-wrapper,
.mobility-trailblazers_page_mt-import-export .nav-tab-wrapper,
.mobility-trailblazers_page_mt-settings .nav-tab-wrapper {
    background: var(--mt-bg-base);
    padding: 10px;
    border-radius: 8px 8px 0 0;
    border-bottom: 3px solid var(--mt-primary);
    margin-bottom: 20px;
}

/* Buttons - Brand Consistent Styling */
.mt-admin-dashboard .button-primary,
.mt-container .button-primary,
.mt-card .button-primary {
    background: var(--mt-accent) !important;
    border-color: var(--mt-accent) !important;
    color: white !important;
    font-weight: 600;
    padding: 8px 20px;
    border-radius: 4px;
    transition: var(--mt-transition);
    box-shadow: var(--mt-shadow-sm);
}

.mt-admin-dashboard .button-primary:hover,
.mt-container .button-primary:hover,
.mt-card .button-primary:hover {
    background: var(--mt-kupfer-soft) !important;
    border-color: var(--mt-kupfer-soft) !important;
    color: white !important;
    transform: translateY(-1px);
    box-shadow: var(--mt-shadow-md);
}

.mt-admin-dashboard .button-secondary,
.mt-container .button-secondary,
.mt-card .button-secondary {
    background: var(--mt-secondary) !important;
    border-color: var(--mt-secondary) !important;
    color: white !important;
    font-weight: 600;
    padding: 8px 20px;
    border-radius: 4px;
    transition: var(--mt-transition);
}

.mt-admin-dashboard .button-secondary:hover,
.mt-container .button-secondary:hover,
.mt-card .button-secondary:hover {
    background: var(--mt-primary) !important;
    border-color: var(--mt-primary) !important;
    color: white !important;
    transform: translateY(-1px);
    box-shadow: var(--mt-shadow-md);
}

/* Outline Buttons */
.mt-button-outline {
    background: transparent !important;
    border: 2px solid var(--mt-accent) !important;
    color: var(--mt-accent) !important;
    font-weight: 600;
    padding: 8px 20px;
    border-radius: 4px;
    transition: var(--mt-transition);
}

.mt-button-outline:hover {
    background: var(--mt-accent) !important;
    color: white !important;
    transform: translateY(-1px);
    box-shadow: var(--mt-shadow-md);
}

/* Dashboard Widget - Specific to MT widget */
.mt-dashboard-widget {
    background: var(--mt-bg-base);
    border: 1px solid var(--mt-blue-accent);
    border-radius: 8px;
    padding: 20px;
    box-sizing: border-box;
}

.mt-dashboard-widget h3 {
    color: var(--mt-primary);
    margin-top: 0;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--mt-blue-accent);
}

/* MT specific components */
.mt-stat-card {
    background: linear-gradient(135deg, var(--mt-primary) 0%, var(--mt-secondary) 100%);
    color: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.mt-stat-card h4 {
    color: white;
    margin: 0 0 10px 0;
    font-size: 14px;
    opacity: 0.9;
}

.mt-stat-card .stat-number {
    font-size: 32px;
    font-weight: bold;
    color: white;
    margin: 0;
}

/* Evaluation Status */
.mt-evaluation-status,
.evaluation-status {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.mt-evaluation-status.pending,
.evaluation-status.pending {
    background: var(--mt-blue-accent);
    color: var(--mt-primary);
}

.mt-evaluation-status.in-progress,
.evaluation-status.in-progress {
    background: var(--mt-kupfer-soft);
    color: white;
}

.mt-evaluation-status.completed,
.evaluation-status.completed {
    background: var(--mt-primary);
    color: white;
}

/* Progress Bars */
.mt-progress-bar {
    background: var(--mt-blue-accent);
    border-radius: 10px;
    height: 20px;
    overflow: hidden;
    margin: 10px 0;
    position: relative;
}

.mt-progress-bar-fill {
    background: linear-gradient(90deg, var(--mt-primary) 0%, var(--mt-secondary) 100%);
    height: 100%;
    transition: width 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 12px;
    font-weight: 600;
}

/* Cards and Panels */
.mt-card {
    background: var(--mt-bg-base);
    border: 1px solid var(--mt-blue-accent);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    box-sizing: border-box;
}

.mt-card-header {
    border-bottom: 2px solid var(--mt-blue-accent);
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.mt-card-header h3 {
    margin: 0;
    color: var(--mt-primary);
}

/* MT specific containers */
.mt-container {
    background: var(--mt-bg-beige);
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
    box-sizing: border-box;
}

/* Tooltips */
.mt-tooltip {
    background: var(--mt-overlay-bg);
    color: white;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 12px;
}

/* Loading States */
.mt-loading {
    position: relative;
    opacity: 0.6;
}

.mt-loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid var(--mt-primary);
    border-top-color: transparent;
    border-radius: 50%;
    animation: mt-spin 0.8s linear infinite;
}

@keyframes mt-spin {
    to {
        transform: rotate(360deg);
    }
}

/* Assignment Management Specific */
.mt-assignment-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
    gap: 20px;
    margin-top: 30px;
}

.mt-jury-card {
    background: var(--mt-bg-base);
    border: 1px solid var(--mt-blue-accent);
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.mt-jury-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-color: var(--mt-secondary);
}

.mt-jury-header {
    padding: 20px;
    border-bottom: 1px solid var(--mt-blue-accent);
}

.mt-jury-info h3 {
    margin: 0 0 5px 0;
    color: var(--mt-primary);
}

.mt-jury-assignments {
    padding: 20px;
}

/* Forms within MT pages */
.mt-admin-dashboard input[type="text"],
.mt-admin-dashboard input[type="email"],
.mt-admin-dashboard input[type="number"],
.mt-admin-dashboard select,
.mt-admin-dashboard textarea,
.mt-card input[type="text"],
.mt-card input[type="email"],
.mt-card input[type="number"],
.mt-card select,
.mt-card textarea {
    border: 1px solid var(--mt-blue-accent);
    background: var(--mt-bg-base);
    color: var(--mt-body-text);
}

.mt-admin-dashboard input[type="text"]:focus,
.mt-admin-dashboard input[type="email"]:focus,
.mt-admin-dashboard input[type="number"]:focus,
.mt-admin-dashboard select:focus,
.mt-admin-dashboard textarea:focus,
.mt-card input[type="text"]:focus,
.mt-card input[type="email"]:focus,
.mt-card input[type="number"]:focus,
.mt-card select:focus,
.mt-card textarea:focus {
    border-color: var(--mt-secondary);
    box-shadow: 0 0 0 1px var(--mt-secondary);
    outline: none;
}

/* Modal styles */
.mt-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100000;
    display: none; /* Hidden by default, shown via JavaScript */
    align-items: center;
    justify-content: center;
}

.mt-modal.mt-modal-visible {
    display: flex;
}

.mt-modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.mt-modal-content {
    position: relative;
    background: var(--mt-bg-base);
    border-radius: 8px;
    max-width: 700px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.mt-modal-header {
    padding: 20px 30px;
    border-bottom: 2px solid var(--mt-blue-accent);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mt-modal-header h2 {
    margin: 0;
    color: var(--mt-primary);
    font-size: 24px;
}

.mt-modal-close {
    background: none;
    border: none;
    font-size: 28px;
    color: var(--mt-body-text);
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--mt-transition);
}

.mt-modal-close:hover {
    color: var(--mt-error);
    transform: rotate(90deg);
}

.mt-modal-body {
    padding: 30px;
}

/* Evaluation Details Modal Specific */
.mt-evaluation-details .mt-detail-section {
    margin-bottom: 30px;
}

.mt-evaluation-details .mt-detail-section:last-child {
    margin-bottom: 0;
}

.mt-evaluation-details h3 {
    color: var(--mt-secondary);
    font-size: 18px;
    margin: 0 0 15px 0;
    border-bottom: 1px solid var(--mt-blue-accent);
    padding-bottom: 8px;
}

.mt-detail-table {
    width: 100%;
    border-collapse: collapse;
}

.mt-detail-table th {
    text-align: left;
    padding: 8px 12px;
    color: var(--mt-body-text);
    font-weight: 600;
    width: 35%;
}

.mt-detail-table td {
    padding: 8px 12px;
    color: var(--mt-body-text);
}

.mt-detail-table tr:nth-child(even) {
    background: rgba(164, 220, 213, 0.05);
}

/* Score Display */
.mt-score-item {
    margin-bottom: 15px;
}

.mt-score-item label {
    display: block;
    color: var(--mt-body-text);
    font-weight: 600;
    margin-bottom: 5px;
}

.mt-score-value {
    color: var(--mt-primary);
    font-weight: bold;
    font-size: 16px;
}

.mt-score-bar {
    background: #e0e0e0;
    border-radius: 5px;
    height: 10px;
    overflow: hidden;
    margin-top: 5px;
}

.mt-score-fill {
    background: linear-gradient(90deg, var(--mt-primary) 0%, var(--mt-secondary) 100%);
    height: 100%;
    transition: width 0.3s ease;
}

.mt-score-summary {
    margin-top: 20px;
    padding: 15px;
    background: var(--mt-bg-beige);
    border-radius: 5px;
    font-size: 16px;
}

.mt-comments {
    padding: 15px;
    background: rgba(164, 220, 213, 0.1);
    border-left: 3px solid var(--mt-secondary);
    border-radius: 4px;
    white-space: pre-wrap;
}

.mt-timestamps {
    text-align: right;
    color: #666;
    font-size: 12px;
    padding-top: 15px;
    border-top: 1px solid var(--mt-blue-accent);
}

.mt-loading {
    text-align: center;
    padding: 40px;
    color: var(--mt-body-text);
    font-size: 16px;
}

/* Assignment Management Page Specific Styles */
.mt-stats-dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.mt-stats-dashboard .mt-stat-card {
    background: var(--mt-bg-base);
    border: 2px solid var(--mt-blue-accent);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.mt-stats-dashboard .mt-stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-color: var(--mt-secondary);
}

.mt-stat-card .mt-stat-icon {
    font-size: 32px;
    color: var(--mt-secondary);
    margin-bottom: 10px;
}

.mt-stat-card .mt-stat-icon .dashicons {
    width: 32px;
    height: 32px;
    font-size: 32px;
}

.mt-stat-card .mt-stat-content h3 {
    margin: 0 0 5px 0;
    font-size: 14px;
    color: var(--mt-body-text);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.mt-stat-card .mt-stat-number {
    font-size: 36px;
    font-weight: bold;
    color: var(--mt-primary);
    margin: 0;
    line-height: 1;
}

/* Action Bar */
.mt-action-bar {
    background: var(--mt-bg-base);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    border: 1px solid var(--mt-blue-accent);
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.mt-action-bar .button {
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.mt-action-bar .button .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

/* Filters Section */
.mt-filters {
    background: var(--mt-bg-base);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    border: 1px solid var(--mt-blue-accent);
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.mt-search-box {
    flex: 1;
    min-width: 200px;
}

.mt-search-box input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid var(--mt-blue-accent);
    border-radius: 4px;
    background: var(--mt-bg-base);
    color: var(--mt-body-text);
}

.mt-filter-group {
    display: flex;
    gap: 10px;
}

.mt-filter-group select {
    padding: 8px 12px;
    border: 1px solid var(--mt-blue-accent);
    border-radius: 4px;
    background: var(--mt-bg-base);
    color: var(--mt-body-text);
}

/* Bulk Actions */
.mt-bulk-actions {
    background: #fff8dc;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    border: 2px solid var(--mt-kupfer-soft);
    display: flex;
    gap: 10px;
    align-items: center;
}

/* Assignments Table */
.mt-assignments-table {
    background: var(--mt-bg-base);
    border: 1px solid var(--mt-blue-accent);
}

.mt-assignments-table thead th {
    background: var(--mt-primary);
    color: white;
    font-weight: 600;
    padding: 12px;
}

.mt-assignments-table tbody tr {
    background: var(--mt-bg-base);
}

.mt-assignments-table tbody tr:hover {
    background: rgba(164, 220, 213, 0.1);
}

.mt-assignments-table tbody td {
    color: var(--mt-body-text);
    padding: 12px;
}

/* Progress Bar in Table */
.mt-assignments-table .mt-progress-bar {
    background: #e0e0e0;
    border-radius: 10px;
    height: 8px;
    overflow: hidden;
    display: inline-block;
    width: 100px;
    margin-right: 10px;
}

.mt-assignments-table .mt-progress-fill {
    background: linear-gradient(90deg, var(--mt-primary) 0%, var(--mt-secondary) 100%);
    height: 100%;
    transition: width 0.3s ease;
}

.mt-progress-text {
    font-size: 12px;
    color: var(--mt-body-text);
    font-weight: 600;
}

/* Status Badge Updates */
.mt-status-pending {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffc107;
}

.mt-status-completed {
    background: #d4edda;
    color: #155724;
    border: 1px solid #28a745;
}

/* Modal Updates */
.mt-modal-content {
    background: var(--mt-bg-base);
    border: 2px solid var(--mt-secondary);
}

.mt-modal-content h2 {
    color: var(--mt-primary);
    border-bottom: 2px solid var(--mt-blue-accent);
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.mt-form-group {
    margin-bottom: 20px;
}

.mt-form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: var(--mt-body-text);
}

.mt-form-group .description {
    color: #666;
    font-size: 13px;
    font-style: italic;
    margin-top: 5px;
}

.mt-candidates-checklist {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid var(--mt-blue-accent);
    padding: 10px;
    background: #f9f9f9;
    border-radius: 4px;
}

.mt-candidate-checkbox {
    display: block;
    padding: 5px;
    cursor: pointer;
}

.mt-candidate-checkbox:hover {
    background: rgba(164, 220, 213, 0.2);
}

.mt-modal-actions {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--mt-blue-accent);
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

/* Processing States and Loading Indicators */
tr.processing {
    position: relative;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

tr.processing td {
    position: relative;
}

tr.processing::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.7);
    z-index: 1;
}

/* Spinner animation for bulk actions */
.spinner.is-active {
    visibility: visible;
}

/* Enhanced button states */
.button:disabled {
    cursor: not-allowed;
    opacity: 0.6;
}

.button:disabled:hover {
    background: inherit !important;
    border-color: inherit !important;
}

/* Notification styles - Brand Consistent */
.mt-notification {
    position: fixed;
    top: 32px;
    right: 20px;
    z-index: 99999;
    min-width: 300px;
    max-width: 500px;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: var(--mt-shadow-lg);
    animation: slideInRight 0.3s ease-out;
    font-size: 14px;
    line-height: 1.5;
}

.mt-notification.success {
    background: rgba(0, 60, 61, 0.05);
    border-left: 4px solid var(--mt-primary);
    color: var(--mt-primary);
}

.mt-notification.error {
    background: rgba(193, 105, 60, 0.05);
    border-left: 4px solid var(--mt-accent);
    color: var(--mt-kupfer-soft);
}

.mt-notification.warning {
    background: rgba(193, 105, 60, 0.1);
    border-left: 4px solid var(--mt-kupfer-soft);
    color: var(--mt-accent);
}

.mt-notification.info {
    background: rgba(164, 220, 213, 0.15);
    border-left: 4px solid var(--mt-blue-accent);
    color: var(--mt-secondary);
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Visual feedback for selected rows */
.mt-assignments-table tbody tr.selected,
.mt-evaluations-table tbody tr.selected {
    background: rgba(164, 220, 213, 0.2);
}

.mt-assignments-table tbody tr.selected td,
.mt-evaluations-table tbody tr.selected td {
    font-weight: 600;
}

/* Improved checkbox styling */
input[type="checkbox"]:checked + label,
input[type="checkbox"]:checked {
    accent-color: var(--mt-primary);
}

/* Responsive */
@media screen and (max-width: 782px) {
    .mt-container {
        padding: 10px;
    }
    
    .mt-stats-row,
    .mt-stats-dashboard {
        grid-template-columns: 1fr;
    }
    
    .mt-stat-card {
        padding: 15px;
    }
    
    .mt-stat-card .stat-number {
        font-size: 24px;
    }
    
    .mt-assignment-grid {
        grid-template-columns: 1fr;
    }
    
    .mt-action-bar,
    .mt-filters {
        flex-direction: column;
        align-items: stretch;
    }
    
    .mt-search-box {
        width: 100%;
    }
}

/* Widget Loading States */
.mt-widget-loading {
    position: relative;
    pointer-events: none;
    opacity: 0.6;
}

.mt-widget-loading::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255,255,255,0.8);
    z-index: 1;
}

.mt-widget-loading::after {
    content: 'Loading...';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    font-weight: bold;
    color: var(--mt-primary);
    font-size: 14px;
    animation: mt-pulse 1.5s ease-in-out infinite;
}

@keyframes mt-pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Standardized Button Styles - v2.2.28 */
.mt-button,
.button.mt-action,
.mt-btn {
    display: inline-block;
    background: var(--mt-accent);
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.mt-button:hover,
.button.mt-action:hover,
.mt-btn:hover {
    background: var(--mt-kupfer-bold);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    color: #ffffff;
}

.mt-button:active,
.button.mt-action:active,
.mt-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Button Variants */
.mt-button.primary,
.mt-btn-primary {
    background: var(--mt-primary);
}

.mt-button.primary:hover,
.mt-btn-primary:hover {
    background: var(--mt-secondary);
}

.mt-button.success,
.mt-btn-success {
    background: var(--mt-success);
}

.mt-button.success:hover,
.mt-btn-success:hover {
    background: #229954;
}

.mt-button.warning,
.mt-btn-warning {
    background: var(--mt-warning);
    color: #333;
}

.mt-button.warning:hover,
.mt-btn-warning:hover {
    background: #e6ac00;
}

.mt-button.danger,
.mt-btn-danger {
    background: var(--mt-error);
}

.mt-button.danger:hover,
.mt-btn-danger:hover {
    background: #c82333;
}

.mt-button.outline,
.mt-btn-outline {
    background: transparent;
    border: 2px solid var(--mt-accent);
    color: var(--mt-accent);
}

.mt-button.outline:hover,
.mt-btn-outline:hover {
    background: var(--mt-accent);
    color: #ffffff;
}

/* Button Sizes */
.mt-button.small,
.mt-btn-sm {
    padding: 6px 12px;
    font-size: 12px;
}

.mt-button.large,
.mt-btn-lg {
    padding: 14px 28px;
    font-size: 16px;
}

/* Button Loading States */
.mt-button.loading,
.mt-btn.loading {
    color: transparent !important;
    pointer-events: none;
    opacity: 0.8;
}

.mt-button.loading::after,
.mt-btn.loading::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    left: 50%;
    margin-left: -10px;
    margin-top: -10px;
    border: 2px solid #ffffff;
    border-top-color: transparent;
    border-radius: 50%;
    animation: mt-spin 0.8s linear infinite;
}

@keyframes mt-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Button Groups */
.mt-button-group {
    display: inline-flex;
    gap: 10px;
    align-items: center;
}

.mt-button-group.vertical {
    flex-direction: column;
    align-items: stretch;
}

/* Loading Overlays */
.mt-loading-overlay {
    position: relative;
}

.mt-loading-overlay.active::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255,255,255,0.9);
    z-index: 998;
}

.mt-loading-overlay.active::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    margin: -20px 0 0 -20px;
    border: 4px solid var(--mt-primary);
    border-top-color: transparent;
    border-radius: 50%;
    animation: mt-spin 1s linear infinite;
    z-index: 999;
}

/* Progress Bars Enhanced */
.mt-progress-wrapper {
    margin: 20px 0;
}

.mt-progress-bar {
    height: 30px;
    background: #f0f0f0;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
}

.mt-progress-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--mt-accent), var(--mt-kupfer-bold));
    border-radius: 15px;
    transition: width 0.3s ease;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 50px;
}

.mt-progress-bar-fill::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg,
        transparent 25%,
        rgba(255,255,255,0.2) 25%,
        rgba(255,255,255,0.2) 50%,
        transparent 50%,
        transparent 75%,
        rgba(255,255,255,0.2) 75%
    );
    background-size: 20px 20px;
    animation: mt-progress-stripes 1s linear infinite;
}

@keyframes mt-progress-stripes {
    0% { background-position: 0 0; }
    100% { background-position: 20px 0; }
}

.mt-progress-percentage {
    color: #ffffff;
    font-weight: bold;
    font-size: 12px;
    z-index: 1;
    position: relative;
}

.mt-progress-stats {
    text-align: center;
    margin-top: 10px;
    color: var(--mt-body-text);
    font-size: 13px;
}

.mt-progress-details {
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #e0e0e0;
}

.mt-progress-item {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 13px;
}

.mt-progress-item .icon {
    font-size: 16px;
}

.mt-progress-success .icon { color: var(--mt-success); }
.mt-progress-updated .icon { color: var(--mt-info); }
.mt-progress-skipped .icon { color: var(--mt-warning); }
.mt-progress-errors .icon { color: var(--mt-error); }

/* Tooltip Enhancements */
.mt-tooltip {
    position: relative;
    cursor: help;
}

.mt-tooltip::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: var(--mt-primary);
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
    margin-bottom: 5px;
}

.mt-tooltip:hover::after {
    opacity: 1;
}

/* Form Input Enhancements */
.mt-form-group {
    margin-bottom: 20px;
}

.mt-form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: var(--mt-primary);
}

.mt-form-group input,
.mt-form-group select,
.mt-form-group textarea {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.mt-form-group input:focus,
.mt-form-group select:focus,
.mt-form-group textarea:focus {
    border-color: var(--mt-accent);
    box-shadow: 0 0 0 2px rgba(193, 105, 60, 0.1);
    outline: none;
}

/* Notification Badges */
.mt-badge {
    display: inline-block;
    padding: 2px 8px;
    background: var(--mt-accent);
    color: #ffffff;
    border-radius: 12px;
    font-size: 11px;
    font-weight: bold;
    line-height: 1.5;
}

.mt-badge.success { background: var(--mt-success); }
.mt-badge.warning { background: var(--mt-warning); color: #333; }
.mt-badge.error { background: var(--mt-error); }
.mt-badge.info { background: var(--mt-info); } 
/* ===================================
   DEBUG CENTER STYLES (Merged)
   =================================== */
.mt-debug-center {
    max-width: 1400px;
    margin: 20px auto;
}

.mt-debug-center h1 {
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

/* Environment Badge */
.mt-debug-center .environment-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.mt-debug-center .environment-badge.development {
    background: #4caf50;
    color: white;
}

.mt-debug-center .environment-badge.staging {
    background: #ff9800;
    color: white;
}

.mt-debug-center .environment-badge.production {
    background: #f44336;
    color: white;
}

/* Navigation Tabs */
.mt-debug-center .nav-tab-wrapper {
    margin-bottom: 20px;
    border-bottom: 1px solid #ccd0d4;
}

.mt-debug-center .nav-tab {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 10px 15px;
}

.mt-debug-center .nav-tab .dashicons {
    font-size: 18px;
    width: 18px;
    height: 18px;
}

.mt-debug-center .nav-tab-active {
    background: #fff;
    border-bottom-color: #fff;
}

/* Tab Content */
.mt-debug-center .tab-content {
    background: white;
    padding: 20px;
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    min-height: 400px;
}

/* Diagnostic Tab */
.diagnostic-controls {
    background: #f5f5f5;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.diagnostic-form {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.diagnostic-form label {
    font-weight: 600;
    color: #23282d;
}

.diagnostic-form select {
    min-width: 200px;
}

.diagnostic-form button {
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.diagnostic-form button .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

/* Diagnostic Results */
.diagnostic-results {
    margin-top: 20px;
}

.diagnostic-results h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 2px solid #0073aa;
    margin-bottom: 20px;
}

.execution-time {
    font-weight: normal;
    font-size: 13px;
    color: #666;
}

/* Overall Status */
.overall-status {
    padding: 15px;
    margin: 20px 0;
    border-radius: 4px;
    font-size: 14px;
}

.overall-status.status-healthy {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.overall-status.status-warning {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
}

.overall-status.status-critical {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Diagnostic Sections */
.diagnostic-section {
    margin-bottom: 30px;
    padding: 20px;
    background: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.diagnostic-section h4 {
    margin-top: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    color: #23282d;
    font-size: 16px;
}

/* Status Indicators */
.status-indicator {
    font-weight: bold;
    font-size: 16px;
}

.status-indicator.status-ok {
    color: #46b450;
}

.status-indicator.status-warning {
    color: #ffb900;
}

.status-indicator.status-error {
    color: #dc3232;
}

/* Progress Bar */
.progress-bar {
    width: 100%;
    height: 20px;
    background: #f0f0f1;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 5px;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #0073aa, #005a87);
    transition: width 0.3s ease;
    box-shadow: 0 2px 4px rgba(0,115,170,0.3);
}

/* Script Grid */
.script-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px,1fr));
    gap: 20px;
    margin-top: 20px;
}

.script-category {
    margin-bottom: 30px;
}

.script-category h3 {
    background: #f5f5f5;
    padding: 10px 15px;
    margin: 0 0 20px 0;
    border-left: 4px solid #0073aa;
}

.script-card {
    border: 1px solid #ddd;
    padding: 15px;
    background: #fff;
    border-radius: 4px;
    transition: all 0.2s ease;
    position: relative;
}

.script-card:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transform: translateY(-2px);
}

.script-card.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}

.script-card h4 {
    margin: 0 0 10px 0;
    font-size: 16px;
    color: #23282d;
}

.script-card .description {
    color: #666;
    margin: 10px 0;
    font-size: 13px;
    line-height: 1.5;
}

.script-card .meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.script-card .environment-badges {
    display: flex;
    gap: 5px;
}

.script-card .environment-badge {
    display: inline-block;
    padding: 2px 6px;
    background: #f0f0f1;
    border-radius: 3px;
    font-size: 11px;
    text-transform: uppercase;
}

.script-card .danger-badge {
    background: #ffebe8;
    color: #d63638;
    font-weight: 600;
}

/* Maintenance Tools */
.maintenance-categories {
    margin-top: 20px;
}

.maintenance-category {
    margin-bottom: 30px;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
}

.maintenance-category h3 {
    background: #f5f5f5;
    padding: 12px 15px;
    margin: 0;
    border-bottom: 1px solid #ddd;
    font-size: 16px;
}

.maintenance-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
    gap: 15px;
    padding: 15px;
}

.maintenance-tool {
    border: 1px solid #e5e5e5;
    padding: 15px;
    background: #fafafa;
    border-radius: 4px;
    text-align: center;
    transition: all 0.2s ease;
}

.maintenance-tool:hover {
    background: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.08);
}

.maintenance-tool h4 {
    margin: 0 0 8px 0;
    font-size: 14px;
    color: #23282d;
}

.maintenance-tool .description {
    font-size: 12px;
    color: #666;
    margin-bottom: 12px;
    line-height: 1.4;
}

.maintenance-tool button {
    width: 100%;
}

.maintenance-tool button.button-danger {
    background: #d63638;
    border-color: #d63638;
    color: white;
}

.maintenance-tool button.button-danger:hover {
    background: #c13336;
}

/* Error Monitor - Removed in v2.5.7 */

/* System Info */
.system-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
    gap: 20px;
    margin-top: 20px;
}

.system-info-section {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
}

.system-info-section h3 {
    background: #f5f5f5;
    padding: 10px 15px;
    margin: 0;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
    font-weight: 600;
}

.system-info-content {
    padding: 15px;
}

.system-info-content table {
    width: 100%;
    border-collapse: collapse;
}

.system-info-content th {
    text-align: left;
    padding: 8px 10px;
    background: #fafafa;
    border-bottom: 1px solid #eee;
    font-weight: 600;
    font-size: 13px;
    color: #555;
}

.system-info-content td {
    padding: 8px 10px;
    border-bottom: 1px solid #f0f0f1;
    font-size: 13px;
}

.system-info-content code {
    background: #f0f0f1;
    padding: 2px 5px;
    border-radius: 3px;
    font-size: 12px;
}

/* Database Health */
.database-tables {
    margin-top: 20px;
}

.table-health-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 15px;
    overflow: hidden;
}

.table-health-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    background: #f5f5f5;
    border-bottom: 1px solid #ddd;
}

.table-health-header .table-name {
    font-weight: 600;
    font-family: monospace;
}

.table-health-body {
    padding: 15px;
}

.table-health-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
    gap: 10px;
}

.table-stat {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    border-bottom: 1px solid #f0f0f1;
}

.table-stat label {
    color: #666;
    font-size: 13px;
}

.table-stat value {
    font-weight: 600;
    font-size: 13px;
}

/* Widgets */
.mt-widget {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 20px;
    position: relative;
}

.mt-widget-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background: #f5f5f5;
    border-bottom: 1px solid #ddd;
}

.mt-widget-title {
    font-weight: 600;
    font-size: 14px;
}

.mt-widget-content {
    padding: 15px;
}

.mt-widget.updating .mt-widget-content {
    opacity: 0.5;
}

.mt-widget.updating::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    border: 2px solid #0073aa;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Modal */
.mt-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100000;
}

.mt-modal-content {
    background: white;
    border-radius: 4px;
    padding: 20px;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
}

.mt-modal-content h3 {
    margin-top: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}

.mt-modal-content pre {
    background: #f5f5f5;
    padding: 15px;
    border-radius: 4px;
    overflow-x: auto;
    max-height: 400px;
    font-size: 12px;
}

.mt-script-output {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    margin: 15px 0;
    max-height: 500px;
    overflow-y: auto;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.mt-script-output h1 {
    font-size: 1.5em;
    margin-top: 0;
    margin-bottom: 15px;
    color: #23282d;
}

.mt-script-output h3 {
    font-size: 1.1em;
    margin-top: 20px;
    margin-bottom: 10px;
    color: #23282d;
    border-bottom: 1px solid #e1e1e1;
    padding-bottom: 5px;
}

.mt-script-output p {
    margin: 10px 0;
    line-height: 1.6;
}

.mt-script-output ul {
    margin: 10px 0;
    padding-left: 20px;
}

.mt-script-output li {
    margin: 5px 0;
}

.mt-script-output code {
    background: #e8e8e8;
    padding: 2px 4px;
    border-radius: 2px;
    font-family: Consolas, Monaco, monospace;
    font-size: 0.9em;
}

.mt-modal-content .button {
    margin-top: 15px;
}

/* Diagnostic Results */
.mt-diagnostic-section {
    margin: 20px 0;
    padding: 15px;
    background: #f9f9f9;
    border-left: 4px solid #0073aa;
    border-radius: 4px;
}

.mt-diagnostic-section h4 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #23282d;
    font-size: 16px;
}

.mt-diagnostic-items {
    display: grid;
    gap: 10px;
}

.mt-diagnostic-item {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    background: white;
    border: 1px solid #e1e1e1;
    border-radius: 3px;
}

.mt-diagnostic-item.mt-diagnostic-success {
    border-left: 3px solid #46b450;
}

.mt-diagnostic-item.mt-diagnostic-warning {
    border-left: 3px solid #ffb900;
}

.mt-diagnostic-item.mt-diagnostic-error {
    border-left: 3px solid #dc3232;
}

.mt-diagnostic-label {
    font-weight: 600;
    margin-right: 10px;
    min-width: 150px;
}

.mt-diagnostic-value {
    flex: 1;
    word-break: break-word;
}

.mt-diagnostic-item .dashicons {
    margin-left: auto;
    font-size: 20px;
}

.mt-diagnostic-item.mt-diagnostic-success .dashicons {
    color: #46b450;
}

.mt-diagnostic-item.mt-diagnostic-warning .dashicons {
    color: #ffb900;
}

.mt-diagnostic-item.mt-diagnostic-error .dashicons {
    color: #dc3232;
}

.mt-diagnostic-timestamp {
    margin: 10px 0;
    font-style: italic;
    color: #666;
}

/* Notifications */
.mt-notification {
    animation: slideDown 0.3s ease;
    margin: 10px 0;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Utility Classes */
.mt-text-success {
    color: #46b450;
}

.mt-text-warning {
    color: #ffb900;
}

.mt-text-error {
    color: #dc3232;
}

.mt-text-muted {
    color: #666;
}

.mt-mb-0 {
    margin-bottom: 0;
}

.mt-mb-10 {
    margin-bottom: 10px;
}

.mt-mb-20 {
    margin-bottom: 20px;
}

.mt-mb-30 {
    margin-bottom: 30px;
}

/* Loading States */
.mt-loading {
    position: relative;
    pointer-events: none;
}

.mt-loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255,255,255,0.8);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Animations */
@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Responsive Design */
@media screen and (max-width: 782px) {
    .mt-debug-center .nav-tab-wrapper {
        display: flex;
        flex-wrap: wrap;
    }
    
    .mt-debug-center .nav-tab {
        flex: 1 1 auto;
        text-align: center;
    }
    
    .script-grid,
    .maintenance-grid {
        grid-template-columns: 1fr;
    }
    
    .system-info-grid {
        grid-template-columns: 1fr;
    }
    
    .diagnostic-form {
        flex-direction: column;
        align-items: stretch;
    }
    
    .diagnostic-form select,
    .diagnostic-form button {
        width: 100%;
    }
}

/* Print Styles */
@media print {
    .mt-debug-center .nav-tab-wrapper,
    .diagnostic-controls,
    .mt-debug-footer,
    button,
    .button {
        display: none !important;
    }
    
    .mt-debug-center .tab-content {
        border: none;
        box-shadow: none;
    }
}
