/**
 * Emergency Fixes for Mobility Trailblazers
 * Date: 2025-08-19
 * Purpose: Critical fixes for evaluation criteria descriptions and German translations
 */

/* CRITICAL FIX 1: Force display of evaluation criteria descriptions */
.mt-criterion-description,
body .mt-criterion-description,
.mt-criteria-grid .mt-criterion-description {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
    font-size: 14px !important;
    color: #6c757d !important;
    margin-top: 5px !important;
    line-height: 1.5 !important;
    font-weight: normal !important;
    font-style: normal !important;
    text-transform: none !important;
    letter-spacing: normal !important;
    overflow: visible !important;
    height: auto !important;
    max-height: none !important;
    min-height: 0 !important;
    position: static !important;
    z-index: auto !important;
    clip: auto !important;
    clip-path: none !important;
}

/* Ensure parent containers don't hide children */
.mt-criterion-info,
.mt-criterion-header,
.mt-criterion-card {
    overflow: visible !important;
}

/* Additional specificity to override any conflicting styles */
#mt-evaluation-form .mt-criterion-description,
.mt-evaluation-page .mt-criterion-description,
.mt-form-cards .mt-criterion-description {
    display: block !important;
    visibility: visible !important;
}

/* Ensure the text is readable */
.mt-criterion-description::before,
.mt-criterion-description::after {
    content: none !important;
}

/* CRITICAL FIX 2: Ensure German text is properly displayed */
body[lang="de-DE"] .mt-criterion-description,
html[lang="de-DE"] .mt-criterion-description {
    display: block !important;
    visibility: visible !important;
}
