/**
 * Enhanced Candidate Profile Styles
 * Version: 2.5.0
 * Updated: 2025-08-17
 * 
 * Dependencies: mt-variables.css, mt-components.css
 * 
 * This file consolidates all candidate profile styles including:
 * - Hero sections
 * - Photo frames
 * - Social links
 * - Evaluation criteria
 * - Biography sections
 * - All fixes from candidate-profile-fixes.css and critical-fixes-2025.css
 */

/* ===================================
   HERO SECTION
   =================================== */

.mt-enhanced-candidate-profile {
    margin: 0;
    padding: 0;
    background: var(--mt-bg-base);
}

/* Remove excessive top spacing */
.mt-candidate-enhanced {
    padding-top: 0 !important;
    margin-top: 0 !important;
}

.mt-candidate-hero,
.mt-hero-section {
    position: relative;
    background: linear-gradient(135deg, var(--mt-primary) 0%, var(--mt-secondary) 50%, var(--mt-accent) 100%);
    padding: 40px 0 30px; /* Optimized padding from fixes */
    overflow: hidden;
    min-height: auto;
    max-height: 400px; /* Prevent excessive height */
    display: flex;
    align-items: center;
}

/* Adjust for WordPress admin bar */
body.admin-bar .mt-candidate-hero,
body.admin-bar .mt-hero-section {
    margin-top: -32px;
    padding-top: 62px; /* 30px + 32px admin bar */
}

/* Single candidate template specific */
body.single-mt_candidate .mt-hero-section {
    padding-top: 40px;
}

.mt-hero-pattern {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(circle at 20% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(255, 255, 255, 0.05) 0%, transparent 50%);
    animation: patternFloat 20s ease-in-out infinite;
    opacity: 0.05; /* Reduce pattern visibility from critical fixes */
    height: 100%;
    max-height: 400px;
    overflow: hidden;
}

@keyframes patternFloat {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(5deg); }
}

.mt-hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 2;
}

.mt-hero-content,
.mt-profile-header-enhanced {
    display: grid;
    grid-template-columns: 280px 1fr; /* Adjusted for smaller photo frame */
    gap: 30px; /* Reduced gap from fixes */
    align-items: center;
    padding: 15px 0;
}

/* ===================================
   PHOTO FRAME
   =================================== */

.mt-photo-frame {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px; /* Reduced size from fixes */
    height: 220px;
}

.mt-photo-border {
    position: relative;
    width: 220px; /* Reduced size from fixes */
    height: 220px;
    border-radius: 20px;
    padding: 8px;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.1));
    backdrop-filter: blur(10px);
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    transition: var(--mt-transition);
}

.mt-photo-border:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 
        0 30px 60px rgba(0, 0, 0, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.mt-candidate-hero-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    display: block;
}

.mt-photo-placeholder {
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 80px;
    color: rgba(255, 255, 255, 0.3);
}

.mt-photo-glow {
    position: absolute;
    top: -20px;
    left: -20px;
    right: -20px;
    bottom: -20px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    border-radius: 50px;
    opacity: 0;
    transition: opacity 0.4s ease;
    pointer-events: none;
}

.mt-photo-frame:hover .mt-photo-glow {
    opacity: 1;
}

/* ===================================
   HERO INFORMATION
   =================================== */

.mt-hero-info {
    color: white;
}

.mt-hero-name,
.mt-profile-name-enhanced {
    font-size: 2.8rem; /* Reduced size from fixes */
    font-weight: 700;
    margin: 0 0 10px 0;
    line-height: 1.1;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    background: linear-gradient(135deg, #ffffff 0%, rgba(255, 255, 255, 0.8) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.mt-hero-title {
    font-size: 1.4rem;
    margin-bottom: 25px;
    opacity: 0.95;
    font-weight: 500;
}

.mt-hero-title .mt-separator {
    margin: 0 8px;
    opacity: 0.7;
}

.mt-hero-categories {
    display: flex;
    gap: 12px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.mt-category-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 20px;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 25px;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.mt-category-badge:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-2px);
}

.mt-category-badge i {
    font-size: 16px;
}

/* Social Links */
.mt-hero-social {
    display: flex;
    gap: 15px;
}

.mt-social-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 30px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.mt-social-link:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    color: white;
    text-decoration: none;
}

.mt-social-link.linkedin:hover {
    background: rgba(0, 119, 181, 0.8);
}

.mt-social-link.website:hover {
    background: rgba(193, 105, 60, 0.8);
}

/* Main Content */
.mt-candidate-content {
    padding: 80px 0;
    background: var(--mt-bg-base);
}

.mt-content-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 60px;
}

.mt-content-main {
    min-width: 0;
}

/* Content Sections */
.mt-content-section {
    background: white;
    border-radius: 16px;
    padding: 40px;
    margin-bottom: 40px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    border: 1px solid var(--mt-blue-accent);
}

.mt-content-section:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.mt-section-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--mt-blue-accent);
}

.mt-section-header i {
    font-size: 28px;
    color: var(--mt-accent);
    background: var(--mt-bg-beige);
    padding: 12px;
    border-radius: 50%;
    width: 52px;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mt-section-header h2 {
    font-size: 24px;
    font-weight: 700;
    color: var(--mt-primary);
    margin: 0;
}

.mt-section-content {
    font-size: 16px;
    line-height: 1.8;
    color: var(--mt-body-text);
}

.mt-section-content p {
    margin-bottom: 20px;
}

.mt-section-content p:last-child {
    margin-bottom: 0;
}

/* Innovation Summary Specific Styles */
.mt-innovation-summary {
    background: linear-gradient(135deg, var(--mt-bg-beige) 0%, var(--mt-blue-accent) 100%);
    border-left: 6px solid var(--mt-accent);
}

.mt-innovation-summary .mt-section-header i {
    background: white;
    color: var(--mt-accent);
}

/* Evaluation Criteria Grid */
.mt-criteria-grid {
    display: grid;
    gap: 25px;
}

.mt-criterion-card {
    background: var(--mt-bg-beige);
    border-radius: 12px;
    padding: 25px;
    border-left: 6px solid var(--mt-blue-accent);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.mt-criterion-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, transparent 0%, var(--mt-blue-accent) 50%, transparent 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.mt-criterion-card:hover {
    transform: translateX(5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.mt-criterion-card:hover::before {
    opacity: 1;
}

.mt-criterion-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.mt-criterion-icon {
    font-size: 24px;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 50%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.mt-criterion-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--mt-primary);
    margin: 0;
}

.mt-criterion-content {
    font-size: 15px;
    line-height: 1.7;
    color: var(--mt-body-text);
}

/* Biography Section */
.mt-biography {
    border-left: 6px solid var(--mt-secondary);
}

.mt-biography .mt-section-header i {
    color: var(--mt-secondary);
}

/* Placeholder Notice */
.mt-placeholder-notice {
    background: linear-gradient(135deg, var(--mt-bg-beige) 0%, var(--mt-blue-accent) 100%);
    border-radius: 16px;
    padding: 60px 40px;
    text-align: center;
    border: 2px dashed var(--mt-secondary);
}

.mt-notice-icon {
    font-size: 64px;
    color: var(--mt-secondary);
    margin-bottom: 20px;
}

.mt-notice-content h3 {
    font-size: 24px;
    font-weight: 600;
    color: var(--mt-primary);
    margin: 0 0 15px 0;
}

.mt-notice-content p {
    font-size: 16px;
    color: var(--mt-body-text);
    margin: 0;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

/* Sidebar Styles */
.mt-content-sidebar {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.mt-sidebar-widget {
    background: white;
    border-radius: 16px;
    padding: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid var(--mt-blue-accent);
    transition: all 0.3s ease;
}

.mt-sidebar-widget:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.mt-widget-title {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 18px;
    font-weight: 600;
    color: var(--mt-primary);
    margin: 0 0 20px 0;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--mt-blue-accent);
}

.mt-widget-title i {
    font-size: 20px;
    color: var(--mt-accent);
}

/* Quick Facts */
.mt-fact-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.mt-fact-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.mt-fact-label {
    font-size: 13px;
    font-weight: 600;
    color: var(--mt-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.mt-fact-value {
    font-size: 15px;
    color: var(--mt-body-text);
    font-weight: 500;
}

/* Evaluation CTA */
.mt-evaluation-cta {
    background: linear-gradient(135deg, var(--mt-primary) 0%, var(--mt-secondary) 100%);
    color: white;
    border: none;
}

.mt-evaluation-cta .mt-widget-title {
    color: white;
    border-bottom-color: rgba(255, 255, 255, 0.3);
}

.mt-evaluation-cta .mt-widget-title i {
    color: rgba(255, 255, 255, 0.9);
}

.mt-cta-description {
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 20px;
    opacity: 0.9;
}

.mt-cta-button {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 12px 24px;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 30px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    width: 100%;
    justify-content: center;
}

.mt-cta-button:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-2px);
    color: white;
    text-decoration: none;
}

/* Navigation Widget */
.mt-nav-links {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.mt-nav-link {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px;
    background: var(--mt-bg-beige);
    border-radius: 12px;
    text-decoration: none;
    color: var(--mt-body-text);
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

.mt-nav-link:hover {
    background: var(--mt-blue-accent);
    transform: translateX(5px);
    text-decoration: none;
    color: var(--mt-primary);
    border-color: var(--mt-secondary);
}

.mt-nav-link i {
    font-size: 18px;
    color: var(--mt-secondary);
}

.mt-nav-text {
    display: flex;
    flex-direction: column;
    gap: 2px;
    flex: 1;
}

.mt-nav-label {
    font-size: 12px;
    font-weight: 600;
    color: var(--mt-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.mt-nav-title {
    font-size: 14px;
    font-weight: 500;
    color: var(--mt-body-text);
}

.mt-nav-link:hover .mt-nav-title {
    color: var(--mt-primary);
}

.mt-nav-all {
    background: #004C5F;
    color: white;
    justify-content: center;
    font-weight: 600;
    border: 2px solid #004C5F;
}

.mt-nav-all:hover {
    background: #003C3D;
    color: white;
    transform: translateY(-2px);
    border-color: #003C3D;
}

.mt-nav-all i {
    color: white !important;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .mt-content-container {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .mt-content-sidebar {
        order: -1;
    }
    
    .mt-sidebar-widget {
        padding: 25px;
    }
}

@media (max-width: 768px) {
    .mt-candidate-hero {
        padding: 60px 0;
        min-height: auto;
    }
    
    .mt-hero-content {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }
    
    .mt-photo-border {
        width: 220px;
        height: 220px;
    }
    
    .mt-hero-name {
        font-size: 2.5rem;
    }
    
    .mt-hero-title {
        font-size: 1.2rem;
    }
    
    .mt-hero-categories {
        justify-content: center;
    }
    
    .mt-hero-social {
        justify-content: center;
    }
    
    .mt-candidate-content {
        padding: 60px 0;
    }
    
    .mt-content-container {
        padding: 0 15px;
    }
    
    .mt-content-section {
        padding: 30px 20px;
    }
    
    .mt-section-header {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    
    .mt-sidebar-widget {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .mt-hero-container {
        padding: 0 15px;
    }
    
    .mt-photo-border {
        width: 180px;
        height: 180px;
    }
    
    .mt-hero-name {
        font-size: 2rem;
    }
    
    .mt-hero-title {
        font-size: 1rem;
    }
    
    .mt-category-badge,
    .mt-social-link {
        font-size: 0.8rem;
        padding: 6px 15px;
    }
    
    .mt-content-section {
        padding: 25px 15px;
        margin-bottom: 25px;
    }
    
    .mt-section-header h2 {
        font-size: 20px;
    }
    
    .mt-criterion-card {
        padding: 20px;
    }
    
    .mt-criterion-header {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    
    .mt-nav-link {
        padding: 12px;
    }
    
    .mt-nav-text {
        text-align: center;
    }
}

/* Animation Enhancements */
.mt-enhanced-candidate-profile {
    animation: fadeInUp 0.8s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.mt-content-section {
    animation: slideInUp 0.6s ease-out;
    animation-fill-mode: both;
}

.mt-content-section:nth-child(1) { animation-delay: 0.1s; }
.mt-content-section:nth-child(2) { animation-delay: 0.2s; }
.mt-content-section:nth-child(3) { animation-delay: 0.3s; }

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.mt-sidebar-widget {
    animation: slideInRight 0.6s ease-out;
    animation-fill-mode: both;
}

.mt-sidebar-widget:nth-child(1) { animation-delay: 0.4s; }
.mt-sidebar-widget:nth-child(2) { animation-delay: 0.5s; }
.mt-sidebar-widget:nth-child(3) { animation-delay: 0.6s; }

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Print Styles */
@media print {
    .mt-candidate-hero {
        background: white !important;
        color: black !important;
        padding: 20px 0 !important;
    }
    
    .mt-hero-name {
        color: black !important;
    }
    
    .mt-content-section {
        box-shadow: none !important;
        border: 1px solid #ddd !important;
        break-inside: avoid;
    }
    
    .mt-sidebar-widget {
        box-shadow: none !important;
        border: 1px solid #ddd !important;
    }
    
    .mt-photo-border {
        box-shadow: none !important;
        border: 2px solid #ddd !important;
    }
}

/* Biography section styling - Added v2.4.1 */
.mt-candidate-biography {
    margin-top: 20px;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
}

.mt-candidate-biography h3 {
    margin-top: 0;
    color: #333;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 15px;
}

.mt-bio-content {
    line-height: 1.6;
    color: #555;
}

.mt-bio-content p {
    margin-bottom: 1em;
}

.mt-bio-content p:last-child {
    margin-bottom: 0;
}

/* Social links styling - Added v2.4.1 */
.mt-candidate-links {
    margin-top: 15px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.mt-link-button {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 8px 15px;
    background: #0073aa;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background 0.3s, transform 0.2s;
    font-size: 14px;
}

.mt-link-button:hover {
    background: #005a87;
    color: white;
    transform: translateY(-2px);
    text-decoration: none;
}

.mt-link-button .dashicons {
    font-size: 18px;
    width: 18px;
    height: 18px;
    line-height: 18px;
}

/* Ensure links work well in evaluation form */
.mt-evaluation-page .mt-candidate-links {
    margin: 20px 0;
    padding: 15px 0;
    border-top: 1px solid #e5e7eb;
    border-bottom: 1px solid #e5e7eb;
}

.mt-evaluation-page .mt-candidate-biography {
    background: white;
    border: 1px solid #e5e7eb;
    padding: 25px;
    margin: 20px 0;
}

/* ===================================
   CONSOLIDATED FIXES FROM candidate-profile-fixes.css
   =================================== */

/* Fix LinkedIn and website icons */
.mt-social-link .dashicons-linkedin::before,
.mt-link-button .dashicons-linkedin::before {
    content: "in" !important;
    font-family: Arial, sans-serif !important;
    font-weight: bold !important;
    font-size: 14px !important;
}

.mt-social-link .dashicons-admin-site::before {
    content: "\f319" !important;
}

/* Ensure dashicons are properly loaded */
.mt-social-link .dashicons,
.mt-candidate-links .dashicons {
    font-family: dashicons !important;
    display: inline-block !important;
    line-height: 1 !important;
    font-weight: 400 !important;
    font-style: normal !important;
    text-decoration: inherit !important;
    text-transform: none !important;
    text-rendering: auto !important;
    -webkit-font-smoothing: antialiased !important;
    -moz-osx-font-smoothing: grayscale !important;
    width: 20px !important;
    height: 20px !important;
    font-size: 20px !important;
    vertical-align: middle !important;
    text-align: center !important;
}

/* Unicode fallbacks for missing icons */
.mt-social-link.linkedin .dashicons:empty::before {
    content: "🔗" !important;
    font-family: inherit !important;
}

.mt-social-link.website .dashicons:empty::before {
    content: "🌐" !important;
    font-family: inherit !important;
}

/* Pull content section up with rounded corners */
.mt-content-section {
    margin-top: -30px !important;
    border-radius: 30px 30px 0 0 !important;
    position: relative !important;
    z-index: 2 !important;
    background: #f8f9fa !important;
    padding-top: 35px !important;
}

/* Fix text formatting in evaluation criteria */
.mt-criterion-content {
    white-space: pre-line !important;
    word-wrap: break-word !important;
    line-height: 1.8 !important;
    color: #4b5563 !important;
    font-size: 0.95rem !important;
    overflow-wrap: break-word !important;
}

.mt-criterion-content p {
    margin: 0 0 1rem !important;
    line-height: 1.8 !important;
}

.mt-criterion-content p:last-child {
    margin-bottom: 0 !important;
}

/* ===================================
   CONSOLIDATED FIXES FROM critical-fixes-2025.css
   =================================== */

/* Restore evaluation form sliders */
.mt-criterion-evaluation .mt-score-buttons {
    display: none !important;
}

.mt-criterion-evaluation .mt-score-slider-container {
    display: block !important;
    margin: 15px 0 !important;
}

.mt-criterion-evaluation input[type="range"],
.mt-score-slider {
    display: block !important;
    width: 100% !important;
    margin: 10px 0 !important;
    -webkit-appearance: none !important;
    appearance: none !important;
    height: 8px !important;
    border-radius: 5px !important;
    background: #ddd !important;
    outline: none !important;
    opacity: 1 !important;
    transition: opacity 0.2s !important;
}

.mt-score-slider::-webkit-slider-thumb {
    -webkit-appearance: none !important;
    appearance: none !important;
    width: 25px !important;
    height: 25px !important;
    border-radius: 50% !important;
    background: var(--mt-success) !important;
    cursor: pointer !important;
}

.mt-score-slider::-moz-range-thumb {
    width: 25px !important;
    height: 25px !important;
    border-radius: 50% !important;
    background: var(--mt-success) !important;
    cursor: pointer !important;
}

.mt-score-display {
    display: inline-block !important;
    margin-left: 10px !important;
    font-weight: bold !important;
    font-size: 1.1em !important;
    color: #333 !important;
}

/* Fix empty biography sections */
.mt-bio-content:empty::before {
    content: "No biography available for this candidate." !important;
    color: #999 !important;
    font-style: italic !important;
}

/* Optimize spacing */
.mt-overview-section {
    padding: 30px !important;
}

.mt-section-heading {
    font-size: 1.6rem !important;
    margin-bottom: 15px !important;
}

.mt-criteria-grid {
    gap: 20px !important;
}

/* ===================================
   MOBILE FIXES FOR CONTENT CUTOFF - v2.5.27
   =================================== */

/* Fix for mobile candidate cards content being cut off */
@media (max-width: 768px) {
    /* Ensure sidebar widgets and quick facts sections auto-expand */
    .mt-sidebar-widget.mt-quick-facts,
    .mt-quick-overview,
    .mt-sidebar-card,
    .mt-sidebar-widget {
        min-height: auto !important;
        height: auto !important;
        padding-bottom: 30px !important;
        overflow: visible !important;
    }
    
    /* Extra padding for last item to prevent cutoff */
    .mt-quick-facts li:last-child,
    .mt-fact-item:last-child {
        padding-bottom: 20px !important;
        margin-bottom: 0 !important;
    }
    
    /* Ensure containers allow content to expand */
    .mt-content-sidebar,
    .mt-sidebar {
        overflow: visible !important;
        height: auto !important;
    }
    
    /* Fix for any fixed height containers on mobile */
    [class*="mt-candidate"] {
        min-height: auto !important;
        overflow: visible !important;
    }
}

/* Additional fixes for very small screens */
@media (max-width: 480px) {
    .mt-sidebar-widget,
    .mt-sidebar-card {
        padding: 20px 20px 35px 20px !important;
    }
    
    /* Ensure award year and all fields are visible */
    .mt-quick-facts,
    .mt-fact-list {
        padding-bottom: 15px !important;
    }
}

/* ===================================
   PRINT STYLES
   =================================== */

@media print {
    .mt-candidate-hero,
    .mt-hero-section {
        padding: 10px 0 !important;
        min-height: auto !important;
    }
    
    .mt-hero-pattern {
        display: none;
    }
    
    .mt-photo-frame,
    .mt-photo-border {
        width: 150px !important;
        height: 150px !important;
        box-shadow: none;
    }
    
    .mt-content-section {
        box-shadow: none;
        margin-top: 0;
    }
    
    .mt-sidebar {
        display: none;
    }
}

