/**
 * Mobility Trailblazers Frontend Styles
 * Version: 2.5.0
 * Updated: 2025-08-17
 * 
 * Dependencies: mt-variables.css, mt-components.css
 * 
 * This file now includes consolidated grid systems from:
 * - jury-grid-fix.css
 * - design-improvements-2025.css
 * - critical-fixes-2025.css (grid sections)
 */

/* Note: CSS variables moved to mt-variables.css - remove duplicates */
:root {
    /* System Colors (Primary Palette) */
    --mt-primary: #003C3D;          /* Dark Petrol - Headers, Primary Text */
    --mt-secondary: #004C5F;         /* Dark Indigo - Links, Secondary Elements */
    --mt-body-text: #302C37;         /* Dark Gray - Body Text */
    --mt-accent: #C1693C;            /* Copper - CTAs, Highlights */
    
    /* Custom Colors (Extended Palette) */
    --mt-kupfer-soft: #B86F52;       /* Soft Copper - Hover States */
    --mt-kupfer-bold: #C1693C;       /* Bold Copper - Active States */
    --mt-blue-accent: #A4DCD5;       /* Light Turquoise - Info, Borders */
    --mt-bg-beige: #F5E6D3;          /* Soft Beige - Background Sections */
    --mt-bg-base: #FFFFFF;           /* White - Base Background */
    --mt-overlay-bg: #004C5FCC;      /* Indigo Overlay with Transparency */
    --mt-deep-blue: #004C5F;         /* Deep Blue (same as secondary) */
    
    /* Additional Utility Colors */
    --mt-success: #28a745;           /* Success Green */
    --mt-warning: #ffc107;           /* Warning Yellow */
    --mt-error: #dc3545;             /* Error Red */
    --mt-info: #17a2b8;              /* Info Blue */
    
    /* Shadows and Effects */
    --mt-shadow-sm: 0 2px 4px rgba(48, 44, 55, 0.1);
    --mt-shadow-md: 0 4px 12px rgba(48, 44, 55, 0.15);
    --mt-shadow-lg: 0 8px 24px rgba(0, 60, 61, 0.2);
    
    /* Transitions */
    --mt-transition: all 0.3s ease;
}

/* General Frontend Styles */
.mt-container {
    background: var(--mt-bg-beige);
    padding: 30px;
    border-radius: 12px;
    color: var(--mt-body-text);
    margin: 20px 0;
}

.mt-container h1,
.mt-container h2,
.mt-container h3,
.mt-container h4 {
    color: var(--mt-primary);
    font-weight: 600;
}

.mt-container a {
    color: var(--mt-secondary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.mt-container a:hover {
    color: var(--mt-accent);
    text-decoration: underline;
}

/* ===================================
   CONSOLIDATED CANDIDATES GRID SYSTEM
   Merged from: jury-grid-fix.css, design-improvements-2025.css
   =================================== */

/* Main Grid Container */
.mt-candidates-grid {
    display: grid !important;
    gap: 20px !important;
    padding: 20px 0 !important;
    width: 100% !important;
    margin: 30px 0;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}

/* Grid Column Layouts - Dynamic Options */
.mt-candidates-grid.columns-3 {
    grid-template-columns: repeat(3, 1fr) !important;
}

.mt-candidates-grid.columns-4 {
    grid-template-columns: repeat(4, 1fr) !important;
}

.mt-candidates-grid.columns-5 {
    grid-template-columns: repeat(5, 1fr) !important;
}

/* Default auto-fill layout */
.mt-candidates-grid:not(.columns-3):not(.columns-4):not(.columns-5) {
    grid-template-columns: repeat(auto-fill, minmax(280px,1fr)) !important;
}

/* Individual Grid Items - Enhanced Card Styles */
.mt-candidate-card,
.mt-candidate-grid-item {
    background: var(--mt-bg-base) !important;
    border: 2px solid var(--mt-blue-accent) !important;
    border-radius: 12px !important;
    overflow: hidden;
    transition: var(--mt-transition) !important;
    box-shadow: var(--mt-shadow-sm) !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    text-align: center !important;
    min-height: 280px !important;
    height: 100% !important;
    padding: 20px !important;
}

.mt-candidate-card:hover,
.mt-candidate-grid-item:hover {
    transform: translateY(-5px) !important;
    box-shadow: var(--mt-shadow-lg) !important;
    border-color: var(--mt-secondary) !important;
}

/* Candidate Image Container - Fixed Size */
.mt-candidate-image {
    width: 150px !important;
    height: 150px !important;
    margin: 0 auto 15px !important;
    overflow: hidden !important;
    border-radius: 8px !important;
    background: #F5F5F5 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.mt-candidate-photo {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
    display: block !important;
}

/* Candidate Header for numbered cards */
.mt-candidate-header {
    background: #f8f9fa;
    padding: 15px;
    text-align: center;
    margin: -20px -20px 15px -20px; /* Negative margin to fill card edges */
    border-bottom: 3px solid var(--mt-accent);
}

.mt-candidate-number {
    font-size: 28px;
    font-weight: bold;
    color: var(--mt-accent);
    margin: 0;
}

/* Candidate Info Section */
.mt-candidate-body,
.mt-candidate-info {
    flex: 1 !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    width: 100% !important;
    padding: 0 10px !important;
    text-align: center;
}

.mt-candidate-name {
    font-size: 16px;
    font-weight: 600;
    color: var(--mt-primary);
    margin: 0 0 10px 0;
}

.mt-candidate-meta {
    font-size: 14px;
    color: var(--mt-body-text);
    margin: 5px 0;
}

.mt-view-candidate {
    display: inline-block;
    background: var(--mt-accent);
    color: white;
    padding: 8px 20px;
    border-radius: 25px;
    margin-top: 15px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.mt-view-candidate:hover {
    background: var(--mt-kupfer-bold);
    color: white;
    text-decoration: none;
    transform: scale(1.05);
}

/* Jury Dashboard */
.mt-jury-dashboard {
    background: var(--mt-bg-base);
    border: 1px solid var(--mt-blue-accent);
    border-radius: 12px;
    padding: 30px;
    margin: 20px 0;
}

.mt-jury-welcome {
    background: linear-gradient(135deg, var(--mt-primary) 0%, var(--mt-secondary) 100%);
    color: white;
    padding: 30px;
    border-radius: 8px;
    margin-bottom: 30px;
    text-align: center;
}

.mt-jury-welcome h2 {
    color: white;
    margin: 0 0 10px 0;
    font-size: 28px;
}

.mt-jury-welcome p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 16px;
    margin: 0;
}

/* Jury Stats */
.mt-jury-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 20px;
    margin: 30px 0;
}

.mt-jury-stat-card {
    background: var(--mt-bg-base);
    border: 2px solid var(--mt-blue-accent);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease;
}

.mt-jury-stat-card:hover {
    border-color: var(--mt-secondary);
    transform: translateY(-2px);
}

.mt-jury-stat-number {
    font-size: 36px;
    font-weight: bold;
    color: var(--mt-primary);
    margin: 0;
}

.mt-jury-stat-label {
    font-size: 14px;
    color: var(--mt-body-text);
    margin-top: 5px;
}

/* Evaluation Form */
.mt-evaluation-form {
    background: var(--mt-bg-base);
    border: 1px solid var(--mt-blue-accent);
    border-radius: 12px;
    padding: 30px;
    margin: 20px 0;
}

.mt-evaluation-header {
    border-bottom: 2px solid var(--mt-blue-accent);
    padding-bottom: 20px;
    margin-bottom: 30px;
}

.mt-evaluation-header h2 {
    margin: 0 0 10px 0;
    color: var(--mt-primary);
}

.mt-candidate-info {
    background: var(--mt-bg-beige);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
}

.mt-criteria-section {
    margin-bottom: 30px;
}

.mt-criterion {
    background: var(--mt-bg-beige);
    border: 1px solid var(--mt-blue-accent);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.mt-criterion-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.mt-criterion-name {
    font-size: 18px;
    font-weight: 600;
    color: var(--mt-primary);
}

.mt-criterion-weight {
    background: var(--mt-secondary);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 14px;
}

/* Score Selector */
.mt-score-selector {
    display: flex;
    gap: 10px;
    margin: 15px 0;
}

.mt-score-option {
    flex: 1;
    padding: 15px;
    text-align: center;
    background: var(--mt-bg-base);
    border: 2px solid var(--mt-blue-accent);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.mt-score-option:hover {
    border-color: var(--mt-secondary);
    transform: translateY(-2px);
}

.mt-score-option.selected {
    background: var(--mt-primary);
    color: white;
    border-color: var(--mt-primary);
}

.mt-score-option input[type="radio"] {
    display: none;
}

.mt-score-value {
    font-size: 24px;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.mt-score-label {
    font-size: 12px;
    opacity: 0.8;
}

/* Comments Field */
.mt-comments-field {
    margin-top: 20px;
}

.mt-comments-field label {
    display: block;
    font-weight: 600;
    color: var(--mt-primary);
    margin-bottom: 10px;
}

.mt-comments-field textarea {
    width: 100%;
    min-height: 100px;
    padding: 12px;
    border: 1px solid var(--mt-blue-accent);
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s ease;
    background: var(--mt-bg-base);
    color: var(--mt-body-text);
}

.mt-comments-field textarea:focus {
    outline: none;
    border-color: var(--mt-secondary);
    box-shadow: 0 0 0 2px rgba(0, 76, 95, 0.1);
}

/* Submit Button */
.mt-submit-evaluation {
    background: var(--mt-accent);
    color: white;
    padding: 15px 40px;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 30px;
}

.mt-submit-evaluation:hover {
    background: var(--mt-kupfer-bold);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(193, 105, 60, 0.3);
}

.mt-submit-evaluation:disabled {
    background: var(--mt-blue-accent);
    cursor: not-allowed;
    transform: none;
    opacity: 0.6;
}

/* Winners Display */
.mt-winners-display {
    background: var(--mt-bg-base);
    border: 2px solid var(--mt-blue-accent);
    border-radius: 12px;
    padding: 40px;
    margin: 20px 0;
    text-align: center;
}

.mt-winners-header {
    margin-bottom: 40px;
}

.mt-winners-header h2 {
    font-size: 36px;
    color: var(--mt-primary);
    margin: 0 0 10px 0;
}

.mt-winner-category {
    margin: 40px 0;
}

.mt-category-title {
    font-size: 24px;
    color: var(--mt-secondary);
    margin-bottom: 20px;
}

.mt-winner-card {
    background: linear-gradient(135deg, var(--mt-primary) 0%, var(--mt-secondary) 100%);
    color: white;
    padding: 30px;
    border-radius: 12px;
    margin: 20px auto;
    max-width: 600px;
    box-shadow: 0 8px 24px rgba(0, 60, 61, 0.2);
}

.mt-winner-rank {
    font-size: 48px;
    font-weight: bold;
    margin: 0 0 10px 0;
}

.mt-winner-name {
    font-size: 28px;
    margin: 0 0 10px 0;
}

.mt-winner-score {
    font-size: 20px;
    opacity: 0.9;
}

/* Progress Indicator */
.mt-progress-indicator {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

.mt-progress-step {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--mt-blue-accent);
    color: var(--mt-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin: 0 10px;
    position: relative;
}

.mt-progress-step.active {
    background: var(--mt-primary);
    color: white;
}

.mt-progress-step.completed {
    background: var(--mt-accent);
    color: white;
}

.mt-progress-step::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 2px;
    background: var(--mt-blue-accent);
    left: 100%;
    top: 50%;
    transform: translateY(-50%);
}

.mt-progress-step:last-child::after {
    display: none;
}

/* Notifications */
.mt-notification {
    padding: 15px 20px;
    border-radius: 8px;
    margin: 20px 0;
    display: flex;
    align-items: center;
    gap: 15px;
}

.mt-notification-success {
    background: rgba(0, 60, 61, 0.1);
    border: 1px solid var(--mt-primary);
    color: var(--mt-primary);
}

.mt-notification-error {
    background: rgba(193, 105, 60, 0.1);
    border: 1px solid var(--mt-accent);
    color: var(--mt-accent);
}

.mt-notification-info {
    background: rgba(164, 220, 213, 0.2);
    border: 1px solid var(--mt-blue-accent);
    color: var(--mt-secondary);
}

/* Loading States */
.mt-loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--mt-overlay-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.mt-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: mt-spin 1s linear infinite;
}

@keyframes mt-spin {
    to {
        transform: rotate(360deg);
    }
}

/* ===================================
   CONSOLIDATED RESPONSIVE GRID DESIGN
   =================================== */

@media (max-width: 1200px) {
    .mt-candidates-grid.columns-5 {
        grid-template-columns: repeat(4, 1fr) !important;
    }
    
    .mt-candidates-grid.columns-4 {
        grid-template-columns: repeat(4, 1fr) !important;
    }
    
    .mt-candidates-grid:not(.columns-3):not(.columns-4):not(.columns-5) {
        grid-template-columns: repeat(auto-fill, minmax(250px,1fr)) !important;
    }
}

@media (max-width: 992px) {
    .mt-candidates-grid.columns-3,
    .mt-candidates-grid.columns-4,
    .mt-candidates-grid.columns-5 {
        grid-template-columns: repeat(3, 1fr) !important;
    }
    
    .mt-candidates-grid:not(.columns-3):not(.columns-4):not(.columns-5) {
        grid-template-columns: repeat(auto-fill, minmax(200px,1fr)) !important;
    }
    
    .mt-jury-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .mt-candidates-grid.columns-3,
    .mt-candidates-grid.columns-4,
    .mt-candidates-grid.columns-5 {
        grid-template-columns: repeat(2, 1fr) !important;
    }
    
    .mt-candidates-grid:not(.columns-3):not(.columns-4):not(.columns-5) {
        grid-template-columns: repeat(2, 1fr) !important;
    }
    
    .mt-candidates-grid {
        gap: 15px !important;
    }
    
    .mt-candidate-grid-item,
    .mt-candidate-card {
        min-height: 250px !important;
    }
    
    .mt-candidate-image {
        width: 120px !important;
        height: 120px !important;
    }
    
    .mt-candidate-info h3 {
        font-size: 16px !important;
        min-height: 40px !important;
    }
    
    .mt-container {
        padding: 20px;
    }
    
    .mt-evaluation-form,
    .mt-jury-dashboard {
        padding: 20px;
    }
    
    .mt-score-selector {
        flex-wrap: wrap;
    }
    
    .mt-score-option {
        min-width: calc(33.333% - 10px);
    }
}

@media (max-width: 480px) {
    .mt-candidates-grid.columns-3,
    .mt-candidates-grid.columns-4,
    .mt-candidates-grid.columns-5,
    .mt-candidates-grid {
        grid-template-columns: 1fr !important;
    }
    
    .mt-candidate-grid-item,
    .mt-candidate-card {
        min-height: auto !important;
        padding: 15px !important;
    }
    
    .mt-jury-stats {
        grid-template-columns: 1fr;
    }
    
    .mt-winner-card {
        padding: 20px;
    }
    
    .mt-winner-rank {
        font-size: 36px;
    }
    
    .mt-winner-name {
        font-size: 24px;
    }
    
    .mt-progress-step {
        width: 30px;
        height: 30px;
        font-size: 14px;
        margin: 0 5px;
    }
    
    .mt-progress-step::after {
        width: 40px;
    }
}

/* --- Fixes for Elementor/Theme CSS Conflicts on Jury Dashboard --- */
body .mt-jury-dashboard .mt-candidates-list {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr)) !important;
    gap: 20px !important;
}

body .mt-jury-dashboard .mt-candidate-card {
    background: var(--mt-bg-base) !important;
    border: 2px solid var(--mt-blue-accent) !important;
    border-radius: 12px !important;
    min-width: 0 !important;
    min-height: 0 !important;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05) !important;
    display: block !important;
}

/* --- Comprehensive Fixes for Elementor/Theme CSS Conflicts --- */

/* Fix the main dashboard container */
body .mt-jury-dashboard {
    background: var(--mt-bg-base) !important;
    border: 1px solid var(--mt-blue-accent) !important;
    border-radius: 12px !important;
    padding: 30px !important;
    margin: 20px 0 !important;
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    box-sizing: border-box !important;
}

/* Fix dashboard header */
body .mt-jury-dashboard .mt-dashboard-header {
    background: linear-gradient(135deg, var(--mt-primary) 0%, var(--mt-secondary) 100%) !important;
    color: var(--mt-bg-base) !important;
    padding: 30px !important;
    border-radius: 8px !important;
    margin-bottom: 30px !important;
    text-align: center !important;
    display: block !important;
}

body .mt-jury-dashboard .mt-dashboard-header h1 {
    color: white !important;
    margin: 0 0 10px 0 !important;
    font-size: 28px !important;
    font-weight: 600 !important;
}

body .mt-jury-dashboard .mt-dashboard-header p {
    color: rgba(255, 255, 255, 0.9) !important;
    font-size: 16px !important;
    margin: 0 !important;
}

/* Fix progress bar */
body .mt-jury-dashboard .mt-progress-bar {
    background: rgba(255, 255, 255, 0.3) !important;
    height: 30px !important;
    border-radius: 15px !important;
    margin-top: 20px !important;
    overflow: hidden !important;
    position: relative !important;
}

body .mt-jury-dashboard .mt-progress-fill {
    background: white !important;
    height: 100% !important;
    border-radius: 15px !important;
    transition: width 0.3s ease !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

body .mt-jury-dashboard .mt-progress-text {
    color: var(--mt-primary) !important;
    font-weight: bold !important;
    font-size: 14px !important;
}

/* Fix stats grid */
body .mt-jury-dashboard .mt-stats-grid {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr)) !important;
    gap: 20px !important;
    margin: 30px 0 !important;
}

body .mt-jury-dashboard .mt-stat-card {
    background: var(--mt-bg-base) !important;
    border: 2px solid var(--mt-blue-accent) !important;
    border-radius: 8px !important;
    padding: 20px !important;
    text-align: center !important;
    transition: all 0.3s ease !important;
    display: block !important;
}

body .mt-jury-dashboard .mt-stat-card:hover {
    border-color: var(--mt-secondary) !important;
    transform: translateY(-2px) !important;
}

body .mt-jury-dashboard .mt-stat-number {
    font-size: 36px !important;
    font-weight: bold !important;
    color: var(--mt-primary) !important;
    margin: 0 !important;
    display: block !important;
}

body .mt-jury-dashboard .mt-stat-label {
    font-size: 14px !important;
    color: var(--mt-body-text) !important;
    margin-top: 5px !important;
    display: block !important;
}

/* Fix search filters */
body .mt-jury-dashboard .mt-search-filters {
    margin: 30px 0 !important;
    display: block !important;
}

body .mt-jury-dashboard .mt-search-box {
    display: flex !important;
    gap: 15px !important;
    align-items: center !important;
    flex-wrap: wrap !important;
}

body .mt-jury-dashboard .mt-search-input {
    flex: 1 !important;
    min-width: 200px !important;
    padding: 10px 15px !important;
    border: 1px solid var(--mt-blue-accent) !important;
    border-radius: 8px !important;
    font-size: 14px !important;
    background: var(--mt-bg-base) !important;
}

body .mt-jury-dashboard .mt-filter-select {
    padding: 10px 15px !important;
    border: 1px solid var(--mt-blue-accent) !important;
    border-radius: 8px !important;
    font-size: 14px !important;
    background: var(--mt-bg-base) !important;
    min-width: 150px !important;
}

/* Fix candidate cards in list */
body .mt-jury-dashboard .mt-candidates-list .mt-candidate-card {
    padding: 0 !important;
    overflow: hidden !important;
}

body .mt-jury-dashboard .mt-candidate-header {
    background: #f8f9fa !important;
    padding: 15px !important;
    text-align: center !important;
    color: #212529 !important;
    border-bottom: 3px solid var(--mt-accent) !important;
}

body .mt-jury-dashboard .mt-candidate-name {
    font-size: 18px !important;
    font-weight: 700 !important;
    color: #212529 !important;
    margin: 0 0 5px 0 !important;
}

body .mt-jury-dashboard .mt-candidate-org {
    font-size: 14px !important;
    color: #6c757d !important;
    margin: 0 !important;
}

body .mt-jury-dashboard .mt-candidate-body {
    padding: 20px !important;
    text-align: center !important;
}

body .mt-jury-dashboard .mt-candidate-category {
    background: var(--mt-bg-beige) !important;
    color: var(--mt-secondary) !important;
    padding: 5px 15px !important;
    border-radius: 20px !important;
    font-size: 12px !important;
    display: inline-block !important;
    margin-bottom: 15px !important;
}

body .mt-jury-dashboard .mt-evaluation-status {
    margin: 15px 0 !important;
}

body .mt-jury-dashboard .mt-status-badge {
    padding: 5px 15px !important;
    border-radius: 20px !important;
    font-size: 12px !important;
    font-weight: 500 !important;
    display: inline-block !important;
}

body .mt-jury-dashboard .mt-status-pending {
    background: var(--mt-blue-accent) !important;
    color: var(--mt-primary) !important;
}

body .mt-jury-dashboard .mt-status-draft {
    background: var(--mt-bg-beige) !important;
    color: var(--mt-kupfer-bold) !important;
}

body .mt-jury-dashboard .mt-status-completed {
    background: var(--mt-primary) !important;
    color: var(--mt-bg-base) !important;
}

body .mt-jury-dashboard .mt-evaluate-btn {
    display: inline-block !important;
    background: var(--mt-accent) !important;
    color: white !important;
    padding: 8px 20px !important;
    border-radius: 25px !important;
    margin-top: 15px !important;
    transition: all 0.3s ease !important;
    font-weight: 500 !important;
    text-decoration: none !important;
    border: none !important;
}

body .mt-jury-dashboard .mt-evaluate-btn:hover {
    background: var(--mt-kupfer-bold) !important;
    color: white !important;
    text-decoration: none !important;
    transform: scale(1.05) !important;
}

/* Fix rankings container */
body .mt-jury-dashboard .mt-rankings-container {
    margin: 30px 0 !important;
    padding: 20px !important;
    background: var(--mt-bg-beige) !important;
    border-radius: 12px !important;
}

/* Reset any unwanted Elementor styles */
body .mt-jury-dashboard * {
    box-sizing: border-box !important;
}

body .mt-jury-dashboard p,
body .mt-jury-dashboard h1,
body .mt-jury-dashboard h2,
body .mt-jury-dashboard h3 {
    line-height: normal !important;
}

/* Fix rankings section */
body .mt-jury-dashboard .mt-rankings-section {
    display: block !important;
    width: 100% !important;
}

body .mt-jury-dashboard .mt-rankings-header {
    text-align: center !important;
    margin-bottom: 30px !important;
}

body .mt-jury-dashboard .mt-rankings-header h2 {
    color: #212529 !important;
    font-size: 28px !important;
    font-weight: 700 !important;
    margin: 0 0 10px 0 !important;
}

body .mt-jury-dashboard .mt-rankings-subtitle {
    color: #495057 !important;
    font-size: 16px !important;
    margin: 0 !important;
}

/* Fix rankings grid - 2x5 layout */
body .mt-jury-dashboard .mt-rankings-grid {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 20px !important;
    width: 100% !important;
}

body .mt-jury-dashboard .mt-ranking-item {
    background: var(--mt-bg-base) !important;
    border: 2px solid var(--mt-blue-accent) !important;
    border-radius: 12px !important;
    padding: 20px !important;
    position: relative !important;
    display: flex !important;
    flex-direction: column !important;
    gap: 15px !important;
    transition: all 0.3s ease !important;
}

body .mt-jury-dashboard .mt-ranking-item:hover {
    border-color: var(--mt-secondary) !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
}

/* Position badges */
body .mt-jury-dashboard .mt-position-badge {
    position: absolute !important;
    top: -10px !important;
    left: -10px !important;
    width: 40px !important;
    height: 40px !important;
    background: var(--mt-secondary) !important;
    border-radius: 50% !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2) !important;
}

body .mt-jury-dashboard .position-gold .mt-position-badge {
    background: var(--mt-accent) !important;
}

body .mt-jury-dashboard .position-silver .mt-position-badge {
    background: var(--mt-blue-accent) !important;
}

body .mt-jury-dashboard .position-bronze .mt-position-badge {
    background: var(--mt-kupfer-soft) !important;
}

body .mt-jury-dashboard .position-number {
    color: white !important;
    font-weight: bold !important;
    font-size: 18px !important;
}

/* Candidate info */
body .mt-jury-dashboard .mt-candidate-info {
    flex: 1 !important;
    padding-left: 30px !important;
}

body .mt-jury-dashboard .mt-ranking-item .mt-candidate-name {
    font-size: 18px !important;
    color: var(--mt-primary) !important;
    margin: 0 0 5px 0 !important;
    font-weight: 600 !important;
}

body .mt-jury-dashboard .mt-candidate-meta {
    font-size: 14px !important;
    color: var(--mt-body-text) !important;
    margin: 0 !important;
}

/* Total score display */
body .mt-jury-dashboard .mt-total-score-display {
    text-align: center !important;
    padding: 10px !important;
    background: var(--mt-bg-beige) !important;
    border-radius: 8px !important;
}

body .mt-jury-dashboard .score-label {
    display: block !important;
    font-size: 12px !important;
    color: var(--mt-body-text) !important;
    margin-bottom: 5px !important;
}

body .mt-jury-dashboard .score-value {
    display: block !important;
    font-size: 24px !important;
    font-weight: bold !important;
    color: var(--mt-primary) !important;
}

/* Inline evaluation controls */
body .mt-jury-dashboard .mt-inline-evaluation-controls {
    border-top: 1px solid var(--mt-blue-accent) !important;
    padding-top: 15px !important;
    margin-top: 15px !important;
}

body .mt-jury-dashboard .mt-criteria-grid-inline {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(80px,1fr)) !important;
    gap: 10px !important;
    margin-bottom: 15px !important;
}

body .mt-jury-dashboard .mt-criterion-inline {
    text-align: center !important;
}

body .mt-jury-dashboard .mt-criterion-label {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 5px !important;
    font-size: 12px !important;
    color: var(--mt-body-text) !important;
    margin-bottom: 5px !important;
}

body .mt-jury-dashboard .mt-criterion-label .dashicons {
    font-size: 16px !important;
    width: 16px !important;
    height: 16px !important;
}

body .mt-jury-dashboard .mt-score-control {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 2px !important;
}

body .mt-jury-dashboard .mt-score-adjust {
    background: var(--mt-bg-beige) !important;
    border: 1px solid var(--mt-blue-accent) !important;
    border-radius: 4px !important;
    width: 24px !important;
    height: 24px !important;
    padding: 0 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    cursor: pointer !important;
    transition: all 0.2s ease !important;
}

body .mt-jury-dashboard .mt-score-adjust:hover {
    background: var(--mt-secondary) !important;
    color: white !important;
}

body .mt-jury-dashboard .mt-score-adjust .dashicons {
    font-size: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

body .mt-jury-dashboard .mt-score-input {
    width: 45px !important;
    text-align: center !important;
    border: 1px solid var(--mt-blue-accent) !important;
    border-radius: 4px !important;
    padding: 2px !important;
    font-size: 14px !important;
}

body .mt-jury-dashboard .mt-score-ring-mini {
    width: 30px !important;
    height: 30px !important;
    margin: 5px auto 0 !important;
}

body .mt-jury-dashboard .mt-score-svg {
    width: 100% !important;
    height: 100% !important;
}

body .mt-jury-dashboard .mt-ring-bg {
    fill: none !important;
    stroke: var(--mt-blue-accent) !important;
    stroke-width: 3 !important;
}

body .mt-jury-dashboard .mt-ring-progress {
    fill: none !important;
    stroke: var(--mt-accent) !important;
    stroke-width: 3 !important;
    stroke-linecap: round !important;
    transform: rotate(-90deg) !important;
    transform-origin: center !important;
}

/* Inline actions */
body .mt-jury-dashboard .mt-inline-actions {
    display: flex !important;
    gap: 10px !important;
    justify-content: center !important;
}

body .mt-jury-dashboard .mt-btn-save-inline,
body .mt-jury-dashboard .mt-btn-full-evaluation {
    display: inline-flex !important;
    align-items: center !important;
    gap: 5px !important;
    padding: 6px 15px !important;
    border-radius: 20px !important;
    font-size: 13px !important;
    text-decoration: none !important;
    transition: all 0.2s ease !important;
    border: none !important;
    cursor: pointer !important;
}

body .mt-jury-dashboard .mt-btn-save-inline {
    background: var(--mt-accent) !important;
    color: white !important;
}

body .mt-jury-dashboard .mt-btn-save-inline:hover {
    background: var(--mt-kupfer-bold) !important;
}

body .mt-jury-dashboard .mt-btn-full-evaluation {
    background: var(--mt-secondary) !important;
    color: white !important;
}

body .mt-jury-dashboard .mt-btn-full-evaluation:hover {
    background: var(--mt-primary) !important;
    color: white !important;
}

body .mt-jury-dashboard .mt-btn-save-inline .dashicons,
body .mt-jury-dashboard .mt-btn-full-evaluation .dashicons {
    font-size: 16px !important;
    width: 16px !important;
    height: 16px !important;
}

/* No rankings message */
body .mt-jury-dashboard .mt-no-rankings {
    text-align: center !important;
    color: var(--mt-body-text) !important;
    font-style: italic !important;
    padding: 40px !important;
}

/* Enhanced modern design for rankings */
body .mt-jury-dashboard .mt-rankings-container {
    margin: 30px 0 !important;
    padding: 0 !important;
    background: transparent !important;
    border-radius: 0 !important;
}

body .mt-jury-dashboard .mt-rankings-section {
    background: var(--mt-bg-beige) !important;
    border-radius: 16px !important;
    padding: 30px !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05) !important;
}

body .mt-jury-dashboard .mt-rankings-header {
    background: linear-gradient(135deg, var(--mt-primary) 0%, var(--mt-secondary) 100%) !important;
    color: white !important;
    padding: 25px !important;
    border-radius: 12px !important;
    margin: -30px -30px 30px -30px !important;
}

body .mt-jury-dashboard .mt-rankings-header h2 {
    color: white !important;
    font-size: 28px !important;
    margin: 0 0 8px 0 !important;
    font-weight: 700 !important;
}

body .mt-jury-dashboard .mt-rankings-subtitle {
    color: rgba(255, 255, 255, 0.9) !important;
    font-size: 16px !important;
}

/* Redesigned ranking cards */
body .mt-jury-dashboard .mt-ranking-item {
    background: white !important;
    border: none !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08) !important;
    padding: 24px !important;
    overflow: visible !important;
}

body .mt-jury-dashboard .mt-ranking-item:hover {
    transform: translateY(-4px) !important;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12) !important;
}

/* Enhanced position badges */
body .mt-jury-dashboard .mt-position-badge {
    width: 50px !important;
    height: 50px !important;
    font-size: 20px !important;
    border: 3px solid white !important;
}

body .mt-jury-dashboard .position-gold .mt-position-badge {
    background: linear-gradient(135deg, var(--mt-accent), var(--mt-kupfer-bold)) !important;
}

body .mt-jury-dashboard .position-silver .mt-position-badge {
    background: linear-gradient(135deg, var(--mt-blue-accent), var(--mt-secondary)) !important;
}

body .mt-jury-dashboard .position-bronze .mt-position-badge {
    background: linear-gradient(135deg, var(--mt-kupfer-soft), var(--mt-kupfer-bold)) !important;
}

/* Improved candidate info section */
body .mt-jury-dashboard .mt-candidate-info {
    border-bottom: 1px solid var(--mt-blue-accent) !important;
    padding-bottom: 15px !important;
    margin-bottom: 15px !important;
}

body .mt-jury-dashboard .mt-ranking-item .mt-candidate-name {
    font-size: 20px !important;
    line-height: 1.3 !important;
}

/* Better score display */
body .mt-jury-dashboard .mt-total-score-display {
    background: linear-gradient(135deg, var(--mt-bg-beige), var(--mt-blue-accent)) !important;
    border: 1px solid var(--mt-blue-accent) !important;
    padding: 15px !important;
}

body .mt-jury-dashboard .score-value {
    font-size: 32px !important;
    background: linear-gradient(135deg, var(--mt-primary), var(--mt-secondary)) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    background-clip: text !important;
}

/* Cleaner evaluation controls */
body .mt-jury-dashboard .mt-inline-evaluation-controls {
    background: var(--mt-bg-beige) !important;
    border-radius: 8px !important;
    padding: 20px 15px 15px !important;
    margin: 15px -15px -15px -15px !important;
    border-top: 2px solid var(--mt-blue-accent) !important;
}

body .mt-jury-dashboard .mt-criteria-grid-inline {
    grid-template-columns: repeat(5, 1fr) !important;
    gap: 15px !important;
}

body .mt-jury-dashboard .mt-criterion-inline {
    background: var(--mt-bg-base) !important;
    border-radius: 8px !important;
    padding: 10px 5px !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05) !important;
}

body .mt-jury-dashboard .mt-criterion-label {
    font-weight: 600 !important;
    color: var(--mt-secondary) !important;
    margin-bottom: 8px !important;
}

body .mt-jury-dashboard .mt-score-control {
    gap: 4px !important;
}

body .mt-jury-dashboard .mt-score-adjust {
    background: var(--mt-bg-base) !important;
    border: 2px solid var(--mt-blue-accent) !important;
    border-radius: 50% !important;
    width: 28px !important;
    height: 28px !important;
    color: var(--mt-secondary) !important;
}

body .mt-jury-dashboard .mt-score-adjust:hover {
    background: var(--mt-accent) !important;
    border-color: var(--mt-accent) !important;
    color: var(--mt-bg-base) !important;
}

body .mt-jury-dashboard .mt-score-input {
    width: 50px !important;
    padding: 4px !important;
    font-weight: 600 !important;
    border: 2px solid var(--mt-blue-accent) !important;
    background: var(--mt-bg-base) !important;
}

body .mt-jury-dashboard .mt-score-input:focus {
    border-color: var(--mt-accent) !important;
    outline: none !important;
}

/* Hide the score rings for cleaner look */
body .mt-jury-dashboard .mt-score-ring-mini {
    display: none !important;
}

/* Enhanced action buttons */
body .mt-jury-dashboard .mt-inline-actions {
    margin-top: 15px !important;
    padding-top: 15px !important;
    border-top: 1px solid var(--mt-blue-accent) !important;
}

body .mt-jury-dashboard .mt-btn-save-inline,
body .mt-jury-dashboard .mt-btn-full-evaluation {
    padding: 8px 20px !important;
    font-weight: 600 !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
}

body .mt-jury-dashboard .mt-btn-save-inline:hover,
body .mt-jury-dashboard .mt-btn-full-evaluation:hover {
    transform: translateY(-1px) !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15) !important;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    body .mt-jury-dashboard .mt-rankings-grid {
        grid-template-columns: 1fr !important;
    }
    
    body .mt-jury-dashboard .mt-criteria-grid-inline {
        grid-template-columns: repeat(auto-fit, minmax(70px,1fr)) !important;
    }
}

@media (max-width: 768px) {
    body .mt-jury-dashboard .mt-rankings-section {
        padding: 20px !important;
    }
    
    body .mt-jury-dashboard .mt-rankings-header {
        margin: -20px -20px 20px -20px !important;
        padding: 20px !important;
    }
    
    body .mt-jury-dashboard .mt-criterion-inline {
        padding: 8px 3px !important;
    }
    
    body .mt-jury-dashboard .mt-score-input {
        width: 40px !important;
    }
}

/* Responsive fixes for main dashboard */
@media (max-width: 768px) {
    body .mt-jury-dashboard {
        padding: 20px !important;
    }
    
    body .mt-jury-dashboard .mt-candidates-list {
        grid-template-columns: repeat(auto-fit, minmax(200px,1fr)) !important;
    }
    
    body .mt-jury-dashboard .mt-stats-grid {
        grid-template-columns: repeat(2, 1fr) !important;
    }
}

@media (max-width: 480px) {
    body .mt-jury-dashboard .mt-candidates-list {
        grid-template-columns: 1fr !important;
    }
    
    body .mt-jury-dashboard .mt-stats-grid {
        grid-template-columns: 1fr !important;
    }
}

/* Candidate Showcase Styles */
body .mt-candidate-showcase {
    background: white !important;
    border-radius: 16px !important;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08) !important;
    padding: 40px !important;
    margin: 30px 0 !important;
    overflow: hidden !important;
}

/* Candidate Profile Container */
body .mt-candidate-showcase .mt-candidate-profile {
    display: flex !important;
    gap: 40px !important;
    align-items: flex-start !important;
}

/* Layout Variations */
body .mt-candidate-showcase.mt-layout-side-by-side .mt-candidate-profile {
    flex-direction: row !important;
}

body .mt-candidate-showcase.mt-layout-stacked .mt-candidate-profile {
    flex-direction: column !important;
    align-items: center !important;
    text-align: center !important;
}

body .mt-candidate-showcase.mt-layout-minimal .mt-candidate-profile {
    flex-direction: column !important;
}

/* Photo Styles */
body .mt-candidate-showcase .mt-candidate-photo-wrap {
    flex-shrink: 0 !important;
}

body .mt-candidate-showcase .mt-candidate-photo {
    width: 200px !important;
    height: 200px !important;
    object-fit: cover !important;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12) !important;
}

/* Photo Style Variations */
body .mt-candidate-showcase .mt-photo-rounded {
    border-radius: 12px !important;
}

body .mt-candidate-showcase .mt-photo-circle {
    border-radius: 50% !important;
}

body .mt-candidate-showcase .mt-photo-square {
    border-radius: 0 !important;
}

/* Photo Size Variations */
body .mt-candidate-showcase .mt-photo-small {
    width: 150px !important;
    height: 150px !important;
}

body .mt-candidate-showcase .mt-photo-medium {
    width: 200px !important;
    height: 200px !important;
}

body .mt-candidate-showcase .mt-photo-large {
    width: 250px !important;
    height: 250px !important;
}

/* Candidate Details */
body .mt-candidate-showcase .mt-candidate-details {
    flex: 1 !important;
}

body .mt-candidate-showcase .mt-candidate-name {
    font-size: 32px !important;
    font-weight: 700 !important;
    color: var(--mt-primary) !important;
    margin: 0 0 20px 0 !important;
    line-height: 1.2 !important;
}

/* Meta Information */
body .mt-candidate-showcase .mt-candidate-meta {
    display: flex !important;
    flex-wrap: wrap !important;
    gap: 20px !important;
    margin-bottom: 30px !important;
}

body .mt-candidate-showcase .mt-meta-item {
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
    padding: 8px 16px !important;
    background: var(--mt-bg-beige) !important;
    border-radius: 25px !important;
    font-size: 14px !important;
    color: var(--mt-body-text) !important;
}

body .mt-candidate-showcase .mt-meta-item .dashicons {
    font-size: 18px !important;
    width: 18px !important;
    height: 18px !important;
    color: var(--mt-secondary) !important;
}

/* Innovation Summary */
body .mt-candidate-showcase .mt-innovation-summary {
    background: linear-gradient(135deg, var(--mt-bg-beige), var(--mt-blue-accent)) !important;
    border-left: 4px solid var(--mt-accent) !important;
    padding: 20px !important;
    border-radius: 8px !important;
    margin-bottom: 30px !important;
}

body .mt-candidate-showcase .mt-innovation-summary h3 {
    font-size: 18px !important;
    font-weight: 600 !important;
    color: var(--mt-primary) !important;
    margin: 0 0 10px 0 !important;
}

body .mt-candidate-showcase .mt-innovation-summary p {
    font-size: 16px !important;
    line-height: 1.6 !important;
    color: var(--mt-body-text) !important;
    margin: 0 !important;
}

/* Biography Section */
.mt-candidate-bio,
body .mt-candidate-showcase .mt-candidate-bio {
    margin-top: 30px !important;
    display: block !important;
    background: #f8f9fa !important;
    padding: 20px !important;
    border-radius: 8px !important;
    border: 1px solid #e9ecef !important;
    max-height: none !important;
    overflow: visible !important;
    min-height: auto !important;
}

.mt-candidate-bio h3,
body .mt-candidate-showcase .mt-candidate-bio h3 {
    font-size: 20px !important;
    font-weight: 600 !important;
    color: #212529 !important;
    margin: 0 0 15px 0 !important;
    padding-bottom: 10px !important;
    border-bottom: 2px solid var(--mt-blue-accent) !important;
}

.mt-bio-content,
body .mt-candidate-showcase .mt-bio-content {
    font-size: 16px !important;
    line-height: 1.8 !important;
    color: #495057 !important;
    display: block !important;
}

body .mt-candidate-showcase .mt-bio-content p,
.mt-candidate-bio .mt-bio-content p {
    margin: 0 0 15px 0 !important;
    color: #495057 !important;
}

body .mt-candidate-showcase .mt-bio-content p:last-child,
.mt-candidate-bio .mt-bio-content p:last-child {
    margin-bottom: 0 !important;
}

/* Social Links Styling */
.mt-candidate-links {
    display: flex !important;
    gap: 15px !important;
    margin-top: 20px !important;
}

.mt-link-button {
    display: inline-flex !important;
    align-items: center !important;
    gap: 8px !important;
    padding: 10px 20px !important;
    background: #0077b5 !important;
    color: white !important;
    text-decoration: none !important;
    border-radius: 25px !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    transition: all 0.3s ease !important;
}

.mt-link-button:hover {
    background: #005885 !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 12px rgba(0, 119, 181, 0.3) !important;
}

.mt-link-button .dashicons {
    font-size: 20px !important;
    width: 20px !important;
    height: 20px !important;
    line-height: 20px !important;
}

.mt-link-button .dashicons-linkedin {
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>') no-repeat center !important;
    background-size: 18px 18px !important;
    text-indent: -9999px !important;
}

.mt-link-button:nth-child(2) {
    background: #26a69a !important;
}

.mt-link-button:nth-child(2):hover {
    background: #1e8278 !important;
}

/* Animation Effects */
body .mt-candidate-showcase.mt-animated {
    animation: fadeInUp 0.6s ease-out !important;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Hover Effects */
body .mt-candidate-showcase:hover {
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.12) !important;
}

body .mt-candidate-showcase .mt-candidate-photo:hover {
    transform: scale(1.05) !important;
    transition: transform 0.3s ease !important;
}

/* Stacked Layout Specific Styles */
body .mt-candidate-showcase.mt-layout-stacked .mt-candidate-meta {
    justify-content: center !important;
}

body .mt-candidate-showcase.mt-layout-stacked .mt-innovation-summary,
body .mt-candidate-showcase.mt-layout-stacked .mt-candidate-bio {
    text-align: left !important;
    max-width: 800px !important;
    margin-left: auto !important;
    margin-right: auto !important;
}

/* Minimal Layout Specific Styles */
body .mt-candidate-showcase.mt-layout-minimal {
    padding: 30px !important;
    background: transparent !important;
    box-shadow: none !important;
}

body .mt-candidate-showcase.mt-layout-minimal .mt-candidate-name {
    font-size: 28px !important;
}

body .mt-candidate-showcase.mt-layout-minimal .mt-candidate-meta {
    gap: 15px !important;
}

body .mt-candidate-showcase.mt-layout-minimal .mt-meta-item {
    background: white !important;
    border: 1px solid var(--mt-blue-accent) !important;
}

/* Language Switcher Styles */
.mt-language-switcher {
    position: relative;
    display: inline-block;
    margin: 10px 0;
}

.mt-language-switcher-toggle {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: var(--mt-bg-light, #f5f5f5);
    border: 1px solid var(--mt-border, #ddd);
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s ease;
}

.mt-language-switcher-toggle:hover {
    background: var(--mt-bg-hover, #e9e9e9);
    border-color: var(--mt-primary);
}

.mt-language-switcher-flag {
    font-size: 20px;
    line-height: 1;
}

.mt-language-switcher-arrow {
    margin-left: 8px;
    transition: transform 0.2s ease;
}

.mt-language-switcher.active .mt-language-switcher-arrow {
    transform: rotate(180deg);
}

.mt-language-switcher-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    margin-top: 4px;
    background: white;
    border: 1px solid var(--mt-border, #ddd);
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.2s ease;
    z-index: 1000;
}

.mt-language-switcher.active .mt-language-switcher-dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.mt-language-switcher-option {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    cursor: pointer;
    transition: background 0.2s ease;
    color: var(--mt-text);
    text-decoration: none;
}

.mt-language-switcher-option:hover {
    background: var(--mt-bg-hover, #f0f0f0);
}

.mt-language-switcher-option:first-child {
    border-radius: 4px 4px 0 0;
}

.mt-language-switcher-option:last-child {
    border-radius: 0 0 4px 4px;
}

.mt-language-switcher-inline {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.mt-language-switcher-inline .mt-language-option {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    background: var(--mt-bg-light, #f5f5f5);
    border: 1px solid var(--mt-border, #ddd);
    border-radius: 4px;
    text-decoration: none;
    color: var(--mt-text);
    transition: all 0.2s ease;
}

.mt-language-switcher-inline .mt-language-option:hover {
    background: var(--mt-bg-hover, #e9e9e9);
    border-color: var(--mt-primary);
}

.mt-language-switcher-inline .mt-language-option.active {
    background: var(--mt-primary);
    color: white;
    border-color: var(--mt-primary);
}

/* Mobile Language Switcher Styles */
@media (max-width: 768px) {
    .mt-language-switcher-dropdown {
        position: fixed;
        top: auto;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0;
        border-radius: 16px 16px 0 0;
        transform: translateY(100%);
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    }
    
    .mt-language-switcher.active .mt-language-switcher-dropdown {
        transform: translateY(0);
    }
    
    .mt-language-switcher-option {
        padding: 15px 20px;
        font-size: 16px;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    body .mt-candidate-showcase {
        padding: 25px !important;
    }
    
    body .mt-candidate-showcase .mt-candidate-profile {
        flex-direction: column !important;
        gap: 25px !important;
    }
    
    body .mt-candidate-showcase.mt-layout-side-by-side .mt-candidate-profile {
        align-items: center !important;
        text-align: center !important;
    }
    
    body .mt-candidate-showcase.mt-layout-side-by-side .mt-candidate-meta {
        justify-content: center !important;
    }
    
    body .mt-candidate-showcase .mt-candidate-photo {
        width: 150px !important;
        height: 150px !important;
    }
    
    body .mt-candidate-showcase .mt-candidate-name {
        font-size: 26px !important;
    }
    
    body .mt-candidate-showcase .mt-candidate-meta {
        gap: 10px !important;
    }
    
    body .mt-candidate-showcase .mt-meta-item {
        font-size: 13px !important;
        padding: 6px 12px !important;
    }
}

@media (max-width: 480px) {
    body .mt-candidate-showcase {
        padding: 20px !important;
        margin: 20px -10px !important;
        border-radius: 0 !important;
    }
    
    body .mt-candidate-showcase .mt-candidate-name {
        font-size: 22px !important;
    }
    
    body .mt-candidate-showcase .mt-innovation-summary {
        padding: 15px !important;
    }
    
    body .mt-candidate-showcase .mt-bio-content {
        font-size: 15px !important;
    }
}

/* Evaluation Page Styles */
body .mt-evaluation-page {
    max-width: 1200px !important;
    margin: 0 auto !important;
    padding: 20px !important;
}

/* Evaluation Header */
body .mt-evaluation-header {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    margin-bottom: 30px !important;
    padding: 20px !important;
    background: linear-gradient(135deg, var(--mt-primary) 0%, var(--mt-secondary) 100%) !important;
    border-radius: 12px !important;
    color: white !important;
}

body .mt-evaluation-header .mt-back-link {
    display: inline-flex !important;
    align-items: center !important;
    gap: 8px !important;
    color: white !important;
    text-decoration: none !important;
    font-weight: 500 !important;
    padding: 8px 16px !important;
    background: rgba(255, 255, 255, 0.2) !important;
    border-radius: 25px !important;
    transition: all 0.3s ease !important;
}

body .mt-evaluation-header .mt-back-link:hover {
    background: rgba(255, 255, 255, 0.3) !important;
    transform: translateX(-4px) !important;
}

body .mt-evaluation-title {
    text-align: center !important;
    flex: 1 !important;
}

body .mt-evaluation-title h1 {
    font-size: 28px !important;
    margin: 0 !important;
    font-weight: 700 !important;
}

body .mt-evaluation-header .mt-status-badge {
    display: inline-block !important;
    padding: 6px 16px !important;
    border-radius: 20px !important;
    font-size: 13px !important;
    font-weight: 600 !important;
    margin-left: 15px !important;
}

body .mt-evaluation-header .mt-status-completed {
    background: rgba(255, 255, 255, 0.9) !important;
    color: var(--mt-primary) !important;
}

body .mt-evaluation-header .mt-status-draft {
    background: var(--mt-bg-beige) !important;
    color: var(--mt-kupfer-bold) !important;
}

/* Scoring Section */
body .mt-scoring-section {
    background: white !important;
    border-radius: 16px !important;
    padding: 40px !important;
    margin: 30px 0 !important;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08) !important;
}

body .mt-section-title {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    font-size: 28px !important;
    font-weight: 700 !important;
    gap: 30px !important;
    color: #212529 !important;
    margin: 0 0 30px 0 !important;
    padding-bottom: 15px !important;
    border-bottom: 2px solid #dee2e6 !important;
}

body .mt-total-score-display {
    font-size: 20px !important;
    font-weight: 600 !important;
    color: var(--mt-accent) !important;
}

body #mt-total-score {
    font-size: 28px !important;
    font-weight: 700 !important;
}

/* Criteria Grid */
body .mt-criteria-grid {
    display: grid !important;
    gap: 25px !important;
}

body .mt-criterion-card {
    background: var(--mt-bg-beige) !important;
    border-radius: 12px !important;
    padding: 25px !important;
    transition: all 0.3s ease !important;
}

body .mt-criterion-card:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1) !important;
}

body .mt-criterion-header {
    display: flex !important;
    gap: 15px !important;
    margin-bottom: 20px !important;
    padding-left: 15px !important;
    border-left: 4px solid !important;
}

body .mt-criterion-icon {
    font-size: 32px !important;
    width: 32px !important;
    height: 32px !important;
}

body .mt-criterion-info {
    flex: 1 !important;
}

body .mt-criterion-label {
    font-size: 18px !important;
    font-weight: 600 !important;
    color: var(--mt-primary) !important;
    margin: 0 0 5px 0 !important;
}

body .mt-criterion-description {
    font-size: 14px !important;
    color: var(--mt-body-text) !important;
    margin: 0 !important;
    line-height: 1.5 !important;
}

/* Scoring Controls */
body .mt-scoring-control {
    display: flex !important;
    align-items: center !important;
    gap: 20px !important;
}

/* Slider Style */
body .mt-score-slider-wrapper {
    flex: 1 !important;
    position: relative !important;
    padding: 10px 0 30px 0 !important;
}

body .mt-score-slider {
    width: 100% !important;
    height: 8px !important;
    -webkit-appearance: none !important;
    appearance: none !important;
    background: var(--mt-blue-accent) !important;
    border-radius: 4px !important;
    outline: none !important;
}

body .mt-score-slider::-webkit-slider-thumb {
    -webkit-appearance: none !important;
    appearance: none !important;
    width: 24px !important;
    height: 24px !important;
    background: var(--mt-accent) !important;
    border-radius: 50% !important;
    cursor: pointer !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2) !important;
}

body .mt-score-slider::-moz-range-thumb {
    width: 24px !important;
    height: 24px !important;
    background: var(--mt-accent) !important;
    border-radius: 50% !important;
    cursor: pointer !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2) !important;
    border: none !important;
}

body .mt-score-marks {
    display: flex !important;
    justify-content: space-between !important;
    position: absolute !important;
    width: 100% !important;
    bottom: 0 !important;
}

body .mt-score-mark {
    font-size: 12px !important;
    color: var(--mt-body-text) !important;
    cursor: pointer !important;
    padding: 2px 4px !important;
}

body .mt-score-mark:hover {
    color: var(--mt-accent) !important;
    font-weight: 600 !important;
}

/* Score Display */
body .mt-score-display {
    width: 60px !important;
    height: 60px !important;
    border-radius: 50% !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    color: white !important;
    font-size: 24px !important;
    font-weight: 700 !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
}

/* Comments Section */
body .mt-comments-section {
    background: white !important;
    border-radius: 16px !important;
    padding: 40px !important;
    margin: 30px 0 !important;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08) !important;
}

body .mt-section-description {
    font-size: 16px !important;
    color: var(--mt-body-text) !important;
    margin: -10px 0 20px 0 !important;
}

body .mt-comments-textarea {
    width: 100% !important;
    min-height: 150px !important;
    padding: 15px !important;
    border: 2px solid var(--mt-blue-accent) !important;
    border-radius: 8px !important;
    font-size: 16px !important;
    line-height: 1.6 !important;
    resize: vertical !important;
    transition: border-color 0.3s ease !important;
}

body .mt-comments-textarea:focus {
    outline: none !important;
    border-color: var(--mt-accent) !important;
}

body .mt-char-count {
    text-align: right !important;
    font-size: 13px !important;
    color: var(--mt-body-text) !important;
    margin-top: 8px !important;
}

/* Form Actions */
body .mt-form-actions {
    display: flex !important;
    justify-content: center !important;
    gap: 20px !important;
    margin: 40px 0 !important;
}

body .mt-form-actions .mt-btn {
    display: inline-flex !important;
    align-items: center !important;
    gap: 8px !important;
    padding: 12px 30px !important;
    border: none !important;
    border-radius: 30px !important;
    font-size: 16px !important;
    font-weight: 600 !important;
    cursor: pointer !important;
    transition: all 0.3s ease !important;
    text-decoration: none !important;
}

body .mt-form-actions .mt-btn-primary {
    background: var(--mt-accent) !important;
    color: white !important;
    box-shadow: 0 4px 12px rgba(193, 105, 60, 0.3) !important;
}

body .mt-form-actions .mt-btn-primary:hover {
    background: var(--mt-kupfer-bold) !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 6px 20px rgba(193, 105, 60, 0.4) !important;
}

body .mt-form-actions .mt-btn-secondary {
    background: white !important;
    color: var(--mt-secondary) !important;
    border: 2px solid var(--mt-secondary) !important;
}

body .mt-form-actions .mt-btn-secondary:hover {
    background: var(--mt-secondary) !important;
    color: white !important;
}

/* Submission Guidelines */
body .mt-submission-guidelines {
    background: var(--mt-bg-beige) !important;
    border-radius: 12px !important;
    padding: 30px !important;
    margin: 30px 0 !important;
}

body .mt-submission-guidelines h3 {
    font-size: 18px !important;
    font-weight: 600 !important;
    color: var(--mt-primary) !important;
    margin: 0 0 15px 0 !important;
}

body .mt-submission-guidelines ul {
    margin: 0 !important;
    padding-left: 20px !important;
}

body .mt-submission-guidelines li {
    font-size: 15px !important;
    color: var(--mt-body-text) !important;
    margin-bottom: 10px !important;
    line-height: 1.6 !important;
}

/* Responsive Design for Evaluation Page */
@media (max-width: 768px) {
    body .mt-evaluation-header {
        flex-direction: column !important;
        gap: 15px !important;
        text-align: center !important;
    }
    
    body .mt-evaluation-header .mt-back-link {
        align-self: flex-start !important;
    }
    
    body .mt-scoring-section,
    body .mt-comments-section {
        padding: 25px !important;
    }
    
    body .mt-section-title {
        flex-direction: column !important;
        gap: 10px !important;
        text-align: center !important;
    }
    
    body .mt-criterion-header {
        flex-direction: column !important;
        text-align: center !important;
        padding-left: 0 !important;
        border-left: none !important;
        border-top: 4px solid !important;
        padding-top: 15px !important;
    }
    
    body .mt-scoring-control {
        flex-direction: column !important;
    }
    
    body .mt-form-actions {
        flex-direction: column !important;
        width: 100% !important;
    }
    
    body .mt-form-actions .mt-btn {
        width: 100% !important;
        justify-content: center !important;
    }
}

.mt-rankings-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
}
.mt-rankings-list .mt-ranking-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    background: var(--mt-bg-base);
    border: 1px solid var(--mt-blue-accent);
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.04);
    padding: 10px 16px;
    position: relative;
    transition: box-shadow 0.2s, border-color 0.2s;
    min-height: 0;
}
.mt-rankings-list .mt-ranking-item:hover {
    border-color: var(--mt-secondary);
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}
.mt-rankings-list .mt-position-badge {
    position: static;
    min-width: 32px;
    min-height: 32px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    font-size: 15px;
    border-radius: 50%;
    font-weight: bold;
}
.mt-rankings-list .position-gold .mt-position-badge {
    background: linear-gradient(135deg, var(--mt-accent), var(--mt-kupfer-bold));
    color: var(--mt-bg-base);
}
.mt-rankings-list .position-silver .mt-position-badge {
    background: linear-gradient(135deg, var(--mt-blue-accent), var(--mt-secondary));
    color: var(--mt-primary);
}
.mt-rankings-list .position-bronze .mt-position-badge {
    background: linear-gradient(135deg, var(--mt-kupfer-soft), var(--mt-kupfer-bold));
    color: var(--mt-bg-base);
}
.mt-rankings-list .mt-candidate-info {
    flex: 2;
    min-width: 0;
    margin: 0;
    padding: 0;
}
.mt-rankings-list .mt-candidate-name {
    font-size: 15px !important;
    margin: 0 0 2px 0 !important;
    font-weight: 600 !important;
    color: var(--mt-primary) !important;
}
.mt-rankings-list .mt-candidate-meta {
    font-size: 12px !important;
    color: var(--mt-body-text) !important;
    margin: 0 !important;
}
.mt-rankings-list .mt-total-score-display {
    flex: 0 0 80px;
    min-width: 80px;
    text-align: center;
    align-self: center;
    background: var(--mt-bg-beige);
    border-radius: 6px;
    padding: 4px 0;
    margin: 0 8px;
}
.mt-rankings-list .score-label {
    font-size: 10px !important;
    margin-bottom: 0 !important;
}
.mt-rankings-list .score-value {
    font-size: 18px !important;
    font-weight: 700 !important;
    margin: 0 !important;
}
.mt-rankings-list .mt-inline-evaluation-controls {
    flex: 3;
    min-width: 160px;
    margin-left: 8px;
    padding: 0;
    background: none;
    border: none;
}
.mt-rankings-list .mt-criteria-grid-inline {
    display: flex !important;
    flex-direction: row !important;
    gap: 6px !important;
    margin-bottom: 0 !important;
}
.mt-rankings-list .mt-criterion-inline {
    background: none !important;
    border-radius: 0 !important;
    padding: 0 !important;
    box-shadow: none !important;
    min-width: 0;
}
.mt-rankings-list .mt-criterion-label {
    font-size: 10px !important;
    margin-bottom: 2px !important;
    gap: 2px !important;
}
.mt-rankings-list .mt-score-control {
    gap: 2px !important;
}
.mt-rankings-list .mt-score-adjust {
    width: 18px !important;
    height: 18px !important;
    font-size: 10px !important;
    padding: 0 !important;
    border-radius: 3px !important;
}
.mt-rankings-list .mt-score-input {
    width: 28px !important;
    font-size: 12px !important;
    padding: 0 !important;
}
.mt-rankings-list .mt-inline-actions {
    gap: 4px !important;
    margin-top: 0 !important;
    padding-top: 0 !important;
    border: none !important;
}
.mt-rankings-list .mt-btn-save-inline,
.mt-rankings-list .mt-btn-full-evaluation {
    padding: 3px 10px !important;
    font-size: 11px !important;
    border-radius: 12px !important;
    box-shadow: none !important;
}
@media (max-width: 900px) {
    .mt-rankings-list .mt-ranking-item {
        flex-direction: column;
        align-items: stretch;
        gap: 8px;
        padding: 8px 6px;
    }
    .mt-rankings-list .mt-inline-evaluation-controls {
        margin-left: 0;
    }
}

/* --- Jury Rankings Table Modern Styles --- */
.mt-evaluation-table-wrap {
    background: #ffffff;
    border-radius: 14px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    padding: 0 0 24px 0;
    overflow-x: auto;
    margin-bottom: 30px;
    border: 1px solid #dee2e6;
}
.mt-evaluation-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    min-width: 900px;
    font-size: 15px;
    background: #ffffff;
    border-radius: 14px;
    overflow: hidden;
}
.mt-evaluation-table thead th {
    background: var(--mt-bg-base);
    color: var(--mt-primary);
    font-weight: 700;
    padding: 14px 10px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 2;
    border-bottom: 3px solid var(--mt-accent);
    font-size: 16px;
    letter-spacing: 0.5px;
    cursor: help;
}
.mt-evaluation-table tbody tr {
    transition: background 0.2s;
}
.mt-evaluation-table tbody tr:nth-child(even) {
    background: rgba(245, 230, 211, 0.3);
}
.mt-evaluation-table tbody tr:hover {
    background: rgba(164, 220, 213, 0.15);
}
.mt-evaluation-table td, .mt-evaluation-table th {
    padding: 12px 10px;
    border-right: 1px solid #dee2e6;
    border-bottom: 1px solid #dee2e6;
    text-align: center;
    vertical-align: middle;
}
.mt-evaluation-table td.mt-eval-candidate {
    text-align: left;
    padding-left: 15px;
    padding-right: 15px;
}
.mt-evaluation-table td:last-child, .mt-evaluation-table th:last-child {
    border-right: none;
}
.mt-evaluation-table tr:last-child td {
    border-bottom: none;
}
.mt-eval-rank .mt-position-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    font-size: 16px;
    font-weight: bold;
    color: var(--mt-primary);
    background: var(--mt-blue-accent);
    margin: 0 auto;
    box-shadow: 0 1px 4px rgba(0,0,0,0.08);
    border: 2px solid var(--mt-bg-base);
}
.mt-eval-row.position-gold .mt-position-badge {
    background: linear-gradient(135deg, var(--mt-accent), var(--mt-kupfer-bold));
    color: var(--mt-bg-base);
    border: 2px solid var(--mt-accent);
}
.mt-eval-row.position-silver .mt-position-badge {
    background: linear-gradient(135deg, var(--mt-blue-accent), var(--mt-secondary));
    color: var(--mt-primary);
    border: 2px solid var(--mt-secondary);
}
.mt-eval-row.position-bronze .mt-position-badge {
    background: linear-gradient(135deg, var(--mt-kupfer-soft), var(--mt-kupfer-bold));
    color: var(--mt-bg-base);
    border: 2px solid var(--mt-kupfer-soft);
}
.mt-eval-row .mt-position-badge .position-number {
    color: inherit;
    font-weight: bold;
    font-size: 18px;
    margin-left: 2px;
}
.mt-eval-row .mt-position-badge .mt-medal-icon {
    width: 18px;
    height: 18px;
    vertical-align: middle;
    margin-right: 2px;
}
.mt-medal-gold {
    fill: var(--mt-accent);
}
.mt-medal-silver {
    fill: var(--mt-blue-accent);
}
.mt-medal-bronze {
    fill: var(--mt-kupfer-soft);
}
.mt-eval-candidate {
    text-align: left;
    padding: 8px 12px;
}
.mt-eval-candidate .mt-candidate-name {
    font-weight: 700;
    font-size: 16px;
    color: #212529;
    display: block;
    margin-bottom: 4px;
    line-height: 1.3;
}
.mt-eval-candidate .mt-candidate-meta {
    font-size: 13px;
    color: #495057;
    margin-top: 2px;
    line-height: 1.4;
}
.mt-eval-candidate .mt-candidate-bio {
    font-size: 12px;
    color: #6c757d;
    margin-top: 6px;
    font-style: italic;
    line-height: 1.4;
    display: block;
}
/* Score input color coding */
.mt-eval-score-input {
    width: 60px;
    text-align: center;
    border: 2px solid var(--mt-secondary);
    border-radius: 4px;
    padding: 6px 4px;
    font-size: 14px;
    font-weight: 600;
    color: var(--mt-primary);
    background: var(--mt-bg-base);
    margin: 0 auto;
    display: block;
}
.mt-eval-score-input.score-high {
    background-color: rgba(40, 167, 69, 0.1);
    border-color: #28a745;
    color: #1e7e34;
    font-weight: 700;
}
.mt-eval-score-input.score-low {
    background-color: rgba(220, 53, 69, 0.1);
    border-color: #dc3545;
    color: #bd2130;
    font-weight: 700;
}
.mt-eval-total-score {
    text-align: center;
}
.mt-eval-total-value {
    font-size: 20px;
    font-weight: 700;
    color: #212529;
    background: rgba(255, 193, 7, 0.1);
    padding: 4px 8px;
    border-radius: 4px;
    border: 2px solid #ffc107;
}
/* Action buttons */
.mt-btn-save-eval,
.mt-btn-full-evaluation {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 13px;
    text-decoration: none;
    transition: all 0.2s;
    cursor: pointer;
    border: none;
    margin: 0 2px;
}
.mt-btn-save-eval {
    background: #28a745;
    color: white;
    font-weight: 600;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.mt-btn-save-eval:hover {
    background: #218838;
    transform: translateY(-1px);
    box-shadow: 0 3px 6px rgba(0,0,0,0.15);
}
.mt-btn-save-eval.unsaved {
    background: #ffc107;
    color: #212529;
}
.mt-btn-save-eval.saving {
    opacity: 0.7;
    cursor: not-allowed;
}
.mt-btn-save-eval.saved {
    background: #17a2b8;
    color: white;
}
.mt-btn-full-evaluation {
    background: #007bff;
    color: white;
    font-weight: 600;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.mt-btn-full-evaluation:hover {
    background: #0056b3;
    color: white;
    transform: translateY(-1px);
    box-shadow: 0 3px 6px rgba(0,0,0,0.15);
}
/* Loading spinner */
.mt-eval-spinner {
    display: inline-block;
    width: 14px;
    height: 14px;
    border: 2px solid var(--mt-bg-base);
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 0.8s linear infinite;
}
@keyframes spin {
    to { transform: rotate(360deg); }
}
/* Row states */
.mt-eval-row.unsaved {
    background-color: rgba(193, 105, 60, 0.05);
}
.mt-eval-row.saving {
    opacity: 0.7;
}
.mt-eval-row.saved {
    background-color: rgba(164, 220, 213, 0.1);
    animation: savedFlash 1s ease;
}
@keyframes savedFlash {
    0% { background-color: rgba(164, 220, 213, 0.3); }
    100% { background-color: rgba(164, 220, 213, 0.1); }
}
/* Tooltip styles */
.mt-tooltip {
    position: absolute;
    background: var(--mt-primary);
    color: white;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 12px;
    z-index: 1000;
    pointer-events: none;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}
.mt-tooltip::after {
    content: '';
    position: absolute;
    top: -4px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid var(--mt-primary);
}

/* Evaluation Statistics Styles */
.mt-evaluation-stats {
    background: var(--mt-bg-base);
    border: 1px solid var(--mt-blue-accent);
    border-radius: 12px;
    padding: 30px;
    margin: 20px 0;
}

.mt-evaluation-stats h3 {
    color: var(--mt-primary);
    font-size: 24px;
    margin: 0 0 20px 0;
    font-weight: 600;
}

.mt-evaluation-stats h4 {
    color: var(--mt-secondary);
    font-size: 18px;
    margin: 20px 0 15px 0;
    font-weight: 600;
}

/* Stats Grid */
.mt-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.mt-stat-box {
    background: var(--mt-bg-beige);
    border: 1px solid var(--mt-blue-accent);
    border-radius: 8px;
    padding: 25px;
    text-align: center;
    transition: all 0.3s ease;
}

.mt-stat-box:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-color: var(--mt-secondary);
}

.mt-stat-box .mt-stat-number {
    font-size: 36px;
    font-weight: bold;
    color: var(--mt-primary);
    margin: 0;
    display: block;
}

.mt-stat-box .mt-stat-label {
    font-size: 14px;
    color: var(--mt-body-text);
    margin-top: 5px;
    display: block;
}

/* Criteria Stats */
.mt-criteria-stats {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid var(--mt-blue-accent);
}

.mt-criteria-bars {
    margin-top: 20px;
}

.mt-criterion-bar {
    margin-bottom: 15px;
}

.mt-bar-label {
    font-size: 14px;
    font-weight: 600;
    color: var(--mt-primary);
    margin-bottom: 5px;
}

.mt-bar-container {
    background: var(--mt-blue-accent);
    border-radius: 20px;
    height: 30px;
    overflow: hidden;
    position: relative;
}

.mt-bar-fill {
    background: linear-gradient(90deg, var(--mt-primary) 0%, var(--mt-secondary) 100%);
    height: 100%;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 10px;
    transition: width 0.5s ease;
}

.mt-bar-value {
    color: var(--mt-bg-base);
    font-size: 12px;
    font-weight: 600;
}

/* Category Stats */
.mt-category-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 20px;
    margin-top: 20px;
}

.mt-category-stat-item {
    background: var(--mt-bg-beige);
    border: 1px solid var(--mt-blue-accent);
    border-radius: 8px;
    padding: 20px;
}

.mt-category-stat-item h4 {
    margin: 0 0 15px 0;
    color: var(--mt-primary);
    font-size: 16px;
}

.mt-category-metrics {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.mt-metric {
    font-size: 14px;
    color: var(--mt-body-text);
}

.mt-metric strong {
    display: block;
    font-size: 24px;
    color: var(--mt-secondary);
    margin-bottom: 5px;
}

/* Jury Stats Table */
.mt-jury-stats-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.mt-jury-stats-table th {
    background: var(--mt-primary);
    color: var(--mt-bg-base);
    padding: 12px;
    text-align: left;
    font-weight: 600;
}

.mt-jury-stats-table td {
    padding: 12px;
    border-bottom: 1px solid var(--mt-blue-accent);
    color: var(--mt-body-text);
}

.mt-jury-stats-table tr:last-child td {
    border-bottom: none;
}

.mt-jury-stats-table tr:hover {
    background: rgba(164, 220, 213, 0.1);
}

/* Mini Progress Bar */
.mt-progress-mini {
    background: var(--mt-blue-accent);
    border-radius: 10px;
    height: 20px;
    overflow: hidden;
    position: relative;
}

.mt-progress-mini-fill {
    background: linear-gradient(90deg, var(--mt-primary) 0%, var(--mt-secondary) 100%);
    height: 100%;
    transition: width 0.3s ease;
}

.mt-progress-mini-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 12px;
    font-weight: 600;
    color: var(--mt-primary);
}

/* ============================================
   JURY GRID FIX - Consistent Square Sizes
   Added: 2025-08-16 - Fixes uneven grid sizing
   ============================================ */

/* Override default grid settings for jury display */
.mt-candidates-grid {
    display: grid !important;
    gap: 20px !important;
    padding: 20px 0 !important;
    width: 100% !important;
    max-width: 100% !important;
}

/* Specific column layouts with proper responsiveness */
.mt-candidates-grid.columns-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
}

.mt-candidates-grid.columns-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
}

.mt-candidates-grid.columns-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr)) !important;
}

/* Individual Grid Items - Consistent sizing */
.mt-candidate-grid-item {
    background: #FFFFFF !important;
    border: 2px solid #E5E7EB !important;
    border-radius: 12px !important;
    padding: 20px !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    text-align: center !important;
    transition: all 0.3s ease !important;
    min-height: 320px !important;
    height: 100% !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) !important;
    box-sizing: border-box !important;
}

.mt-candidate-grid-item:hover {
    transform: translateY(-5px) !important;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15) !important;
    border-color: var(--mt-blue-accent) !important;
}

/* Image Container - Fixed Square Size */
.mt-candidate-image {
    width: 150px !important;
    height: 150px !important;
    margin: 0 auto 15px !important;
    overflow: hidden !important;
    border-radius: 8px !important;
    background: #F5F5F5 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    flex-shrink: 0 !important;
    position: relative !important;
}

/* Image Styling - Ensure proper fit */
.mt-candidate-photo,
.mt-candidate-image img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
    display: block !important;
}

/* Info Section - Flexible but constrained */
.mt-candidate-info {
    flex: 1 !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: flex-start !important;
    width: 100% !important;
    padding: 0 5px !important;
}

/* Name Styling - Consistent Height */
.mt-candidate-info h3 {
    font-size: 17px !important;
    font-weight: 600 !important;
    color: var(--mt-primary) !important;
    margin: 0 0 10px 0 !important;
    line-height: 1.3 !important;
    min-height: 44px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    display: -webkit-box !important;
    -webkit-line-clamp: 2 !important;
    -webkit-box-orient: vertical !important;
}

/* Meta Information - Consistent Layout */
.mt-candidate-meta {
    font-size: 13px !important;
    color: #666666 !important;
    line-height: 1.4 !important;
    min-height: 50px !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: flex-start !important;
    align-items: center !important;
    overflow: hidden !important;
}

.mt-candidate-meta .mt-position {
    font-weight: 500 !important;
    color: var(--mt-secondary) !important;
    display: block !important;
}

.mt-candidate-meta .mt-separator {
    margin: 0 !important;
    color: #999 !important;
    display: inline-block !important;
}

.mt-candidate-meta .mt-organization {
    color: #666 !important;
    display: block !important;
    margin-top: 2px !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    display: -webkit-box !important;
    -webkit-line-clamp: 2 !important;
    -webkit-box-orient: vertical !important;
}

/* Category Tags */
.mt-candidate-categories {
    margin-top: 10px !important;
}

.mt-category-tag {
    display: inline-block !important;
    background: var(--mt-blue-accent) !important;
    color: var(--mt-primary) !important;
    padding: 4px 12px !important;
    border-radius: 15px !important;
    font-size: 11px !important;
    margin: 2px !important;
    font-weight: 500 !important;
}

/* Bio Text - Truncated */
/* Removed conflicting biography styles that were limiting height */

/* Responsive Design - Maintain aspect ratio */
@media (max-width: 1400px) {
    .mt-candidates-grid.columns-5 {
        grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
    }
}

@media (max-width: 1200px) {
    .mt-candidates-grid.columns-5,
    .mt-candidates-grid.columns-4 {
        grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
    }
}

@media (max-width: 992px) {
    .mt-candidates-grid.columns-5,
    .mt-candidates-grid.columns-4,
    .mt-candidates-grid.columns-3 {
        grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    }
    
    .mt-candidate-grid-item {
        min-height: 280px !important;
    }
}

@media (max-width: 768px) {
    .mt-candidates-grid.columns-5,
    .mt-candidates-grid.columns-4,
    .mt-candidates-grid.columns-3 {
        grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    }
    
    .mt-candidate-grid-item {
        min-height: 260px !important;
        padding: 15px !important;
    }
    
    .mt-candidate-image {
        width: 120px !important;
        height: 120px !important;
    }
    
    .mt-candidate-info h3 {
        font-size: 15px !important;
        min-height: 38px !important;
    }
    
    .mt-candidate-meta {
        font-size: 12px !important;
        min-height: 44px !important;
    }
}

@media (max-width: 480px) {
    .mt-candidates-grid.columns-5,
    .mt-candidates-grid.columns-4,
    .mt-candidates-grid.columns-3 {
        grid-template-columns: 1fr !important;
    }
    
    .mt-candidate-grid-item {
        min-height: auto !important;
        padding: 15px !important;
    }
}

/* Override any theme conflicts */
body .mt-candidates-grid * {
    box-sizing: border-box !important;
}

body .mt-candidates-grid img {
    max-width: 100% !important;
    height: auto !important;
}

/* Ensure proper spacing for the specific voting page */
body.page .mt-candidates-grid {
    max-width: 1400px !important;
    margin: 30px auto !important;
}

/* Fix any potential flexbox issues */
.mt-candidates-grid > * {
    min-width: 0 !important; /* Prevent flex items from overflowing */
}

/* ============================================
   CLICKABLE CARDS - Added functionality
   ============================================ */

/* Make the entire card clickable */
.mt-candidate-link {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    text-decoration: none !important;
    color: inherit !important;
    width: 100% !important;
    height: 100% !important;
    cursor: pointer !important;
}

.mt-candidate-link:hover {
    text-decoration: none !important;
}

/* Ensure text colors remain consistent */
.mt-candidate-link h3,
.mt-candidate-link .mt-position,
.mt-candidate-link .mt-organization,
.mt-candidate-link .mt-candidate-meta {
    color: inherit !important;
    text-decoration: none !important;
}

/* Add visual feedback on hover */
.mt-candidate-grid-item:hover .mt-candidate-image {
    transform: scale(1.05) !important;
    transition: transform 0.3s ease !important;
}

.mt-candidate-grid-item:hover h3 {
    color: var(--mt-accent) !important;
}

/* Add cursor pointer to indicate clickability */
.mt-candidate-grid-item {
    cursor: pointer !important;
}

/* View Profile overlay button */
.mt-view-profile-overlay {
    position: absolute !important;
    bottom: 20px !important;
    left: 50% !important;
    transform: translateX(-50%) !important;
    background: var(--mt-accent) !important;
    color: white !important;
    padding: 8px 20px !important;
    border-radius: 20px !important;
    font-size: 12px !important;
    font-weight: 600 !important;
    opacity: 0 !important;
    transition: opacity 0.3s ease !important;
    pointer-events: none !important;
    z-index: 10 !important;
}

.mt-candidate-grid-item:hover .mt-view-profile-overlay {
    opacity: 1 !important;
}

/* Ensure the item is positioned relative for the pseudo-element */
.mt-candidate-grid-item {
    position: relative !important;
}
}

/* Fix for numbered candidate cards with dark backgrounds - Added 2025-08-17 */
.elementor-widget-container [style*='background: linear-gradient'],
.elementor-widget-container [style*='background-color: #003C3D'],
.elementor-widget-container [style*='background-color: #004C5F'],
div[style*='background: linear-gradient'] {
    background: #f8f9fa \!important;
    border: 2px solid #dee2e6 \!important;
}

.elementor-widget-container [style*='color: white'] h1,
.elementor-widget-container [style*='color: white'] h2,
.elementor-widget-container [style*='color: white'] h3,
.elementor-widget-container [style*='color: white'] h4,
.elementor-widget-container [style*='color: white'] strong,
div[style*='color: white'] {
    color: #212529 \!important;
}

.elementor-widget-container [style*='color: white'] p,
.elementor-widget-container [style*='color: white'] span {
    color: #495057 \!important;
}


/* Evaluation Header Layout */
.mt-scoring-section .mt-evaluation-header {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    margin-bottom: 30px !important;
    padding: 20px !important;
    background: #ffffff !important;
    border-radius: 8px !important;
    border: 1px solid #dee2e6 !important;
    position: relative !important;
    gap: 40px !important;
}

.mt-scoring-section .mt-evaluation-header h2.mt-section-title {
    margin: 0 !important;
    padding: 0 !important;
    border: none !important;
    text-align: center !important;
    color: #212529 !important;
    font-size: 28px !important;
    font-weight: 700 !important;
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
}

/* Fix Total Score positioning */
.mt-total-score-display {
    background: #e8f4f8 !important;
    padding: 10px 24px !important;
    border-radius: 25px !important;
    border: 2px solid #17a2b8 !important;
    font-size: 16px !important;
    font-weight: 600 !important;
    color: #495057 !important;
    white-space: nowrap !important;
}

#mt-total-score {
    font-size: 22px !important;
    font-weight: 700 !important;
    color: #dc3545 !important;
    margin: 0 3px !important;
}

/* Force biography content to be visible */
.mt-candidate-bio {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
    min-height: 50px !important;
}

.mt-bio-content {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
}

.mt-bio-content p {
    display: block !important;
    margin: 0 0 15px 0 !important;
    color: #495057 !important;
}

/* Center just the title text */
.mt-scoring-section h2.mt-section-title {
    width: 100% !important;
    position: relative !important;
}

.mt-scoring-section h2.mt-section-title::before {
    content: '';
    flex: 1;
}

/* Force Evaluation Criteria title to be visible - Priority fix */
.mt-scoring-section .mt-evaluation-header h2,
.mt-scoring-section .mt-evaluation-header h2.mt-section-title,
.mt-scoring-section h2.mt-section-title,
h2.mt-section-title {
    color: #212529 !important;
    opacity: 1 !important;
    visibility: visible !important;
}

/* Center Evaluation Criteria - Added 2025-08-17 */
.mt-criteria-grid {
    display: grid !important;
    gap: 25px !important;
    max-width: 900px !important;
    margin: 0 auto !important;
}

.mt-criterion-card {
    text-align: center !important;
}

.mt-criterion-header {
    text-align: center !important;
    justify-content: center !important;
}

.mt-criterion-header .dashicons {
    margin: 0 auto 10px auto !important;
    display: block !important;
}

.mt-criterion-description {
    text-align: center !important;
}

.mt-scoring-scale {
    justify-content: center !important;
}

.mt-score-display {
    margin: 0 auto !important;
    text-align: center !important;
}

/* Total Score Box Centering */
.mt-total-score-box {
    text-align: center !important;
    margin: 0 auto !important;
    display: block !important;
}

/* Force biography content to be visible */
.mt-candidate-bio {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
    min-height: 50px !important;
}

.mt-bio-content {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
}

.mt-bio-content p {
    display: block !important;
    margin: 0 0 15px 0 !important;
    color: #495057 !important;
}


/* Evaluation Page - Equal Width Meta Items */
.mt-evaluation-page .mt-candidate-showcase .mt-candidate-meta {
    display: flex !important;
    flex-wrap: wrap !important;
    gap: 15px !important;
    margin-bottom: 30px !important;
    justify-content: flex-start !important;
    align-items: flex-start !important;
}

.mt-evaluation-page .mt-candidate-showcase .mt-meta-item {
    flex: 0 0 auto !important;
    min-width: 250px !important;
    max-width: 350px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: flex-start !important;
    gap: 8px !important;
    padding: 10px 15px !important;
    background: var(--mt-bg-beige) !important;
    border-radius: 25px !important;
    font-size: 14px !important;
    color: var(--mt-body-text) !important;
    text-align: left !important;
}

.mt-evaluation-page .mt-candidate-showcase .mt-meta-item .dashicons {
    font-size: 18px !important;
    width: 18px !important;
    height: 18px !important;
    color: var(--mt-secondary) !important;
    flex-shrink: 0 !important;
}

.mt-evaluation-page .mt-candidate-showcase .mt-meta-item span:not(.dashicons) {
    white-space: normal !important;
    word-wrap: break-word !important;
    overflow: visible !important;
    text-overflow: initial !important;
    max-width: 100% !important;
    line-height: 1.4 !important;
}

/* Responsive adjustments for evaluation page meta items */
@media (max-width: 768px) {
    .mt-evaluation-page .mt-candidate-showcase .mt-candidate-meta {
        flex-direction: column !important;
        align-items: flex-start !important;
    }
    
    .mt-evaluation-page .mt-candidate-showcase .mt-meta-item {
        min-width: 100% !important;
        max-width: 100% !important;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .mt-evaluation-page .mt-candidate-showcase .mt-meta-item {
        min-width: 220px !important;
        max-width: 300px !important;
    }
}
