/**
 * Enhanced Language Switcher Visibility
 * Purpose: Fix Issue #24 - Make language switcher more visible but elegant
 * Created: 2025-08-19
 * Updated: 2025-08-19 - Made more subtle and professional
 */

/* ===================================
   SUBTLE ENHANCED VISIBILITY
   =================================== */

/* Position language switcher in a less intrusive spot */
.mt-language-switcher {
    position: fixed !important;
    top: 20px !important;
    right: 20px !important;
    z-index: 999 !important;
    margin: 0 !important;
}

/* Subtle but visible toggle button */
.mt-language-switcher-toggle {
    background: rgba(255, 255, 255, 0.95) !important;
    color: #004C5F !important;
    border: 2px solid #004C5F !important;
    padding: 10px 16px !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    box-shadow: 0 2px 8px rgba(0, 76, 95, 0.15) !important;
    backdrop-filter: blur(10px) !important;
    transition: all 0.3s ease !important;
}

/* Remove pulse animation - too distracting */
.mt-language-switcher-toggle {
    animation: none !important;
}

/* Subtle hover state */
.mt-language-switcher-toggle:hover {
    background: #004C5F !important;
    color: white !important;
    border-color: #004C5F !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 12px rgba(0, 76, 95, 0.25) !important;
}

/* Normal-sized flag icons */
.mt-language-switcher-flag {
    font-size: 18px !important;
    filter: none !important;
}

/* Arrow indicator subtle */
.mt-language-switcher-arrow {
    color: inherit !important;
    font-size: 10px !important;
    font-weight: normal !important;
}

/* Enhanced dropdown styling */
.mt-language-switcher-dropdown {
    background: white !important;
    border: 1px solid #e0e0e0 !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
    min-width: 180px !important;
}

/* Option hover state enhancement */
.mt-language-switcher-option:hover {
    background: #f5f5f5 !important;
    padding-left: 22px !important;
    font-weight: normal !important;
}

/* Active language indication */
.mt-language-switcher-option.active {
    background: #f8f8f8 !important;
    border-left: 3px solid #004C5F !important;
    font-weight: 600 !important;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .mt-language-switcher {
        top: 10px !important;
        right: 10px !important;
    }
    
    .mt-language-switcher-toggle {
        padding: 8px 14px !important;
        font-size: 13px !important;
    }
    
    .mt-language-switcher-flag {
        font-size: 16px !important;
    }
}

/* Inline switcher - keep it simple */
.mt-language-switcher-inline {
    padding: 12px !important;
    background: #f9f9f9 !important;
    border-radius: 8px !important;
    border: 1px solid #e0e0e0 !important;
    box-shadow: none !important;
    margin: 15px 0 !important;
}

.mt-language-switcher-inline .mt-language-option {
    background: white !important;
    border: 1px solid #d0d0d0 !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) !important;
    padding: 8px 14px !important;
}

.mt-language-switcher-inline .mt-language-option:hover {
    background: #004C5F !important;
    color: white !important;
    border-color: #004C5F !important;
    transform: translateY(-1px) !important;
    box-shadow: 0 2px 6px rgba(0, 76, 95, 0.2) !important;
}

.mt-language-switcher-inline .mt-language-option.current {
    background: #004C5F !important;
    color: white !important;
    border-color: #004C5F !important;
}

/* Remove distracting decorative elements */
.mt-language-switcher::before {
    display: none !important;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .mt-language-switcher-toggle {
        border-width: 4px !important;
        font-weight: 900 !important;
    }
    
    .mt-language-switcher-dropdown {
        border-width: 4px !important;
    }
}

/* Print styles - hide on print */
@media print {
    .mt-language-switcher {
        display: none !important;
    }
}
