/**
 * MT Elementor Templates Styles
 * Styles for Elementor template wrappers
 * @since 2.5.17
 */

/* Base wrapper styles */
.mt_template_wrapper {
    width: 100%;
    position: relative;
}

/* Candidate Grid wrapper */
.mt_template_candidate_grid {
    padding: 2rem 0;
}

/* Voting Interface wrapper */
.mt_template_voting_interface {
    padding: 2rem 0;
}

/* Jury Dashboard wrapper */
.mt_template_jury_dashboard {
    padding: 2rem 0;
}

/* Voting Progress wrapper */
.mt_template_voting_progress {
    padding: 1.5rem 0;
}

/* Admin page styles */
.mt-elementor-templates-tool {
    margin-top: 1rem;
}

.mt-elementor-templates-tool .button {
    margin-right: 0.5rem;
}

.mt-elementor-templates-tool table {
    margin-top: 2rem;
}

.mt-elementor-templates-tool .mt-shortcode-copy {
    background-color: #f7f7f7;
    padding: 0.25rem 0.5rem;
    border-radius: 3px;
    font-family: monospace;
    display: inline-block;
}

.mt-elementor-templates-tool .mt-copy-shortcode {
    margin-left: 0.5rem;
}
