/**
 * Medal Icon and Position Number Display Fix
 * @since 2.5.18
 */

/* Position badge container */
.mt-position-badge {
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    width: 36px !important;
    height: 36px !important;
    border-radius: 50% !important;
    font-weight: bold !important;
    position: relative !important;
    text-align: center !important;
}

/* Position number styling */
.mt-position-badge .position-number {
    display: inline-block !important;
    color: inherit !important;
    font-weight: 700 !important;
    font-size: 16px !important;
    line-height: 1 !important;
    margin: 0 !important;
}

/* Special styling for top 3 positions */
.position-gold .mt-position-badge,
.mt-eval-row.position-gold .mt-position-badge,
.mt-ranking-item.position-gold .mt-position-badge {
    background: linear-gradient(135deg, #FFD700, #FFA500) !important;
    color: #333 !important;
    border: 2px solid #B8860B !important;
    box-shadow: 0 2px 8px rgba(255, 215, 0, 0.5) !important;
}

.position-silver .mt-position-badge,
.mt-eval-row.position-silver .mt-position-badge,
.mt-ranking-item.position-silver .mt-position-badge {
    background: linear-gradient(135deg, #E5E5E5, #A8A8A8) !important;
    color: #333 !important;
    border: 2px solid #808080 !important;
    box-shadow: 0 2px 8px rgba(192, 192, 192, 0.5) !important;
}

.position-bronze .mt-position-badge,
.mt-eval-row.position-bronze .mt-position-badge,
.mt-ranking-item.position-bronze .mt-position-badge {
    background: linear-gradient(135deg, #CD7F32, #A0522D) !important;
    color: #fff !important;
    border: 2px solid #8B4513 !important;
    box-shadow: 0 2px 8px rgba(205, 127, 50, 0.5) !important;
}

/* Regular positions (4+) */
.mt-position-badge:not(.position-gold):not(.position-silver):not(.position-bronze) {
    background: #f8f9fa !important;
    color: #333 !important;
    border: 2px solid #dee2e6 !important;
}

/* In table contexts */
.mt-eval-rank .mt-position-badge,
.mt-rankings-table .mt-position-badge {
    display: inline-flex !important;
    vertical-align: middle !important;
    margin: 0 auto !important;
}


/* Ensure position numbers are visible in all contexts */
.mt-jury-dashboard .position-number,
.mt-rankings-list .position-number,
.mt-rankings-table .position-number,
.mt-eval-row .position-number {
    display: inline-block !important;
    visibility: visible !important;
    opacity: 1 !important;
}

/* Position badge hover effects */
.mt-position-badge:hover {
    transform: scale(1.1);
    transition: transform 0.2s ease;
}

/* Fix for various container contexts */
.mt-rankings-container .mt-position-badge,
.mt-jury-rankings .mt-position-badge,
.mt-top-candidates .mt-position-badge {
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
}
