/**
 * Modal Fix for Mobility Trailblazers
 * Ensures modals are properly centered and visible
 */

/* Override any conflicting styles and ensure proper modal display */
.mt-modal {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    width: 100% !important;
    height: 100% !important;
    background-color: rgba(0, 0, 0, 0.6) !important;
    z-index: 999999 !important;
    display: none;
    align-items: center !important;
    justify-content: center !important;
    overflow: auto !important;
}

/* When modal is shown - handle different display methods */
.mt-modal[style*="display: flex"],
.mt-modal[style*="display:flex"],
.mt-modal.show {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

/* Modal content styling - force center positioning */
.mt-modal .mt-modal-content {
    position: fixed !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    background: #ffffff !important;
    padding: 30px !important;
    max-width: 600px !important;
    width: 90% !important;
    max-height: 90vh !important;
    overflow-y: auto !important;
    border-radius: 8px !important;
    box-shadow: 0 10px 40px rgba(0,0,0,0.2) !important;
    z-index: 1000000 !important;
    margin: 0 !important;
}

/* Ensure modal content is above everything */
.mt-modal .mt-modal-content * {
    position: relative;
    z-index: 1000000;
}

/* Close button styling */
.mt-modal .mt-modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #666;
    padding: 5px;
    line-height: 1;
}

.mt-modal .mt-modal-close:hover {
    color: #000;
}

/* Form styling within modal */
.mt-modal .mt-form-group {
    margin-bottom: 20px;
}

.mt-modal label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.mt-modal .widefat {
    width: 100%;
}

.mt-modal .mt-modal-actions {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
    text-align: right;
}

.mt-modal .mt-modal-actions button {
    margin-left: 10px;
}

/* Ensure WordPress admin bar doesn't interfere */
body.admin-bar .mt-modal {
    top: 0 !important;
}

/* Fix for scrolled content */
.mt-modal .mt-candidates-checklist {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 10px;
    background: #f9f9f9;
}

.mt-modal .mt-candidate-checkbox {
    display: block;
    margin-bottom: 5px;
    padding: 3px 0;
}

.mt-modal .mt-candidate-checkbox input {
    margin-right: 8px;
}
