/**
 * Mobility Trailblazers - Mobile-First Jury Dashboard
 * Version: 4.1.0
 * 
 * Critical mobile styles for jury dashboard with table-to-card transformation
 */

/* ========================================
   MOBILE-FIRST EVALUATION TABLE
   ======================================== */

/* Hide desktop table on mobile */
@media (max-width: 767px) {
  .mt-evaluation-table-wrap {
    overflow: visible !important;
    width: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
  }
  
  .mt-evaluation-table {
    display: none !important;
  }
  
  /* Create mobile card layout */
  .mt-evaluation-table-wrap::after {
    content: '';
    display: block;
    clear: both;
  }
}

/* Mobile Card Layout - Force table to display as cards */
@media (max-width: 767px) {
  /* Make table behave like a div */
  .mt-evaluation-table {
    display: block !important;
    width: 100% !important;
    border: none !important;
    background: transparent !important;
  }
  
  .mt-evaluation-table tbody {
    display: block !important;
    width: 100% !important;
  }
  
  .mt-evaluation-table thead {
    display: none !important;
  }
  
  .mt-evaluation-table tr {
    display: block !important;
    background: var(--mt-color-white, #ffffff) !important;
    border: 1px solid var(--mt-border, #e0e0e0) !important;
    border-radius: 12px !important;
    margin-bottom: 16px !important;
    padding: 16px !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08) !important;
    position: relative !important;
    width: 100% !important;
    float: none !important;
    clear: both !important;
  }
  
  .mt-evaluation-table td {
    display: block !important;
    padding: 8px 0 !important;
    border: none !important;
    position: relative !important;
    width: 100% !important;
    text-align: left !important;
    float: none !important;
    clear: both !important;
  }
  
  /* Rank Badge - Top Right Corner */
  .mt-evaluation-table .mt-eval-rank {
    position: absolute !important;
    top: 16px !important;
    right: 16px !important;
    width: auto !important;
    padding: 0 !important;
    z-index: 10 !important;
  }
  
  /* Candidate Info */
  .mt-evaluation-table .mt-eval-candidate {
    padding-right: 60px !important;
    margin-bottom: 16px !important;
    border-bottom: 1px solid var(--mt-color-gray-light, #f0f0f0) !important;
    padding-bottom: 12px !important;
  }
  
  .mt-evaluation-table .mt-candidate-name {
    font-size: 18px !important;
    font-weight: 600 !important;
    display: block !important;
    margin-bottom: 4px !important;
    color: var(--mt-color-primary-dark, #00897b) !important;
  }
  
  .mt-evaluation-table .mt-candidate-meta {
    font-size: 14px !important;
    color: var(--mt-color-gray-dark, #666) !important;
    line-height: 1.4 !important;
  }
  
  /* Score Inputs - Grid Layout */
  .mt-evaluation-table td:has(.mt-eval-score-input) {
    display: inline-block !important;
    width: calc(33.333% - 8px) !important;
    margin: 4px !important;
    padding: 0 !important;
  }
  
  .mt-evaluation-table .mt-eval-score-input {
    width: 100% !important;
    min-height: 44px !important;
    padding: 8px !important;
    border: 1px solid var(--mt-border, #e0e0e0) !important;
    border-radius: 8px !important;
    text-align: center !important;
    font-size: 16px !important;
    font-weight: 600 !important;
    background: var(--mt-color-white, #ffffff) !important;
    -webkit-appearance: none !important;
    -moz-appearance: textfield !important;
  }
  
  .mt-evaluation-table .mt-eval-score-input:focus {
    outline: none !important;
    border-color: var(--mt-color-primary, #26a69a) !important;
    box-shadow: 0 0 0 3px rgba(38, 166, 154, 0.1) !important;
  }
  
  /* Add labels for score inputs on mobile */
  .mt-evaluation-table td:has(.mt-eval-score-input)::before {
    content: attr(data-label);
    display: block !important;
    font-size: 12px !important;
    font-weight: 500 !important;
    color: var(--mt-color-gray-dark, #666) !important;
    margin-bottom: 4px !important;
    text-align: center !important;
  }
  
  /* Total Score - Prominent Display */
  .mt-evaluation-table .mt-eval-total-score {
    background: var(--mt-color-primary, #26a69a) !important;
    color: white !important;
    border-radius: 8px !important;
    padding: 12px !important;
    margin: 12px 0 !important;
    text-align: center !important;
    font-size: 20px !important;
    font-weight: 700 !important;
  }
  
  .mt-evaluation-table .mt-eval-total-score::before {
    content: 'Gesamtpunktzahl: ' !important;
    display: block !important;
    font-size: 12px !important;
    font-weight: 400 !important;
    opacity: 0.9 !important;
    margin-bottom: 4px !important;
  }
  
  /* Action Buttons - Full Width */
  .mt-evaluation-table .mt-eval-actions {
    display: flex !important;
    flex-direction: column !important;
    gap: 8px !important;
    margin-top: 12px !important;
    padding-top: 12px !important;
    border-top: 1px solid var(--mt-color-gray-light, #f0f0f0) !important;
  }
  
  .mt-evaluation-table .mt-btn-save-eval,
  .mt-evaluation-table .mt-btn-full-evaluation {
    width: 100% !important;
    min-height: 44px !important;
    padding: 12px !important;
    border-radius: 8px !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    cursor: pointer !important;
    transition: all 0.2s ease !important;
    text-decoration: none !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 8px !important;
    -webkit-tap-highlight-color: transparent !important;
    touch-action: manipulation !important;
  }
  
  .mt-evaluation-table .mt-btn-save-eval {
    background: var(--mt-color-primary, #26a69a) !important;
    color: white !important;
    border: none !important;
  }
  
  .mt-evaluation-table .mt-btn-save-eval:active {
    transform: scale(0.98) !important;
    background: var(--mt-color-primary-dark, #00897b) !important;
  }
  
  .mt-evaluation-table .mt-btn-full-evaluation {
    background: transparent !important;
    color: var(--mt-color-primary, #26a69a) !important;
    border: 1px solid var(--mt-color-primary, #26a69a) !important;
  }
  
  .mt-evaluation-table .mt-btn-full-evaluation:active {
    background: var(--mt-color-primary, #26a69a) !important;
    color: white !important;
  }
}

/* ========================================
   MOBILE JURY DASHBOARD HEADER
   ======================================== */

@media (max-width: 767px) {
  .mt-dashboard-header {
    padding: 20px 16px !important;
    margin: 0 -16px 20px -16px !important;
    border-radius: 0 !important;
  }
  
  .mt-dashboard-header h1 {
    font-size: 24px !important;
    line-height: 1.2 !important;
  }
  
  .mt-dashboard-header p {
    font-size: 14px !important;
  }
  
  /* Progress Bar Mobile */
  .mt-progress-bar {
    height: 36px !important;
    margin-top: 16px !important;
  }
  
  .mt-progress-text {
    font-size: 14px !important;
  }
}

/* ========================================
   MOBILE STATS GRID
   ======================================== */

@media (max-width: 767px) {
  .mt-stats-grid,
  .mt-jury-stats {
    display: grid !important;
    grid-template-columns: 1fr !important;
    gap: 12px !important;
    padding: 0 !important;
    margin: 20px 0 !important;
  }
  
  .mt-stat-card,
  .mt-jury-stat-card {
    padding: 16px !important;
    min-height: auto !important;
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    flex-direction: row !important;
  }
  
  .mt-stat-number,
  .mt-jury-stat-number {
    font-size: 28px !important;
    margin: 0 !important;
  }
  
  .mt-stat-label,
  .mt-jury-stat-label {
    font-size: 14px !important;
    margin: 0 !important;
    text-align: right !important;
  }
}

/* Small phones - 2 column stats */
@media (min-width: 375px) and (max-width: 767px) {
  .mt-stats-grid,
  .mt-jury-stats {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

/* ========================================
   MOBILE SEARCH & FILTERS
   ======================================== */

@media (max-width: 767px) {
  .mt-search-controls,
  .mt-filter-controls {
    display: flex !important;
    flex-direction: column !important;
    gap: 12px !important;
    padding: 16px !important;
    background: var(--mt-color-gray-light, #f5f5f5) !important;
    border-radius: 8px !important;
    margin-bottom: 20px !important;
  }
  
  .mt-search-input,
  .mt-filter-select,
  select[id*="category"],
  select[id*="status"],
  input[type="search"] {
    width: 100% !important;
    min-height: 44px !important;
    padding: 12px !important;
    border: 1px solid var(--mt-border, #e0e0e0) !important;
    border-radius: 8px !important;
    background: var(--mt-color-white, #ffffff) !important;
    font-size: 16px !important;
    -webkit-appearance: none !important;
    appearance: none !important;
  }
  
  select {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8'%3E%3Cpath d='M6 8L0 0h12z' fill='%23666'/%3E%3C/svg%3E") !important;
    background-repeat: no-repeat !important;
    background-position: right 12px center !important;
    padding-right: 36px !important;
  }
}

/* ========================================
   MOBILE CANDIDATE CARDS
   ======================================== */

@media (max-width: 767px) {
  .mt-candidates-grid,
  .mt-candidate-grid {
    display: grid !important;
    grid-template-columns: 1fr !important;
    gap: 12px !important;
    padding: 0 !important;
  }
  
  .mt-candidate-card {
    min-height: auto !important;
    padding: 16px !important;
  }
  
  .mt-candidate-card__name {
    font-size: 16px !important;
  }
  
  .mt-candidate-card__role,
  .mt-candidate-card__org {
    font-size: 14px !important;
  }
}

/* 2 columns on larger phones */
@media (min-width: 414px) and (max-width: 767px) {
  .mt-candidates-grid,
  .mt-candidate-grid {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

/* ========================================
   TOUCH OPTIMIZATIONS
   ======================================== */

@media (max-width: 767px) {
  /* Ensure all interactive elements are touch-friendly */
  button,
  .button,
  .mt-btn,
  a.mt-btn,
  input[type="submit"],
  input[type="button"],
  .wp-block-button__link {
    min-height: 44px !important;
    min-width: 44px !important;
    padding: 12px 16px !important;
    font-size: 16px !important;
    -webkit-tap-highlight-color: transparent !important;
    touch-action: manipulation !important;
  }
  
  /* Remove hover effects on mobile, use active states */
  @media (hover: none) {
    button:hover,
    .button:hover,
    .mt-btn:hover {
      transform: none !important;
    }
    
    button:active,
    .button:active,
    .mt-btn:active {
      transform: scale(0.98) !important;
    }
  }
}

/* ========================================
   RANKING BADGES MOBILE
   ======================================== */

@media (max-width: 767px) {
  .mt-ranking-badge {
    width: 40px !important;
    height: 40px !important;
    font-size: 16px !important;
  }
  
  .mt-ranking-badge--gold,
  .mt-ranking-badge--silver,
  .mt-ranking-badge--bronze {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15) !important;
  }
}

/* ========================================
   CRITICAL OVERRIDES
   ======================================== */

/* Force mobile styles with high specificity */
@media (max-width: 767px) {
  body .mt-evaluation-table-wrap .mt-evaluation-table {
    /* Force table to behave like cards on mobile */
  }
  
  /* Override any conflicting v3 styles */
  body .mt-jury-dashboard .mt-evaluation-table-wrap,
  body .mt-rankings-section .mt-evaluation-table-wrap {
    overflow: visible !important;
    -webkit-overflow-scrolling: auto !important;
  }
}