/**
 * Mobility Trailblazers v4 CSS Framework
 * Design Tokens - CSS Custom Properties
 * Version: 4.0.0
 */

:root {
  /* Brand Colors */
  --mt-color-primary: #26a69a;
  --mt-color-primary-dark: #00897b;
  --mt-color-primary-light: #4db6ac;
  --mt-color-bg: #f8f0e3;
  --mt-text: #302c37;
  --mt-border: #a4dcd5;
  
  /* Secondary Colors */
  --mt-color-secondary: #004c5f;
  --mt-color-accent: #c1693c;
  --mt-color-success: #4caf50;
  --mt-color-warning: #ff9800;
  --mt-color-error: #f44336;
  
  /* Neutral Colors */
  --mt-color-white: #ffffff;
  --mt-color-gray-light: #f5f5f5;
  --mt-color-gray-medium: #9e9e9e;
  --mt-color-gray-dark: #616161;
  
  /* Typography - Mobile-First Fluid Scaling */
  --mt-font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
  --mt-font-headings: "Poppins", var(--mt-font-family);
  --mt-font-size-base: clamp(14px, 3.5vw, 16px);
  --mt-font-size-small: clamp(12px, 3vw, 14px);
  --mt-font-size-large: clamp(16px, 4vw, 18px);
  --mt-font-size-h1: clamp(24px, 6vw, 32px);
  --mt-font-size-h2: clamp(20px, 5vw, 24px);
  --mt-font-size-h3: clamp(18px, 4.5vw, 20px);
  --mt-line-height: 1.5;
  
  /* Mobile-First Spacing System */
  --mt-space-xs: clamp(4px, 1vw, 6px);
  --mt-space-sm: clamp(8px, 2vw, 12px);
  --mt-space-md: clamp(12px, 3vw, 16px);
  --mt-space: clamp(16px, 4vw, 20px);
  --mt-space-lg: clamp(20px, 5vw, 24px);
  --mt-space-xl: clamp(24px, 6vw, 32px);
  --mt-space-2xl: clamp(32px, 8vw, 48px);
  
  /* Mobile Breakpoints */
  --mt-mobile-xs: 320px;
  --mt-mobile-sm: 375px;
  --mt-mobile-md: 414px;
  --mt-tablet: 768px;
  --mt-desktop-sm: 1024px;
  --mt-desktop: 1200px;
  
  /* Touch-Friendly Sizing */
  --mt-touch-target: 44px;
  --mt-touch-target-large: 48px;
  --mt-touch-padding: 12px;
  
  /* Layout */
  --mt-container-max: 1200px;
  --mt-gap: 20px;
  
  /* Border & Radius */
  --mt-radius-sm: 8px;
  --mt-radius: 14px;
  --mt-radius-lg: 16px;
  --mt-radius-full: 999px;
  --mt-border-width: 1px;
  
  /* Shadows */
  --mt-shadow-sm: 0 2px 4px rgba(0,0,0,.06);
  --mt-shadow: 0 6px 16px rgba(0,0,0,.08);
  --mt-shadow-lg: 0 10px 30px rgba(0,0,0,.12);
  
  /* Transitions */
  --mt-transition: all 0.3s ease;
  --mt-transition-fast: all 0.15s ease;
}